button {
	background-color: transparent;
	border: 2px solid #000;
	cursor: pointer;
	display: block;
	font-weight: 600;
	font-size: 14px;
	height: 28px;
	margin: 5px 0;
	margin-right: 2px;
	padding: 0 10px;
	min-width: 86px;
}
button.disabled {
	cursor: default;
	opacity: 0.3;
}
button.no-break {
	display: inline-block;
	float: left;
}
button.no-margin {
	margin-right: 0;
}


input[type="email"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="url"],
textarea {
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
	background-color: #d2d2d2;
	border-radius: 0px;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	color: #000;
	display: block;
	font-size: 11pt;
	font-weight: 400;
	height: 32px;
	margin: 10px 0;
	outline: none;
	padding: 0 12px;
	width: 280px;
	
	&::-webkit-input-placeholder { color: #545454; }
	&::moz-input-placeholder { color: #545454; }
	
	&:focus, &:active {
		background-color: #fff;
	}
	&:disabled {
		color: #fff;
		background-color: transparent;
		box-shadow: inset 0 0 0 2px #fff;
		opacity: 0.3;
		&::-webkit-input-placeholder { color: #fff; }
		&::moz-input-placeholder { color: #fff; }
	}
}
textarea {
	height: 86px;
	padding: 10px 12px;
	resize: none;
}


div.checkbox {
	position: relative;
	background-color: #d1d1d1;
	cursor: pointer;
	height: 21px;
	width: 21px;
	margin: 14px 0;
	
	input[type="checkbox"] {
		visibility: hidden;
	}
	input[type="checkbox"]:checked + div.checkbox-inner:after {
		content: '';
		position: absolute;
		top: 3px;
		left: 3px;
		background-image: url("../img/wp8_check_light.svg");
		background-size: 15px 15px;
		background-repeat: no-repeat;
		height: 21px;
		width: 21px;
	}

}
div.checkbox:active {
	background-color: #fff;
}
div.checkbox.disabled {
	cursor: default;
	opacity: 0.3;
}


div.radio {
	position: relative;
	background-color: #cfcfcf;
	border-radius: 19px;
	cursor: pointer;
	margin: 10px 0;
	height: 23px;
	width: 23px;
	
	div.radio-inner {
		position: absolute;
		top: 0;
		height: 15px;
		width: 15px;
	}

	input[type="radio"] {
		visibility: hidden;
	}
	input[type="radio"]:checked + div.radio-inner:after {
		content: '';
		position: absolute;
		left: 5px;
		top: 5px;
		background-color: #212121;
		border-radius: 13px;
		height: 13px;
		width: 13px;
	}
}	
div.radio.disabled {
	cursor: default;
	opacity: 0.3;
}


div.range {
	position: relative;
	height: 10px;
	margin: 15px 4px;
	overflow: hidden;
	width: 280px;

	input[type="range"] {
		position: absolute;
		appearance: none;
		-moz-appearance: none;
		-webkit-appearance: none;
		background: darken(#000, -42%);
		border-radius: 0px;
		width: calc(~"100% - 8px");
		width: -webkit-calc(~"100% - 8px");
		height: 10px;
		margin-bottom: 10px;
	}
	input[type="range"]::-webkit-slider-thumb {
		position: relative;
		appearance: none;
		-moz-appearance: none;
		-webkit-appearance: none;
		background: 0 0;
		border: none;
		cursor: pointer;
		height: 10px;
		width: 10px;

	}
	input[type="range"]::-webkit-slider-thumb:after {
		content: ' ';
		position: absolute;
		top: 0px;
		left: 0;
		background: #fff;
		border-radius: 0px;
		height: 10px;
		width: 10px;

	}
	
	input[type="range"]::-webkit-slider-thumb:before {
		content: ' ';
		position: absolute;
		right: 100%;
		top: 0;
		background: #1ba1e2;
		cursor: default;
		height: 10px;
		width: 600px;

	}
	input[type="range"]:disabled {
		cursor: default !important;
		opacity: 0.3;
	}
	input[type="range"]:disabled::-webkit-slider-thumb {
		cursor: default;
	}
}


div.switch {
	cursor: pointer;
	margin: 10px 0;
	max-width: 50px;
	
	&.disabled {
		opacity: 0.3;
		cursor: default;
	}
	div.switch-content {
		width: 50px;
		height: 19px;
		box-shadow: inset 0 0 0 2px rgba(255,255,255,0.4);
		position: relative;
		z-index: 1;
		
		input[type="checkbox"] {
			display: none;
		}
		div.switch-button {
			width: 13px;
			height: 19px;
			background-color: #fff;
			position: relative;
			
			&.transitioning {
				transition: left .1s ease-out;
				-webkit-transition: left .1s ease-out;
				-moz-transition: left .1s ease-out;
			}
		}
		div.switch-inner {
			position: absolute;
			top: 4px;
			left: 4px;
			right: 0;
			width: 42px;
			height: 11px;
			background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.4) 50%, #1ba1e2 51%, #1ba1e2 100%);
			background-size: 84px;
			background-position-x: 0;
			z-index: -1;
			
			&.transitioning {
				transition: background-position-x .1s ease-out;
				-webkit-transition: background-position-x .1s ease-out;
				-moz-transition: background-position-x .1s ease-out;
			}
		}
		input[type="checkbox"]:checked + div + div.switch-button {
			left: 37px;
		}
		input[type="checkbox"]:checked + div.switch-inner {
			background-position-x: 37px;
		}
	}
}
