div.section-title {
	font-size: 20pt;
	font-weight: 300;
	margin-top: 15px;
	color: #fff;
}
div.grid {
	padding-right: 50px;
	-webkit-overflow-scrolling: touch;
	white-space: nowrap;
	height: 100%;
	float: left;
	cursor: default;

	div.section {
		position: relative;
		display: inline-block;
		white-space: nowrap;			
		min-width: 210px;
		height: 100%;
		overflow-y: scroll;
		min-height: 210px;
		margin-right: 20px;

		&::-webkit-scrollbar { width: 0 !important }
		
		
		p.content-block {
			font-size: 13pt;
			
			&.subtitle {
				font-size: 9pt;
				font-weight: 600;
				margin-top: 10px;
			}
			&.inline {
				position: static;
				float: left;
				margin-right: 10px;
				max-width: 210px;
			}
		}
		a { width: 200px; height: 200px; cursor: default; }
		div.grid-object {
			position: relative;
			display: inline-block;
			float: left;
			width: 200px;
			height: 200px;
			background-color: #6e6e6e;
			margin-right: 10px;
			margin-top: 10px;
			cursor: pointer;
			
			div.content {
				position: absolute;
				top: 0;
				width: 100%;
				height: 100%;
				line-height: 200px;
				text-align: center;
				font-size: 20pt;
				font-weight: 300;
			}
			div.description {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				max-height: 90px;
				background-color: #262626;
				
				p.content {
					font-size: 10pt;
					font-weight: 400;
					max-width: 100%;
					max-height: 60px;
					white-space: normal;
					overflow: hidden;
					text-overflow: ellipsis;
					padding: 0 15px;
				}
				
				p.detail {
					margin-top: 6px;
					margin-bottom: 4px;
					font-size: 8pt;
					padding: 0 15px;
				}
			}
		}
		
		&.width-1 {
			max-width: 210px;
			width: 210px;
		}
		&.width-2 {
			max-width: 210px * 2;
			width: 210px * 2;
		}
		&.width-3 {
			max-width: 210px * 3;
			width: 210px * 3;
		}
		&.width-4 {
			max-width: 210px * 4;
			width: 210px * 4;
		}
		&.width-5 {
			max-width: 210px * 5;
			width: 210px * 5;
		}
		&.width-6 {
			max-width: 210px * 6;
			width: 210px * 6;
		}
		&.width-7 {
			max-width: 210px * 7;
			width: 210px * 7;
		}
		&.width-8 {
			max-width: 210px * 8;
			width: 210px * 8;
		}
	}
}
