div.pages {
	min-height: 100%;

	top: 0;
	left: 0;
}
body.toolbar + div.pages {
	height: calc(~"100% - 20px");
	height: -moz-calc(~"100% - 20px");
	height: -webkit-calc(~"100% - 20px");
}

div.page {
	height: 100%;
	overflow: visible;
	transform: translate3d(100px,0,0);
	-moz-transform: translate3d(100px,0,0);
	-webkit-transform: translate3d(100px,0,0);
}
div.page-content {
	height: calc(~"100% - 116px");
	height: -moz-calc(~"100% - 116px");
	height: -webkit-calc(~"100% - 116px");
}
.page-content-wrapper {
	position: relative;
	z-index: 1;
	min-width: 100%;
	height: 100%;
}
div.application-bar + div.pages .page-content-wrapper {
	height: calc(~"100% - 20px");
	height: -moz-calc(~"100% - 20px");
	height: -webkit-calc(~"100% - 20px");
}

div.scroll-content {
	position: absolute;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	padding-left: 80px;
	padding-right: 1px;
	height: 100%;
	min-width: calc(~"100% - 80px");
	min-width: -moz-calc(~"100% - 80px");
	min-width: -webkit-calc(~"100% - 80px");
}
