div.popover {
	position: absolute;
	top: 0;
	left: 0;
	min-width: 140px;
	min-height: 40px;
	line-height: 40px;
	background-color: #fff;
	border: 2px solid #000;
	padding: 5px 0px;
	z-index: 9999;
	white-space: nowrap;
	
	&.slideFromTop {
		animation: slideFromTop .3s cubic-bezier(0.1,0.9,0.2,1);
		-moz-animation: slideFromTop .3s cubic-bezier(0.1,0.9,0.2,1);
		-webkit-animation: slideFromTop .3s cubic-bezier(0.1,0.9,0.2,1);
	}
	&.slideFromBottom {
		animation: slideFromBottom .3s cubic-bezier(0.1,0.9,0.2,1);
		-moz-animation: slideFromBottom .3s cubic-bezier(0.1,0.9,0.2,1);
		-webkit-animation: slideFromBottom .3s cubic-bezier(0.1,0.9,0.2,1);
	}
	&.popoverFadeOut {
		animation: popoverFadeOut .1s ease-out;
		animation-fill-mode: forwards;
		-moz-animation: popoverFadeOut .1s ease-out;
		-moz-animation-fill-mode: forwards;
		-webkit-animation: popoverFadeOut .1s ease-out;
		-webkit-animation-fill-mode: forwards;
	}
	
	div.button {
		height: 40px;
		padding: 0px 18px;
		padding-right: 28px;
		font-size: 17px;
		font-weight: 400;
		color: #000;
		&:not(.disabled):hover {
			background-color: #dedede;
			cursor: pointer;
		}
		&:active, &.selected {
			background-color: #212121 !important;
			color: #fff;
		}
		&.disabled { opacity: 0.3; }
	}
	div.seperator {
		width: calc(~"100% - 40px");
		width: -moz-calc(~"100% - 40px");
		width: -webkit-calc(~"100% - 40px");
		margin: 9px 20px;
		height: 1px;
		background-color: #c2c2c2;
	}
}

@keyframes slideFromTop {
	0% { opacity: 0; transform: translate3d(0,-20px,0); }
	100% { opacity: 1; transform: translate3d(0,0,0); }
}
@-webkit-keyframes slideFromTop {
	0% { opacity: 0; -moz-transform: translate3d(0,-20px,0); }
	100% { opacity: 1; -moz-transform: translate3d(0,0,0); }
}
@-webkit-keyframes slideFromTop {
	0% { opacity: 0; -webkit-transform: translate3d(0,-20px,0); }
	100% { opacity: 1; -webkit-transform: translate3d(0,0,0); }
}
@keyframes slideFromBottom {
	0% { opacity: 0; transform: translate3d(0,20px,0); }
	100% { opacity: 1; transform: translate3d(0,0,0); }
}
@-webkit-keyframes slideFromBottom {
	0% { opacity: 0; -moz-transform: translate3d(0,20px,0); }
	100% { opacity: 1; -moz-transform: translate3d(0,0,0); }
}
@-webkit-keyframes slideFromBottom {
	0% { opacity: 0; -webkit-transform: translate3d(0,20px,0); }
	100% { opacity: 1; -webkit-transform: translate3d(0,0,0); }
}
@keyframes popoverFadeOut {
	0% { opacity: 1; }
	100% { opacity: 0; }
}
@-webkit-keyframes popoverFadeOut {
	0% { opacity: 1; }
	100% { opacity: 0; }
}
@-webkit-keyframes popoverFadeOut {
	0% { opacity: 1; }
	100% { opacity: 0; }
}