/*
::-webkit-scrollbar {
	width: 17px;
}
::-webkit-scrollbar-track {
	background-color: rgba(213,213,213,0.35);
}
::-webkit-scrollbar-thumb {
	background-color: rgba(200,200,200,0.87);
	box-shadow: inset 0 0 0 0.5px rgba(85,85,85,0.23);
	
	&:hover {
		background-color: rgb(215,215,215);
	}
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(255,0,0,0.4); 
}
*/

/* Styled scrollbars */

.iScrollHorizontalScrollbar {
	position: absolute;
	z-index: 9999;
	height: 17px;
	width: 100%;
	bottom: 0;
	left: 0;
	overflow: hidden;
	background-color: rgba(213,213,213,0.35);
	opacity: 0;
}

.iScrollHorizontalScrollbar.iScrollBothScrollbars {
	width: calc(~"100% - 17px");
	width: -moz-calc(~"100% - 17px");
	width: -webkit-calc(~"100% - 17px");
}

.iScrollVerticalScrollbar {
	position: absolute;
	z-index: 9999;
	width: 16px;
	bottom: 2px;
	top: 2px;
	right: 2px;
	overflow: hidden;
}

.iScrollVerticalScrollbar.iScrollBothScrollbars {
	bottom: 18px;
}

.iScrollIndicator {
	position: absolute;
}

.iScrollHorizontalScrollbar .iScrollIndicator {
	height: 100%;
	background-color: rgba(200,200,200,0.87);
	box-shadow: inset 0 0 0 0.5px rgba(85,85,85,0.23);
	
	&:hover, &:active {
		background-color: rgb(215,215,215);
	}

}

.iScrollVerticalScrollbar .iScrollIndicator {
	width: 100%;
	background: -moz-linear-gradient(top, #cc3f6e 0%, #93004e 100%);
	background: -webkit-linear-gradient(top,  #cc3f6e 0%,#93004e 100%);
	background: -o-linear-gradient(top, #cc3f6e 0%,#93004e 100%);
	background: -ms-linear-gradient(top, #cc3f6e 0%,#93004e 100%);
	background: linear-gradient(to bottom,  #cc3f6e 0%,#93004e 100%);
}