div.select {
	position: relative;
	width: 176px;
	height: 28px;
	max-height: 28px;
	border: 2px solid #bdbdbd;
	background-color: #fff;
	color: #000;
	margin: 10px 0;
	overflow: hidden;
	-webkit-backface-visibility:hidden;
	
	&:not(.open):not(.disabled):active {
		background-color: #d3d3d3;
		border-color: #5a5d5a;
	}
	&:not(.open):not(.disabled):after {
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		width: 32px;
		height: 28px;
		background-color: #fff;
		background-image: url(../img/win8_select_more.svg);
		background-size: 12px 9px;
		background-position: center center;
		background-repeat: no-repeat;
	}
	select {
		display: none;
	}
	div.select-inner-wrapper {
		max-height: 440px;
	}
	ul.select-inner {
		//opacity: 0;
		position: absolute;
		top: 0;
		line-height: 28px;
		list-style: none;
		-webkit-transform: translate3d(0,0,0);
		
		li {
			padding: 0 8px;
		}
	}
	&.open {
		overflow: visible;
		border-color: #5a5d5a;
		
		div.select-inner-wrapper {
			position: relative;
			z-index: 20;
			min-height: 40px;
				width: calc(~"100% + 4px");
				width: -webkit-calc(~"100% + 4px");
				margin-left: -2px;
			overflow: hidden;
			margin-top: -6px;
			-webkit-transition: -webkit-transform .2s cubic-bezier(0.165, 0.840, 0.440, 1.000), height .2s cubic-bezier(0.165, 0.840, 0.440, 1.000);
		
			ul.select-inner {
				position: relative;
				line-height: 40px;
				width: calc(~"100% - 4px");
				width: -webkit-calc(~"100% - 4px");
				margin-left: 2px;
				background-color: #fff;
				color: #000;
				box-shadow: 0 0 0 2px #5a5d5a;
				-webkit-transition: -webkit-transform .2s cubic-bezier(0.165, 0.840, 0.440, 1.000);
				
				li {
					&:not(.checked):hover {
						background-color: #dedede;
					}
					&.checked {
						background-color: #1ba1e2;
						color: #fff;
					}
					&.checked:hover {
						background-color: lighten(#1ba1e2,6%);
					}
					&:active, &.checked:active {
						background-color: #cdcdcd !important;
						color: #000;
					}
				}
			}
		}
	}
	&.disabled {
		opacity: 0.3;
	}
}
div.select.color {
	display: none;
}