div.theme-selector {
	display: inline-block;
	position: relative;
	min-width: 30px;
	max-width: 660px;
	height: 30px;
	border: 1px solid rgba(255,255,255,0.4);
	margin: 28px 0;
	
	div.indicator {
		position: absolute;
		top: -18px;
		left: 0;
		width: 30px;
		height: 66px;
		background-image: url(../../img/theme-selector.png);
		background-repeat: no-repeat;
		background-position: center center;
		-webkit-transition: left .3s cubic-bezier(0.1,0.9,0.2,1);
	}
	
	div.selector {
		position: relative;
		float: left;
		width: 30px;
		height: 100%;
		background-color: #000;
		cursor: pointer;
		&:after {
			content: '';
			position: absolute;
			top: 3px;
			right: 3px;
			width: 12px;
			height: 12px;
			background-color: lighten(#000, 12%);
		}
	}
}