div.navigation-bar {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 50px;
	padding: 21px 30px 21px 30px;
	background-color: #000;
	z-index: 1500;
	-webkit-user-select: none;
	
	transition: transform 300ms cubic-bezier(0.1,0.9,0.2,1);
	-webkit-transition: -webkit-transform 300ms cubic-bezier(0.1,0.9,0.2,1);
	
	-webkit-transform: translate3d(0,-92px,0);
	
	a:not(:first-child) {
		margin-left: 6px;
	}
	div.link {
		display: inline-block;
		position: relative;
		width:210px;
		height: 100%;
		background-color: rgba(255,255,255,0.2);
		
		&:not(:first-child) {
			margin-left: 6px;
		}
		
		p {
			position: absolute;
			top: 0;
			line-height: 50px;
			left: 20px;
			font-weight: 600;
			color: #fff;
		}
		
		&:active {
			background-color: rgba(255,255,255,0.35);
		}
	}
	
	&.extended {
		-webkit-transform: translate3d(0,0,0);
	}
}
div.appbar {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 92px;
	background-color: #000;
	z-index: 4500;
	-webkit-user-select: none;
	
	transition: transform 300ms cubic-bezier(0.1,0.9,0.2,1);
	-webkit-transition: -webkit-transform 300ms cubic-bezier(0.1,0.9,0.2,1);
	
	&.minimal {
		-webkit-transform: translate3d(0,77px,0);
	}
	&:not(.minimal) {
		-webkit-transform: translate3d(0,100%,0);
	}
		
	div.more {
		position: absolute;
		top: 0;
		right: 0;
		width: 73px;
		height: 92px;
		background-image: url('data:image/svg+xml;utf8,<svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 25 15" enable-background="new 0 0 25 15" xml:space="preserve"><circle cx="2.5" cy="7.5" r="2.5" fill="#FFFFFF" /><circle cx="12.5" cy="7.5" r="2.5" fill="#FFFFFF" /><circle cx="22.5" cy="7.5" r="2.5" fill="#FFFFFF" /></svg>');
		background-repeat: no-repeat;
		background-size: 25px 15px;
		cursor: pointer;
	}
	div.left {
		padding-top: 16px;
		margin-left: 40px;
		width: calc(~"50% - 80px");
		width: -moz-calc(~"50% - 80px");
		width: -webkit-calc(~"50% - 80px");
		height: 100%;
		display: inline-block;
	}
	div.right {
		padding-top: 16px;
		float: right;
		margin-right: 40px;
		width: calc(~"50% - 80px");
		width: -moz-calc(~"50% - 80px");
		width: -webkit-calc(~"50% - 80px");
		height: 100%;
		display: inline-block;
	}
	
	div.action {
		position: relative;
		width: 40px;
		height: 40px;
		border-radius: 40px;
		box-shadow: inset 0 0 0 2px #fff;
		display: inline-block;
		cursor: pointer;
		text-align: center;

		p {
			width: 40px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			font-family: "Segoe UI Symbol";
			font-size: 14pt;
			color: #fff;
		}
		
		label {
			position: absolute;
			top: 45px;
			left: 50%;
			margin-left: -50px;
			width: 100px;
			text-align: center;
			font-size: 9pt;
			font-weight: 400;
			color: #fff;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		
		&:after {
			position: absolute;
			width: 40px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			font-family: "Segoe UI Symbol";
			font-size: 14pt;
			color: #fff;
		}

		/*
&:active {
			background-color: #fff;
			&:after {
				color: #000;
			}
		}
*/
	}
	div.left div.action {
		margin-right: 60px;
	}
	div.right div.action {
		float: right;
		margin-left: 20px;
	}
	
	&.extended {
		-webkit-transform: translate3d(0,0,0);
		
		div.more {
			opacity: 0;
		}
		div.icon {
			opacity: 1;
			-webkit-transition: opacity 0ms cubic-bezier(0.1,0.9,0.2,1) 300ms;
		}
	}
	&.hidden {
		display: none;
	}
}
div.bars.phone-only {
	display: none;
}