div.checkbox {
	position: relative;
	cursor: pointer;
	height: 23px;
	width: 23px;
	margin: 10px 0;
	
	box-shadow: inset 0 0 0 2px #000;
	
	input[type="checkbox"] {
		visibility: hidden;
	}
	input[type="checkbox"]:checked + div.checkbox-inner:after {
		content: '';
		position: absolute;
		top: 4px;
		left: 4px;
		background-image: url('data:image/svg+xml;utf8,<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 17 16" enable-background="new 0 0 17 16" xml:space="preserve"><g><path d="M16.9,2.3L8,15.6H7.7L0.1,9l2.2-2.8l5,4.3l6.9-10.3L16.9,2.3z"/></g></svg>');
		background-size: 15px 15px;
		background-repeat: no-repeat;
		height: 23px;
		width: 23px;
	}
	label {
		position: relative;
		top: -21px;
		margin-left: 29px;
		width: 200px;
		display: block;
		user-select: none;
		-moz-user-select: none;
		-webkit-user-select: none;
	}
	&.disabled {
		cursor: default;
		opacity: 0.4;
	}
}