input[type="email"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="url"],
textarea {
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
	border-radius: 0px;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	display: block;
	font-weight: 400;
	font-size: 11pt;
	font-weight: 400;
	height: 32px;
	margin: 10px 0;
	outline: none;
	padding: 0 12px;
	width: 280px;
	box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.27);
	
	&:focus {
		box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.64);
	}
}
textarea {
	height: 86px;
	padding: 6px 12px;
	resize: none;
	box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.27);
	
	&:focus {
		box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.64);
	}
}