div.keyboard {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 328px;
	background-color: #030303;
	margin-left: 200%;
	
	user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;

	-webkit-transform: translate3d(0,100%,0);
	-webkit-transition: -webkit-transform .5s cubic-bezier(0.1,0.9,0.2,1), margin-left 0s linear 500ms;
	
	pointer-events: none;
	
	div.row {
		width: 100%;
		height: 25%;
		margin: 0px auto;
		text-align: center;
		table-layout: fixed;
		display: table;
		
		div.key {
			position: relative;
			color: #fff;
			text-align: center;
			display: inline-block;
			vertical-align: middle;
			width: 7.6923077%;
			height: 100%;
			overflow: hidden;
			pointer-events: all;
			
			div.key-inner {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -28px;
				margin-left: -390px;
				width: 780px;
				height: 56px;
				line-height: 56px;
				font-size: 24pt;
				font-weight: 400;
			}
			
			&.back {
				width: 15.384615%;
				background-image: url('data:image/svg+xml;utf8,<svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 45 23" enable-background="new 0 0 45 23" xml:space="preserve"><g><path fill="#FFFFFF" d="M43.2,0c0.2,0,0.5,0,0.7,0.1c0.2,0.1,0.4,0.2,0.6,0.4c0.2,0.2,0.3,0.3,0.4,0.6S45,1.5,45,1.8v19.5 c0,0.2,0,0.5-0.1,0.7s-0.2,0.4-0.4,0.6c-0.2,0.2-0.3,0.3-0.6,0.4c-0.2,0.1-0.4,0.1-0.7,0.1H13.1c-0.3,0-0.6-0.1-0.9-0.2 c-0.3-0.1-0.5-0.3-0.7-0.4c-0.3-0.2-0.5-0.4-0.7-0.6L0,11.5L10.7,1.2c0.2-0.2,0.5-0.4,0.7-0.6c0.2-0.1,0.5-0.3,0.7-0.4 S12.8,0,13.1,0H43.2z M42.5,2.4H13.2c-0.1,0-0.2,0.1-0.3,0.2c-0.1,0.1-0.2,0.2-0.3,0.3l-8.9,8.6l8.9,8.6c0.1,0.1,0.2,0.2,0.4,0.3 c0.1,0.1,0.2,0.2,0.3,0.2h29.4V2.4z M23.9,11.4l-4.6-4.5l2-1.9L26,9.6L30.8,5l2,1.9L28,11.5l4.6,4.5l-1.9,1.9L26,13.4L21.3,18 l-2-1.9L23.9,11.4z"/></g></svg>');
				background-size: 45px 23px;
				background-position: center center;
				background-repeat: no-repeat;
				
				&:active {
					background-image: url('data:image/svg+xml;utf8,<svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 45 23" enable-background="new 0 0 45 23" xml:space="preserve"><g><path fill="#000000" d="M43.2,0c0.2,0,0.5,0,0.7,0.1c0.2,0.1,0.4,0.2,0.6,0.4c0.2,0.2,0.3,0.3,0.4,0.6S45,1.5,45,1.8v19.5 c0,0.2,0,0.5-0.1,0.7s-0.2,0.4-0.4,0.6c-0.2,0.2-0.3,0.3-0.6,0.4c-0.2,0.1-0.4,0.1-0.7,0.1H13.1c-0.3,0-0.6-0.1-0.9-0.2 c-0.3-0.1-0.5-0.3-0.7-0.4c-0.3-0.2-0.5-0.4-0.7-0.6L0,11.5L10.7,1.2c0.2-0.2,0.5-0.4,0.7-0.6c0.2-0.1,0.5-0.3,0.7-0.4 S12.8,0,13.1,0H43.2z M42.5,2.4H13.2c-0.1,0-0.2,0.1-0.3,0.2c-0.1,0.1-0.2,0.2-0.3,0.3l-8.9,8.6l8.9,8.6c0.1,0.1,0.2,0.2,0.4,0.3 c0.1,0.1,0.2,0.2,0.3,0.2h29.4V2.4z M23.9,11.4l-4.6-4.5l2-1.9L26,9.6L30.8,5l2,1.9L28,11.5l4.6,4.5l-1.9,1.9L26,13.4L21.3,18 l-2-1.9L23.9,11.4z"/></g></svg>');
				}
			}
			&.return {
				width: 13.412229%;
				margin-right: -1.9723866%;
				background-image: url('data:image/svg+xml;utf8,<svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 45 23" enable-background="new 0 0 45 23" xml:space="preserve"><g><path fill="#FFFFFF" d="M37.2,0v11.2c0,0.5-0.1,1-0.3,1.4c-0.2,0.4-0.5,0.8-0.8,1.2c-0.3,0.3-0.7,0.6-1.2,0.8s-0.9,0.3-1.4,0.3 H16.8l8.1,8.1h-6.5L7.8,12.5L18.4,1.9h6.5L16.8,10h15.5V0H37.2z"/></g></svg>');
				background-size: auto 18px;
				background-position: center center;
				background-repeat: no-repeat;
				
				&:active {
					background-image: url('data:image/svg+xml;utf8,<svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 45 23" enable-background="new 0 0 45 23" xml:space="preserve"><g><path fill="#000000" d="M37.2,0v11.2c0,0.5-0.1,1-0.3,1.4c-0.2,0.4-0.5,0.8-0.8,1.2c-0.3,0.3-0.7,0.6-1.2,0.8s-0.9,0.3-1.4,0.3 H16.8l8.1,8.1h-6.5L7.8,12.5L18.4,1.9h6.5L16.8,10h15.5V0H37.2z"/></g></svg>');
				}
			}
			&.symbol {
				div.key-inner { font-size: 18pt; }
			}
			&.shift {
				background-image: url('data:image/svg+xml;utf8,<svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 45 23" enable-background="new 0 0 45 23" xml:space="preserve"><g><path fill="#FFFFFF" d="M24.4,23h-3.8V7l-6.4,6.4V8.3L22.5,0l8.3,8.3v5.1L24.4,7V23z"/></g></svg>');
				background-size: 45px 23px;
				background-position: center center;
				background-repeat: no-repeat;
			}
			&.shift:before, &.symbol:before, &.kbdown:before, &.emoji:before {
				background-color: #202126;
			}
			&.space {
				width: 76.923077%;
			}
			&.emoji {
				background-image: url('data:image/svg+xml;utf8,<svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 45 23" enable-background="new 0 0 45 23" xml:space="preserve"><path fill="#FFFFFF" d="M33.6,8.4c-0.3-1-0.7-1.9-1.2-2.8c-0.5-0.9-1.1-1.6-1.8-2.3s-1.5-1.3-2.3-1.8s-1.8-0.9-2.8-1.2 S23.6,0,22.5,0s-2.1,0.1-3.1,0.4s-1.9,0.7-2.7,1.2c-0.8,0.5-1.6,1.1-2.3,1.8c-0.7,0.7-1.3,1.5-1.8,2.3c-0.5,0.9-0.9,1.8-1.2,2.8 c-0.3,1-0.4,2-0.4,3.1s0.1,2.1,0.4,3.1c0.3,1,0.7,1.9,1.2,2.8c0.5,0.9,1.1,1.6,1.8,2.3c0.7,0.7,1.5,1.3,2.3,1.8 c0.8,0.5,1.8,0.9,2.7,1.2c1,0.3,2,0.4,3.1,0.4c0.8,0,1.5-0.1,2.3-0.2c0.7-0.1,1.4-0.4,2.1-0.6c0.7-0.3,1.4-0.6,2-1.1 c0.6-0.4,1.2-0.9,1.7-1.4c1.1-1.1,1.9-2.4,2.5-3.7c0.6-1.4,0.9-2.9,0.9-4.4C34,10.4,33.9,9.4,33.6,8.4z M26.1,8.8 c0-0.5,0.1-0.8,0.4-1.1s0.6-0.4,0.9-0.4c0.3,0,0.6,0.1,0.9,0.4c0.2,0.3,0.4,0.6,0.4,1.1v0.5c0,0.1,0,0.2,0,0.3 c0,0.1-0.1,0.2-0.1,0.3c0,0-0.1-0.1-0.2-0.1c-0.1,0-0.2-0.1-0.3-0.1c-0.1,0-0.2,0-0.3-0.1c-0.1,0-0.2,0-0.3,0c-0.1,0-0.2,0-0.3,0 c-0.1,0-0.2,0-0.3,0.1c-0.1,0-0.2,0-0.3,0.1s-0.1,0.1-0.2,0.1c-0.1-0.1-0.1-0.2-0.1-0.3c0-0.1,0-0.3,0-0.4V8.8z M16.3,8.8 c0-0.5,0.1-0.8,0.4-1.1s0.6-0.4,0.9-0.4c0.4,0,0.7,0.1,0.9,0.4c0.2,0.3,0.4,0.6,0.4,1.1v0.5c0,0.1,0,0.3,0,0.4 c0,0.1-0.1,0.2-0.1,0.3c0,0-0.1-0.1-0.1-0.1c-0.1,0-0.2-0.1-0.3-0.1c-0.1,0-0.2,0-0.3-0.1c-0.1,0-0.2,0-0.3,0c-0.1,0-0.2,0-0.3,0 c-0.1,0-0.2,0-0.3,0.1c-0.1,0-0.2,0-0.3,0.1c-0.1,0-0.1,0.1-0.2,0.1c-0.1-0.1-0.1-0.2-0.2-0.3c0-0.1,0-0.3,0-0.4V8.8z M28.9,13.9 c-0.2,0.7-0.5,1.4-0.9,2c-0.4,0.6-0.9,1.1-1.4,1.6c-0.6,0.4-1.2,0.8-1.9,1C24,18.8,23.3,19,22.5,19c-0.8,0-1.5-0.1-2.2-0.4 c-0.7-0.2-1.3-0.6-1.9-1c-0.6-0.4-1-1-1.4-1.6c-0.4-0.6-0.7-1.3-0.9-2.1c0,0,0-0.1,0-0.1s0-0.1,0-0.1c0-0.2,0-0.3,0.1-0.4 c0.1-0.1,0.2-0.2,0.4-0.2c0.1,0,0.1,0,0.2,0c0.2,0,0.3,0,0.4,0.1s0.2,0.2,0.2,0.4c0.2,0.6,0.4,1.1,0.7,1.6c0.3,0.5,0.7,0.9,1.1,1.3 s0.9,0.6,1.5,0.8c0.5,0.2,1.1,0.3,1.7,0.3c0.6,0,1.2-0.1,1.7-0.3c0.5-0.2,1-0.5,1.5-0.8c0.4-0.3,0.8-0.8,1.1-1.2 c0.3-0.5,0.5-1,0.7-1.6c0-0.2,0.1-0.3,0.3-0.4s0.3-0.1,0.4-0.1c0.1,0,0.1,0,0.1,0c0.2,0,0.3,0.1,0.4,0.2c0.1,0.1,0.1,0.3,0.1,0.4 C28.9,13.8,28.9,13.9,28.9,13.9z"/></svg>');
				background-size: auto 18px;
				background-position: center center;
				background-repeat: no-repeat;
				
				&:active {
					background-image: url('data:image/svg+xml;utf8,<svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 45 23" enable-background="new 0 0 45 23" xml:space="preserve"><path fill="#000000" d="M33.6,8.4c-0.3-1-0.7-1.9-1.2-2.8c-0.5-0.9-1.1-1.6-1.8-2.3s-1.5-1.3-2.3-1.8s-1.8-0.9-2.8-1.2 S23.6,0,22.5,0s-2.1,0.1-3.1,0.4s-1.9,0.7-2.7,1.2c-0.8,0.5-1.6,1.1-2.3,1.8c-0.7,0.7-1.3,1.5-1.8,2.3c-0.5,0.9-0.9,1.8-1.2,2.8 c-0.3,1-0.4,2-0.4,3.1s0.1,2.1,0.4,3.1c0.3,1,0.7,1.9,1.2,2.8c0.5,0.9,1.1,1.6,1.8,2.3c0.7,0.7,1.5,1.3,2.3,1.8 c0.8,0.5,1.8,0.9,2.7,1.2c1,0.3,2,0.4,3.1,0.4c0.8,0,1.5-0.1,2.3-0.2c0.7-0.1,1.4-0.4,2.1-0.6c0.7-0.3,1.4-0.6,2-1.1 c0.6-0.4,1.2-0.9,1.7-1.4c1.1-1.1,1.9-2.4,2.5-3.7c0.6-1.4,0.9-2.9,0.9-4.4C34,10.4,33.9,9.4,33.6,8.4z M26.1,8.8 c0-0.5,0.1-0.8,0.4-1.1s0.6-0.4,0.9-0.4c0.3,0,0.6,0.1,0.9,0.4c0.2,0.3,0.4,0.6,0.4,1.1v0.5c0,0.1,0,0.2,0,0.3 c0,0.1-0.1,0.2-0.1,0.3c0,0-0.1-0.1-0.2-0.1c-0.1,0-0.2-0.1-0.3-0.1c-0.1,0-0.2,0-0.3-0.1c-0.1,0-0.2,0-0.3,0c-0.1,0-0.2,0-0.3,0 c-0.1,0-0.2,0-0.3,0.1c-0.1,0-0.2,0-0.3,0.1s-0.1,0.1-0.2,0.1c-0.1-0.1-0.1-0.2-0.1-0.3c0-0.1,0-0.3,0-0.4V8.8z M16.3,8.8 c0-0.5,0.1-0.8,0.4-1.1s0.6-0.4,0.9-0.4c0.4,0,0.7,0.1,0.9,0.4c0.2,0.3,0.4,0.6,0.4,1.1v0.5c0,0.1,0,0.3,0,0.4 c0,0.1-0.1,0.2-0.1,0.3c0,0-0.1-0.1-0.1-0.1c-0.1,0-0.2-0.1-0.3-0.1c-0.1,0-0.2,0-0.3-0.1c-0.1,0-0.2,0-0.3,0c-0.1,0-0.2,0-0.3,0 c-0.1,0-0.2,0-0.3,0.1c-0.1,0-0.2,0-0.3,0.1c-0.1,0-0.1,0.1-0.2,0.1c-0.1-0.1-0.1-0.2-0.2-0.3c0-0.1,0-0.3,0-0.4V8.8z M28.9,13.9 c-0.2,0.7-0.5,1.4-0.9,2c-0.4,0.6-0.9,1.1-1.4,1.6c-0.6,0.4-1.2,0.8-1.9,1C24,18.8,23.3,19,22.5,19c-0.8,0-1.5-0.1-2.2-0.4 c-0.7-0.2-1.3-0.6-1.9-1c-0.6-0.4-1-1-1.4-1.6c-0.4-0.6-0.7-1.3-0.9-2.1c0,0,0-0.1,0-0.1s0-0.1,0-0.1c0-0.2,0-0.3,0.1-0.4 c0.1-0.1,0.2-0.2,0.4-0.2c0.1,0,0.1,0,0.2,0c0.2,0,0.3,0,0.4,0.1s0.2,0.2,0.2,0.4c0.2,0.6,0.4,1.1,0.7,1.6c0.3,0.5,0.7,0.9,1.1,1.3 s0.9,0.6,1.5,0.8c0.5,0.2,1.1,0.3,1.7,0.3c0.6,0,1.2-0.1,1.7-0.3c0.5-0.2,1-0.5,1.5-0.8c0.4-0.3,0.8-0.8,1.1-1.2 c0.3-0.5,0.5-1,0.7-1.6c0-0.2,0.1-0.3,0.3-0.4s0.3-0.1,0.4-0.1c0.1,0,0.1,0,0.1,0c0.2,0,0.3,0.1,0.4,0.2c0.1,0.1,0.1,0.3,0.1,0.4 C28.9,13.8,28.9,13.9,28.9,13.9z"/></svg>');
				}
			}
			&.kbdown {
				background-image: url('data:image/svg+xml;utf8,<svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 45 23" enable-background="new 0 0 45 23" xml:space="preserve"><g><g><path fill="#FFFFFF" d="M34.8,0c0.2,0,0.3,0,0.5,0.1s0.3,0.2,0.4,0.3s0.2,0.2,0.3,0.4S36,1.1,36,1.2v13.1c0,0.2,0,0.3-0.1,0.5 s-0.2,0.3-0.3,0.4s-0.2,0.2-0.4,0.3c-0.2,0.1-0.3,0.1-0.5,0.1H10.2c-0.2,0-0.3,0-0.5-0.1c-0.1-0.1-0.3-0.2-0.4-0.3 S9.1,15,9.1,14.8S9,14.5,9,14.3V1.2c0-0.2,0-0.3,0.1-0.5s0.2-0.3,0.3-0.4s0.2-0.2,0.4-0.3C9.9,0,10,0,10.2,0H34.8z M33.6,2.5H11.4 v10.7h22.1V2.5z M17.2,7.4h-4.1V4.1h4.1V7.4z M17.2,11.5h-4.1V8.2h4.1V11.5z M22.1,7.4H18V4.1h4.1V7.4z M27,11.5h-9V8.2h9V11.5z M27,7.4h-4.1V4.1H27V7.4z M31.9,7.4h-4.1V4.1h4.1V7.4z M31.9,11.5h-4.1V8.2h4.1V11.5z"/></g><path fill="#FFFFFF" d="M27,18.1L22.5,23L18,18.1H27z"/></g></svg>');
				background-size: 45px 23px;
				background-position: center center;
				background-repeat: no-repeat;
				
				&:active {
					background-image: url('data:image/svg+xml;utf8,<svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 45 23" enable-background="new 0 0 45 23" xml:space="preserve"><g><g><path fill="#000000" d="M34.8,0c0.2,0,0.3,0,0.5,0.1s0.3,0.2,0.4,0.3s0.2,0.2,0.3,0.4S36,1.1,36,1.2v13.1c0,0.2,0,0.3-0.1,0.5 s-0.2,0.3-0.3,0.4s-0.2,0.2-0.4,0.3c-0.2,0.1-0.3,0.1-0.5,0.1H10.2c-0.2,0-0.3,0-0.5-0.1c-0.1-0.1-0.3-0.2-0.4-0.3 S9.1,15,9.1,14.8S9,14.5,9,14.3V1.2c0-0.2,0-0.3,0.1-0.5s0.2-0.3,0.3-0.4s0.2-0.2,0.4-0.3C9.9,0,10,0,10.2,0H34.8z M33.6,2.5H11.4 v10.7h22.1V2.5z M17.2,7.4h-4.1V4.1h4.1V7.4z M17.2,11.5h-4.1V8.2h4.1V11.5z M22.1,7.4H18V4.1h4.1V7.4z M27,11.5h-9V8.2h9V11.5z M27,7.4h-4.1V4.1H27V7.4z M31.9,7.4h-4.1V4.1h4.1V7.4z M31.9,11.5h-4.1V8.2h4.1V11.5z"/></g><path fill="#000000" d="M27,18.1L22.5,23L18,18.1H27z"/></g></svg>');
				}
			}

			&:before {
				content: '';
				position: absolute;
				top: 4px;
				bottom: 4px;
				left: 4px;
				right: 4px;
				background-color: #333034;
				z-index: -1;
			}
			&:active {
				&:before {
					background-color: #fff;
				}
				color: #000;
			}
		}
	}
	div.kb-page {
		position: absolute;
		top: 0;
		width: calc(~"100% - 10px");
		height: calc(~"100% - 8px");
		padding: 4px 5px;

		&:nth-child(n+2) { display: none; }
	}
	
	&.shift {
		div.kb-page { display: none; }
		div.kb-page:nth-child(2) { display: block !important; }
		
		&.caps {
			div.key.shift {
				
			}
		}
	}
	/*&.symbol1 {
		div.kb-page { display: none; }
		div.kb-page:nth-child(3) { display: block; }
	}
	&.symbol2 {
		div.kb-page { display: none; }
		div.kb-page:nth-child(4) { display: block; }
	}*/

	&.extended {
		-webkit-transition: -webkit-transform .5s cubic-bezier(0.1,0.9,0.2,1), margin-left 0s linear 0s;
		margin-left: 0;
		transform: translate3d(0,0,0);
		-moz-transform: translate3d(0,0,0);
		-webkit-transform: translate3d(0,0,0);
	}
}