div.menus {
	z-index: 4000;
	left: 0;
	width: 400px;
	display: block;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
	position: absolute;
	top: 0px;
	bottom: 0px;
	-webkit-transform: translate3d(0,0,0);
	
	div.menu {
		opacity: 0;
		
		div.navigate-back {
			position: absolute;
			top: 45px;
			left: 10px;
			border-radius: 30px;
			box-shadow: inset 0 0 0 2px #fff;
			cursor: pointer;
			
			&:after {
				content: "\E112";
				position: absolute;
				width: 30px;
				height: 30px;
				line-height: 32px;
				text-align: center;
				font-family: "Segoe UI Symbol";
				font-size: 12pt;
				font-weight: 100;
				color: #fff;
				border-radius: 30px;
				box-shadow: inset 0 0 0 2px #fff;
	
			}
		}
	
		header {
			h1 {
				font-size: 20pt;
				font-weight: 100;
				color: #ffffff;
				padding-top: 40px;
				padding-left: 50px;
				margin-bottom: 20px;
			}
		}
		p.label {
/*
			line-height: 48px;
			height: 48px;
			padding-left: 24px;
*/
		}

		div.link, div.tile {
			p.label {
				font-size: 13pt;
				color: #fff;
				
				padding-left: 50px;
				height: 50px;
				line-height: 50px;
				pointer-events: none;
			}
			
			&:not(.tile-container):active {
				transform: scale(0.98);
				-moz-transform: scale(0.98);
				-webkit-transform: scale(0.98);
			}
		}

		&.slide-in {
			/*&:not(.done) {
				animation: page-slide-in 1000ms cubic-bezier(0.1, 0.9, 0.2, 1) 100ms 1 normal both;
				-moz-animation: page-slide-in 1000ms cubic-bezier(0.1, 0.9, 0.2, 1) 100ms 1 normal both;
				-webkit-animation: page-slide-in 1000ms cubic-bezier(0.1, 0.9, 0.2, 1) 100ms 1 normal both;
			}*/
			
			&.done {
				//opacity: 1;
			}
		}
		&:not(.menu-active) {
			display: none;
		}
	}
		
	&.hidden {
		display: none;
	}
}
