div.progress {
	progress { display: none; }
	&:not(.indeterminate) {
		position: relative;
		width: 280px;
		margin: 15px 0px;
		
		div.progress-inner {
			
			position: relative;
			height: 5px;
			background-color: #4617b5;

			transition: width 300ms cubic-bezier(0.1,0.9,0.2,1);
			-webkit-transition: width 300ms cubic-bezier(0.1,0.9,0.2,1);
			
			&:before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 280px;
				height: 5px;
				z-index: -1;
				background-color: rgba(0, 0, 0, 0.19);
			}
		}
		p {
			font-weight: 300 !important;
			font-size: 11pt;
			margin: 10px 0;
			
			&.label {
				color: rgba(0, 0, 0, 0.6);
			}
		}
	}
	&.indeterminate {
		div.progress-inner { display: none; }
		&.ring-20 {
			width: 20px;
			height: 20px;
		}
		&.ring-32 {
			width: 32px;
			height: 32px;
		}
		&.ring-64 {
			width: 64px;
			height: 64px;
		}
		&.ring-128 {
			width: 128px;
			height: 128px;
		}

	}
}