@keyframes slideFromTop {
	0% { opacity: 0; transform: translate3d(0,-20px,0); }
	100% { opacity: 1; transform: translate3d(0,0,0); }
}
@-webkit-keyframes slideFromTop {
	0% { opacity: 0; -moz-transform: translate3d(0,-20px,0); }
	100% { opacity: 1; -moz-transform: translate3d(0,0,0); }
}
@-webkit-keyframes slideFromTop {
	0% { opacity: 0; -webkit-transform: translate3d(0,-20px,0); }
	100% { opacity: 1; -webkit-transform: translate3d(0,0,0); }
}
@keyframes slideFromBottom {
	0% { opacity: 0; transform: translate3d(0,20px,0); }
	100% { opacity: 1; transform: translate3d(0,0,0); }
}
@-webkit-keyframes slideFromBottom {
	0% { opacity: 0; -moz-transform: translate3d(0,20px,0); }
	100% { opacity: 1; -moz-transform: translate3d(0,0,0); }
}
@-webkit-keyframes slideFromBottom {
	0% { opacity: 0; -webkit-transform: translate3d(0,20px,0); }
	100% { opacity: 1; -webkit-transform: translate3d(0,0,0); }
}
@keyframes popoverFadeOut {
	0% { opacity: 1; }
	100% { opacity: 0; }
}
@-webkit-keyframes popoverFadeOut {
	0% { opacity: 1; }
	100% { opacity: 0; }
}
@-webkit-keyframes popoverFadeOut {
	0% { opacity: 1; }
	100% { opacity: 0; }
}
@-webkit-keyframes slide-in {
	from { -webkit-transform: translate3d(384px,0,0); opacity: 0; }
	50% { opacity: 0; }
	to { -webkit-transform: translate3d(0,0,0); opacity: 1; }
}
@-webkit-keyframes slide-out {
	from { -webkit-transform: translate3d(0,0,0); }
	to { -webkit-transform: translate3d(384px,0,0); }
}
@-webkit-keyframes page-slide-in {
	from { -webkit-transform: translate3d(50px,0,0); opacity: 0 }
	80% { opacity: 1; }
	to { -webkit-transform: translate3d(0,0,0); opacity: 1; }
}
@-webkit-keyframes page-fade-out {
	from { opacity: 1; }
	to { opacity: 0; }
}
@-webkit-keyframes fade-in {
	from { opacity: 0; }
	to { opacity: 1; }
}
@-webkit-keyframes fade-out {
	from { opacity: 1; }
	to { opacity: 0; }
}