/****************************
*	MetroUI 2.1 Stylesheet	*
*	© 2014-2015 Sniper_GER	*
*	All rights reserved.	*
****************************/

/* General Setup */
* { 
	margin: 0; padding: 0; border: none;
	font-family: "Segoe UI";
	font-weight: 100;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

/* Windows Mode */

.error {
	color: #d95a00 !important;
}