/* Application bar icons */
// According to MSDN: https://msdn.microsoft.com/en-us/library/windows/apps/xaml/jj841127.aspx

div.application-bar {
	div.icon {
		&.icon-skip-back:after {
			content: '\E100';
		}
		&.icon-skip-ahead:after {
			content: '\E101';
		}
		&.icon-play:after {
			content: '\E102';
		}
		&.icon-pause:after {
			content: '\E103';
		}
		&.icon-edit:after {
			content: '\E104';
		}
		&.icon-save:after {
			content: '\E105';
		}
		&.icon-delete:after {
			content: '\E106';
		}
		&.icon-discard:after {
			content: '\E107';
		}
		&.icon-remove:after {
			content: '\E108';
		}
		&.icon-add:after {
			content: '\E109';
		}
		&.icon-no:after {
			content: '\E10A';
		}
		&.icon-yes:after {
			content: '\E10B';
		}
		&.icon-more:after {
			content: '\E10C';
		}
		&.icon-redo:after {
			content: '\E10D';
		}
		&.icon-undo:after {
			content: '\E10E';
		}
		&.icon-home:after {
			content: '\E10F';
		}
		&.icon-out:after {
			content: '\E110';
		}
		&.icon-next:after {
			content: '\E111';
		}
		&.icon-previous:after {
			content: '\E112';
		}
		&.icon-favorite:after {
			content: '\E113';
		}
		&.icon-photo:after {
			content: '\E114';
		}
		&.icon-settings:after {
			content: '\E115';
		}
		
		&.icon-video:after {
			content: '\E116';
		}
		&.icon-refresh:after {
			content: '\E117';
		}
		&.icon-download:after {
			content: '\E118';
		}
		&.icon-mail:after {
			content: '\E119';
		}
		&.icon-search:after {
			content: '\E11A';
		}
		&.icon-help:after {
			content: '\E11B';
		}
		&.icon-upload:after {
			content: '\E11C';
		}
		&.icon-emoji:after {
			content: '\E11D';
		}
		&.icon-two-page:after {
			content: '\E11E';
		}
		&.icon-upload:after {
			content: '\E11F';
		}
		&.icon-forward-mail:after {
			content: '\E120';
		}
		&.icon-clock:after {
			content: '\E121';
		}
		&.icon-send:after {
			content: '\E122';
		}
		&.icon-crop:after {
			content: '\E123';
		}
		&.icon-rotate-camera:after {
			content: '\E124';
		}
		&.icon-people:after {
			content: '\E125';
		}
		&.icon-close-pane:after {
			content: '\E126';
		}
		&.icon-open-pane:after {
			content: '\E127';
		}
		&.icon-world:after {
			content: '\E128';
		}
		&.icon-flag:after {
			content: '\E129';
		}
		&.icon-preview-link:after {
			content: '\E12A';
		}
		&.icon-globe:after {
			content: '\E12B';
		}
		&.icon-trim:after {
			content: '\E12C';
		}
		&.icon-attach-camera:after {
			content: '\E12D';
		}
		&.icon-zoom-in:after {
			content: '\E12E';
		}
		&.icon-bookmarks:after {
			content: '\E12F';
		}
		&.icon-document:after {
			content: '\E130';
		}
		&.icon-protected-document:after {
			content: '\E131';
		}
		&.icon-page:after {
			content: '\E132';
		}
		&.icon-bullets:after {
			content: '\E133';
		}
		&.icon-comment:after {
			content: '\E134';
		}
		&.icon-mail2:after {
			content: '\E135';
		}
		&.icon-contact-info:after {
			content: '\E136';
		}
		&.icon-hang-up:after {
			content: '\E137';
		}
		&.icon-view-all:after {
			content: '\E138';
		}
		&.icon-map-pin:after {
			content: '\E139';
		}
		&.icon-phone:after {
			content: '\E13A';
		}
		&.icon-video-chat:after {
			content: '\E13B';
		}
		&.icon-switch:after {
			content: '\E13C';
		}
		&.icon-contact:after {
			content: '\E13D';
		}
		&.icon-rename:after {
			content: '\E13E';
		}
		&.icon-pin:after {
			content: '\E141';
		}
		&.icon-music-info:after {
			content: '\E142';
		}
		&.icon-go:after {
			content: '\E143';
		}
		&.icon-keyboard:after {
			content: '\E144';
		}
		&.icon-dock-left:after {
			content: '\E145';
		}
		&.icon-dock-right:after {
			content: '\E146';
		}
		&.icon-dock-bottom:after {
			content: '\E147';
		}
		&.icon-remote:after {
			content: '\E148';
		}
		&.icon-sync:after {
			content: '\E149';
		}
		&.icon-rotate:after {
			content: '\E14A';
		}
		&.icon-shuffle:after {
			content: '\E14B';
		}
		&.icon-list:after {
			content: '\E14C';
		}
		&.icon-shop:after {
			content: '\E14D';
		}
		&.icon-select-all:after {
			content: '\E14E';
		}
		&.icon-orientation:after {
			content: '\E14F';
		}
		&.icon-import:after {
			content: '\E150';
		}
		&.icon-import-all:after {
			content: '\E151';
		}
		&.icon-browse-photos:after {
			content: '\E155';
		}
		&.icon-webcam:after {
			content: '\E156';
		}
		&.icon-pictures:after {
			content: '\E158';
		}
		&.icon-save-local:after {
			content: '\E159';
		}
		&.icon-caption:after {
			content: '\E15A';
		}
		&.icon-stop:after {
			content: '\E15B';
		}
		&.icon-show-results:after {
			content: '\E15C';
		}
		&.icon-volume:after {
			content: '\E15D';
		}
		&.icon-repair:after {
			content: '\E15E';
		}
		&.icon-message:after {
			content: '\E15F';
		}
		&.icon-page2:after {
			content: '\E160';
		}
		&.icon-day:after {
			content: '\E161';
		}
		&.icon-week:after {
			content: '\E162';
		}
		&.icon-calendar:after {
			content: '\E163';
		}
		&.icon-characters:after {
			content: '\E164';
		}
	}
}