div.list {
	position: relative;
	width: 176px;
	height: 32px;
	max-height: 32px;
	color: #000;
	margin: 10px 0;
	overflow: hidden;
	-webkit-backface-visibility: hidden;
	user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	
	select {
		display: none;
	}
	
	&:not(.open):after {
		content: "";
		position: absolute;
		top: 2px;
		right: 2px;
		width: 32px;
		height: 28px;
		background-image: url('data:image/svg+xml;utf8,<svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 9 7" enable-background="new 0 0 9 7" xml:space="preserve"><g><path d="M8.7,0v2.8L4.5,7L0.3,2.9V0l4.2,4L8.7,0z"/></g></svg>');
		background-size: 12px 9px;
		background-position: center center;
		background-repeat: no-repeat;
	}
	div.select-inner-wrapper {
		position: relative;
	}
	ul.select-inner {
		position: relative;
		list-style: none;
		font-size: 16px;
		font-weight: 400;
		font-weight: 400;
		padding-top: 2px;
		
		li {
			line-height: 28px;
			padding: 0 8px;
			font-size: 16px;
			font-weight: 300;
		}
	}
	&:not(.disabled) {
		cursor: pointer;
	}
	&.open {
		overflow: visible;
		z-index: 20;
		
		div.select-inner-wrapper {
			background-color: #fff;
		}
		
		ul.select-inner {
			padding: 2px;
			box-shadow: inset 0 0 0 2px #5a5d5a;
			li {
				line-height: 40px;
				
				&.checked {
					color: #fff;
				}
				&:hover {
					background-color: rgba(0, 0, 0, 0.15);
					}
				&:active {
					background-color: rgba(0, 0, 0, 0.19);
				}
			}
		}
	}
}