div.menu {
	width: 400px;
	height: calc(~"100% + 57px");
	height: -moz-calc(~"100% + 57px");
	height: -webkit-calc(~"100% + 57px");
	position: fixed;
	top: 0; left: 0;
	padding-top: 20px;
	-webkit-font-smoothing: antialiased;
	font-weight: 300;
	overflow-x: hidden;
	
	div.navigate-back {
		-webkit-transform: translate3d(20px,36px,0);
		top: 0;
		left: 20px;
		border-radius: 30px;
		box-shadow: inset 0 0 0 2px #fff;
		cursor: pointer;
		
		&:after {
			content: "\E112";
			position: absolute;
			width: 30px;
			height: 30px;
			line-height: 32px;
			text-align: center;
			font-family: "Segoe UI Symbol";
			font-size: 12pt;
			font-weight: 100;
			color: #fff;
			border-radius: 30px;
			box-shadow: inset 0 0 0 2px #fff;

		}
	}
	@media all and (max-width: 799px) {
		width: 100%;
	}
	
	div.frame {
		opacity: 0;
		&.hidden {
			display: none;
		}	
	}
	
	label {
		line-height: 100px;
		font-size: 20pt;
		color: #ffffff;
		padding-left: 60px;
	}
	
	a { width: 100%; }
	div.link {
		width: 100%;
		height: 50px;
		color: #fff;
		font-size: 13pt;
		cursor: pointer;
		
		p {
			padding: 15px 0px 0px 60px;
			font-weight: 400;
		}
		&:active {
			transform: scale(0.98);
			-moz-transform: scale(0.98);
			-webkit-transform: scale(0.98);
		}
	}
	
	&:not(.hidden) {
		& + div.pages {
			margin-left: 400px;
			
			div.navigate-back {
				left: 440px !important;
			}
		}
		
		&:not(.hidden-width) + div.pages {
			@media all and (max-width: 799px) {
				-webkit-transition: visibility 0ms linear 300ms;
				opacity: 0;
				visibility: hidden;
			}
			@media all and (min-width: 800px) {
				-webkit-transition: opacity 300ms ease-out 300ms, visibility 0ms linear 300ms;
				opacity: 1;
			}
		}
	}
	&.hidden {
		display: none;
	}
	@media all and (max-width: 799px) {
		&.hidden-width {
			display: none;
			
			& + div.pages div.page header:not(.bar) {
				display: none;
			}
		}
		& + div.pages {
			margin-left: 0 !important;
		}
	}
	
	/* Animations */
	div.frame.fade-out {
				animation: page-fade-out 50ms linear 0ms 1 normal both;
		-webkit-animation: page-fade-out 50ms linear 0ms 1 normal both;

	}
	div.frame.slide-in {
				animation: page-slide-in 1000ms cubic-bezier(0.1,0.9,0.2,1) 0ms 1 normal both;
		-webkit-animation: page-slide-in 1000ms cubic-bezier(0.1,0.9,0.2,1) 0ms 1 normal both;
	}
	div.frame.pop-in {
		opacity: 1;
	}
}