* {
	margin: 0;
	padding: 0;
	border: none;
	
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
h1, h2, h3, label, p.label, footer div, div.appbar p, div.navbar-media p {
	-webkit-user-select: none;
}
::-webkit-scrollbar { width: 0 !important; height: 0 !important; }

@media all and (max-width: 504px) {
	* {
		font-family: "Segoe WP";
		font-weight: 400;
		font-size: 16px;
	}
	html {
		height: 100%;
		width: 100%;
	}
	body {
		height: 100%;
		width: 100%;
		overflow: hidden;
	}
	@import "wp/pages.less";
	@import "wp/menus.less";
	@import "wp/navbar.less";
	@import "wp/buttons.less";
	@import "wp/radios.less";
	@import "wp/checkboxes.less";
	@import "wp/switches.less";
	@import "wp/sliders.less";
	@import "wp/progress.less";
	@import "wp/input.less";
	@import "wp/lists.less";
	@import "wp/notifications.less";
	@import "wp/flyouts.less";
	@import "wp/bars.less";
	@import "wp/tiles.less";
	@import "wp/pivot.less";
	@import "wp/hub.less";

	@import "wp/theme-selector.less";
	@import "wp/themes.less";
	@import "wp/accents.less";
	
	@import "wp/animations.less";
	
	@import "wp/keyboard.less";
}

@media all and (min-width: 505px) {
	* {
		font-family: "Segoe UI";
		font-weight: 400;
		font-size: 16px;
		text-rendering: optimizeLegibility;
		-webkit-font-smoothing: antialiased;
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	}
	html {
		height: 100%;
		width: 100%;
	}
	body {
		height: 100%;
		width: 100%;
		overflow: hidden;
	}
	@import "win/views.less";
	@import "win/pages.less";
	@import "win/menus.less";
	@import "win/navbar.less";
	@import "win/buttons.less";
	@import "win/radios.less";
	@import "win/checkboxes.less";
	@import "win/switches.less";
	@import "win/sliders.less";
	@import "win/progress.less";
	@import "win/input.less";
	@import "win/lists.less";
	@import "win/notifications.less";
	@import "win/flyouts.less";
	@import "win/bars.less";
	@import "win/tab-controls.less";
	@import "win/hub.less";

	@import "win/theme-selector.less";
	@import "win/themes.less";
	@import "win/accents.less";
	
	@import "win/animations.less";

	@import "win/keyboard.less";
	@import "win/app-controls.less";
}