* {
	margin: 0;
	padding: 0;
	border: none;
	
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
*:not(html) {
//     -webkit-transform: translate3d(0, 0, 0);
-webkit-backface-visibility: hidden;
}

* {
	font-family: "Segoe UI";
	font-weight: 400;
	font-size: 15px;
}
html {
	height: 100%;
	width: 100%;
}
body {
	height: 100%;
	width: 100%;
	overflow: hidden;
}
@import "10/app-controls.less";
@import "10/views.less";
@import "10/pages.less";
@import "10/menus.less";
@import "10/navbar.less";
@import "10/buttons.less";
@import "10/radios.less";
@import "10/checkboxes.less";
@import "10/switches.less";
@import "10/sliders.less";
@import "10/input.less";
@import "10/lists.less";
@import "10/notifications.less";
@import "10/bars.less";
@import "10/tiles.less";
@import "10/split.less";
@import "10/hub.less";

@import "10/themes.less";
@import "10/accents.less";
@import "10/theme-selector.less";

@import "10/animations.less";

@import "10/icons.less";
