div.notification-center {
	position: fixed;
	top: 0;
	right: 0;
	height: 100%;
	width: 100%;
	pointer-events: none;
	z-index: 120;
	
	div.notification-wrapper {
		width: 384px;
		height: 90px;
		position: absolute;
		top: 20px;
		right: 0;
		-webkit-perspective: 1000px;
		-webkit-transition: top .3s cubic-bezier(0.1,0.9,0.2,1);
	}
	
	div.notification {
		position: fixed;
		right: 0;
		margin-top: 0;
		width: 384px;
		height: 97px;
		max-height: 90px;
		background-color: #000;
		box-shadow: inset 0 0 0 3px darken(#000, -12%);
		color: #fff;
		z-index: 2500;
		cursor: pointer;
		-webkit-transform-origin: 100% 0;
		pointer-events: all;
		outline: 1px solid transparent;
		
		transition: transform .1s ease;
		-moz-transition: -moz-transform .1s ease;
		-webkit-transition: -webkit-transform .1s ease;
		
		user-select: none;
		-moz-user-select: none;
		-webkit-user-select: none;
		
		div.close-box {
			position: absolute;
			top: 2px; right: 2px;
			width: 26px;
			height: 26px;
			background-size: 26px;
			background-repeat: no-repeat;
		}
		
		div.title {
			font-size: 14px;
			font-weight: 600;
			width: 100%;
			max-width: 344px;
			padding: 8px 20px 0 20px;
			height: 19px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		div.content {
			font-size: 14px;
			font-weight: 400;
			padding: 0 20px 0 20px;
			width: 100%;
			max-width: 344px;
			height: 57px;
			line-height: 19px;
			p {
				color: #fff !important;
				text-rendering: optimizeLegibility;
				opacity: 0.99;
				font-weight: 400;
			}
		}
		&.icon {
			div.title {
				padding: 15px 60px 0 20px;
				max-width: 304px;
			}
			div.content {
				padding: 0 60px 0 20px;
				max-width: 304px;
			}
		}
		&.slide-in {
			animation: slide-in .3s cubic-bezier(0.165, 0.840, 0.440, 1.000);
			-webkit-animation: slide-in .3s cubic-bezier(0.165, 0.840, 0.440, 1.000);
		}
		&.slide-out {
			animation: slide-out .3s cubic-bezier(0.1,0.9,0.2,1);
			animation-fill-mode: forwards;
			-webkit-animation: slide-out .3s cubic-bezier(0.1,0.9,0.2,1);
			-webkit-animation-fill-mode: forwards;
		}
		&.fade-out {
			animation: fade-out 3s linear;
			animation-fill-mode: forwards;
			-webkit-animation: fade-out 3s linear;
			-webkit-animation-fill-mode: forwards;
		}
		&:hover {
			div.close-box {
				background-image: url('data:image/svg+xml;utf8,<svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 26 26" enable-background="new 0 0 26 26" xml:space="preserve"><rect fill="#FFFFFF" x="7" y="12" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -5.3693 12.9846)" width="12.1" height="2"/><rect fill="#FFFFFF" x="6.9" y="12" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 12.9961 31.3943)" width="12.1" height="2"/></svg>');
			}
		}
		&:active {
			//-webkit-transform: rotateY(5deg);
		}
	}
	
	div.alert {
		position: fixed;
		top: 50%; left: 0;
		margin-top: -107px;
		width: 100%;
		background-color: #fff;
		font-size: 11pt;
		z-index: 2500;
		padding-bottom: 88px;
		pointer-events: all;

		div.title {
			margin: 0px auto;
			width: 100%;
			max-width: 680px;
			font-size: 20pt;
			color: #000;
			text-align: left;
			font-weight: 300;
			padding-top: 22px;
		}
		div.content {
			margin: 0px auto;
			width: 100%;
			max-width: 680px;
			font-size: 11pt;
			font-weight: 400;
			color: #000;
		}
		div.button-container {
			position: absolute;
			bottom: 30px;
			right: 0;
			left: 0;
			margin: 0px auto;
			width: 100%;
			max-width: 680px;
			height: 32px;
			
			button {
				min-width: 90px;
				height: 32px;
				border: none;
				margin: 0;
				float: right;
				margin-left: 20px;
				font-weight: 600;
				box-shadow: none;
			}
		}
		
		&.preloader {
			padding-bottom: 0;
			
			div.title {
				line-height: 146px;
				display: inline-block;
				position: relative;
				left: 50%;
				padding-top: 0;
				width: auto;
			}
			img {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -20px;
			}
		}
		
		&.colored {
			div.title, div.content { color: #fff; }
			button { box-shadow: inset 0 0 0 2px #fff !important; }
		}
		&.fade-in {
			animation: fade-in .2s ease-out;
			-webkit-animation: fade-in .2s ease-out;
		}
		&.fade-out {
			animation: fade-out .2s ease-out;
			animation-fill-mode: forwards;
			-webkit-animation: fade-out .2s ease-out;
			-webkit-animation-fill-mode: forwards;
		}
	}
}
div.notification-background {
	position: absolute;
	top: 0; left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
	z-index: 2000;
	pointer-events: all;
	
	&.fade-in {
		animation: fade-in .2s ease-out;
		-webkit-animation: fade-in .2s ease-out;
	}
	&.fade-out {
		animation: fade-out .2s ease-out;
		animation-fill-mode: forwards;
		-webkit-animation: fade-out .2s ease-out;
		-webkit-animation-fill-mode: forwards;
	}
}