div.page {
	padding: 50px 60px 50px 60px;
	
	header {
		h1 { font-size: 42pt; }
		h2 { font-size: 20pt; margin-top: 30px; }
		&.bar {
			width: calc(~"100% + 60px");
			height: 120px;
			margin-top: -80px;
			margin-bottom: 33px;
			margin-left: -60px;
			padding-left: 60px;
			color: #fff;
			position: fixed;
			top: 80px;
			z-index: 90;
			
			& + div.content {
				padding-top: 100px;
			}
			h1 {
				font-size: 20pt; margin-top: 30px;
				
				& + h2 {
					display: none;
				}
			}
			h1, h2 {
				position: relative;
				top: 30px;
			}
			&.width {
				@media all and (min-width: 800px) {
					display: none;
					
					& + div.content {
						padding-top: 0px;
					}
				}
			}
		}
		div.navigate-back {
			position: absolute;
			top: 64px;
			left: 20px;
			border-radius: 30px;
			box-shadow: inset 0 0 0 2px #fff;
			cursor: pointer;
			
			&:after {
				content: "\E112";
				position: absolute;
				width: 30px;
				height: 30px;
				line-height: 32px;
				text-align: center;
				font-family: "Segoe UI Symbol";
				font-size: 12pt;
				font-weight: 100;
				color: #fff;
				border-radius: 30px;
				box-shadow: inset 0 0 0 2px #fff;
	
			}
		}
	}	
	div.content {
		h2 { font-size: 20pt; margin-top: 30px; margin-bottom: 20px; }
		h3 { font-size: 11pt; margin-top: 20px; margin-bottom: 20px; }
		p {
			font-weight: 400;
		}
		a { margin-top: 20px; }
	}
	&.external:not(.no-navigation), &.internal:not(.no-navigation) {
		&.no-bar { padding: 50px 60px 50px 120px; }
		header:not(.bar) {
			div.navigate-back {
				position: absolute;
				top: 68px;
				left: 40px;
				width: 41px;
				height: 41px;
				border-radius: 41px;

	
				&:after {
					content: "\E112";
					position: absolute;
					width: 41px;
					height: 41px;
					line-height: 41px;
					text-align: center;
					font-family: "Segoe UI Symbol";
					font-size: 16pt;
					font-weight: 100;
				}
			}
		}
	}
	&.no-navigation {
		div.navigate-back { display: none; }
	}

	/* Animations */
	&.animate, &.external {
		header { opacity: 0; }
	}
	&.fade-out {
		animation: page-fade-out 50ms linear 0ms 1 normal both;
		-webkit-animation: page-fade-out 50ms linear 0ms 1 normal both;
	}
	&.slide-in {
		&.one-segment {
			header { opacity: 1; }
			h1, h2, div.content, div.navigate-back {
				animation: page-slide-in 1000ms cubic-bezier(0.1,0.9,0.2,1) 0ms 1 normal both;
				-webkit-animation: page-slide-in 1000ms cubic-bezier(0.1,0.9,0.2,1) 0ms 1 normal both;
			}
		}
		&.two-segments {
			header {
				opacity: 1;
				h1 {
					animation: page-slide-in 1000ms cubic-bezier(0.1,0.9,0.2,1) 0ms 1 normal both;
					-webkit-animation: page-slide-in 1000ms cubic-bezier(0.1,0.9,0.2,1) 0ms 1 normal both;
				}
				h2, div.content {
					animation: page-slide-in 1000ms cubic-bezier(0.1,0.9,0.2,1) 83ms 1 normal both;
					-webkit-animation: page-slide-in 1000ms cubic-bezier(0.1,0.9,0.2,1) 83ms 1 normal both;
				}
				
				&.bar {
					h1, h2, div.navigate-back {
						animation: page-slide-in 1000ms cubic-bezier(0.1,0.9,0.2,1) 0ms 1 normal both;
						-webkit-animation: page-slide-in 1000ms cubic-bezier(0.1,0.9,0.2,1) 0ms 1 normal both;
					}
				}
			}
		}
		&.three-segments {
			header {
				opacity: 1;
				h1, div.navigate-back {
					animation: page-slide-in 1000ms cubic-bezier(0.1,0.9,0.2,1) 0ms 1 normal both;
					-webkit-animation: page-slide-in 1000ms cubic-bezier(0.1,0.9,0.2,1) 0ms 1 normal both;
				}
				h2 {
					animation: page-slide-in 1000ms cubic-bezier(0.1,0.9,0.2,1) 83ms 1 normal both;
					-webkit-animation: page-slide-in 1000ms cubic-bezier(0.1,0.9,0.2,1) 83ms 1 normal both;
				}
				& + div.content {
					animation: page-slide-in 1000ms cubic-bezier(0.1,0.9,0.2,1) 166ms 1 normal both;
					-webkit-animation: page-slide-in 1000ms cubic-bezier(0.1,0.9,0.2,1) 166ms 1 normal both;
				}
				&.bar {
					h1, h2, div.navigate-back {
						animation: page-slide-in 1000ms cubic-bezier(0.1,0.9,0.2,1) 0ms 1 normal both;
						-webkit-animation: page-slide-in 1000ms cubic-bezier(0.1,0.9,0.2,1) 0ms 1 normal both;
					}
					& + div.content {
						animation: page-slide-in 1000ms cubic-bezier(0.1,0.9,0.2,1) 83ms 1 normal both;
						-webkit-animation: page-slide-in 1000ms cubic-bezier(0.1,0.9,0.2,1) 83ms 1 normal both;
					}
				}

			}
		}
	}
	&.pop-in {
		header { opacity: 1; }
	}
	&.hidden {
		width: 0;
		height: 0;
		overflow: hidden;
		padding: 0 !important;
	}
}