@lightBG: #ffffff;
@darkBG: #1a1a1a;

body[data-bg="light"] {
	background-color: #ffffff;
	color: #000000;
	
	header:not(.bar) {
		div.navigate-back {
			&:after {
				box-shadow: inset 0 0 0 2px #000 !important;
				color: #000;
			}
			&:active:after {
				background-color: #000;
				color: #fff;
			}
		}
	}
	
	div.content {
		color: #000000;
	}
	button {
		&:not(.colored), &:disabled {
			color: black;	
		}
		background-color: darken(@lightBG, 20%);
		&:not(:disabled):active {
			background-color: #000000 !important;
			color: #ffffff;
		}
	}
	div.switch {
		div.switch-inner {
			border: 2px solid rgba(0,0,0,0.35);

			&:after {
				background-color: #333333;
			}
		}
		input[type="checkbox"]:not(:checked) + div.switch-inner:before {
			background-color: rgba(0,0,0,0.35);
		}
		&:not(.disabled) {
			input[type="checkbox"]:not(:checked) + div.switch-inner:active:before {
				background-color: rgba(0,0,0,0.26);
			}
		}
	}
	div.checkbox, div.radio {
		box-shadow: inset 0px 0px 0px 2px rgba(0,0,0,.27);
		
		&:not(.disabled) {
			&:active {
				background-color: black;
				box-shadow: none;
			}
		}
		&.disabled {
			background-color: rgba(205,205,205,0.4);
		}
		&:active input[type="radio"]:checked + div.radio-inner::after {
			background-color: #fff
		}
		&:active input[type="checkbox"]:checked + div.checkbox-inner:after {
			background-image: url('data:image/svg+xml;utf8,<svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 17 16" enable-background="new 0 0 17 16" xml:space="preserve"><g><path fill="#FFFFFF" d="M16.9,2.3L8,15.6H7.7L0.1,9l2.2-2.8l5,4.3l6.9-10.3L16.9,2.3z"/></g></svg>');
		}
	}
	div.range {
		input[type="range"] {
			background-color: rgba(0,0,0,.19);
		}
		&:active input[type="range"] {
			background-color: rgba(0,0,0,.11);
		}
		input[type="range"]::-webkit-slider-thumb {
			background-color: #000;
		}
	}
	div.progress {
		div.progress-inner:before {
			background-color: rgba(0,0,0,.19);
		}
		p.label {
			color: rgba(0,0,0,0.6);
		}
	}
	input[type="email"],
	input[type="number"],
	input[type="password"],
	input[type="search"],
	input[type="tel"],
	input[type="text"],
	input[type="url"],
	textarea {
		box-shadow: inset 0 0 0 2px rgba(0,0,0,0.27);
		color: #000;
		
		&::-webkit-input-placeholder { color: rgba(0,0,0,0.64); }
		&::moz-input-placeholder {  color: rgba(0,0,0,0.64); }
		
		&:focus, &:active {
			box-shadow: inset 0 0 0 2px rgba(0,0,0,0.64);
		}
		&:disabled {
			background-color: rgba(202,202,202,0.4);
			box-shadow: inset 0 0 0 2px rgba(0,0,0,0.15);
			
			&::-webkit-input-placeholder { color: rgba(0,0,0,0.22); }
			&::moz-input-placeholder { color: rgba(0,0,0,0.22); }
		}
	}
	div.list {
		box-shadow: inset 0 0 0 2px rgba(0,0,0,0.27);

		&:not(.disabled):active {
			box-shadow: inset 0 0 0 2px rgba(0,0,0,0.64);
			background-color: #d3d3d3;
			
			&:not(.open):not(.disabled):after {
				background-color: #fff;
			}
		}
		&.disabled {
			background-color: rgba(202,202,202,0.4);
			box-shadow: inset 0 0 0 2px rgba(0,0,0,0.15);
			color: rgba(0,0,0,0.22);
			
			&:after {
				background-image: url('data:image/svg+xml;utf8,<svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 9 7" enable-background="new 0 0 9 7" xml:space="preserve"><g><path d="M8.7,0v2.8L4.5,7L0.3,2.9V0l4.2,4L8.7,0z"/></g></svg>');
				opacity: 0.4;

			}
		}
	}
	&:not(.touch) {
		div.navigation-bar div.link:hover { background-color: rgba(255,255,255,0.25); }
		div.application-bar div.icon:hover { background-color: rgba(255, 255, 255, 0.2); }
		header.bar div.navigate-back:hover:after { background-color: rgba(0,0,0,0.1); }
		button:not(:disabled):hover { background-color: darken(@lightBG, 15%); }
		div.switch:not(.disabled) input[type="checkbox"]:not(:checked) + div.switch-inner:hover:before { background-color: rgba(0,0,0,0.29); }
		div.checkbox, div.radio {
			&:not(.disabled):hover { box-shadow: inset 0 0 0 2px rgba(0,0,0,.43); }
		}
		div.range:hover input[type="range"] { background-color: rgba(0,0,0,.15); }
		input[type="email"],input[type="number"],input[type="password"],input[type="search"],input[type="tel"],input[type="text"],input[type="url"],textarea {
			&:hover { box-shadow: inset 0 0 0 2px rgba(0,0,0,0.44);	}
		}
		div.list:not(.disabled):hover { box-shadow: inset 0 0 0 2px rgba(0,0,0,0.44); }
	}
	div.theme-selector {
		border-color: rgba(0,0,0,0.4);
		
		div.indicator {
			background-image: url('data:image/svg+xml;utf8,<svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 66" enable-background="new 0 0 20 66" xml:space="preserve"><g><polygon fill="#232522" points="8.8,14.5 0.5,6.2 0.5,0.5 19.5,0.5 19.5,6.2 11.2,14.5 	"/><path fill="#FFFFFF" d="M19,1v5l-8,8H9L1,6V1H19 M20,0h-1H1H0v1v5v0.4l0.3,0.3l8,8L8.6,15H9h2h0.4l0.3-0.3l8-8L20,6.4V6V1V0L20,0z"/></g><g><polygon fill="#232522" points="0.5,65.5 0.5,59.8 8.8,51.5 11.2,51.5 19.5,59.8 19.5,65.5 	"/><path fill="#FFFFFF" d="M11,52l8,8v5H1v-5l8-8H11 M11.4,51H11H9H8.6l-0.3,0.3l-8,8L0,59.6V60v5v1h1h18h1v-1v-5v-0.4l-0.3-0.3l-8-8L11.4,51L11.4,51z"/></g></svg>');
		}
	}
}

body[data-bg="dark"] {
	background-color: #1a1a1a;
	color: #ffffff;
	
	header { color: white; }
	header:not(.bar) {
		div.navigate-back {
			&:after {
				box-shadow: inset 0 0 0 2px #fff !important;
				color: #fff;
			}
			&:active:after {
				background-color: #fff;
				color: #000;
			}
		}
	}
	h2 {
		color: #fff !important;
	}
	div.content p {
		color: #d6d6d6;
	}
	button {
		box-shadow: inset 0 0 0 2px #fff;
		&:not(:disabled):active {
			background-color: #ffffff;
			color: #000000;
		}
	}
	div.switch {
		div.switch-inner {
			border: 2px solid rgba(255,255,255,0.4);
			
			&:after {
				background-color: #ffffff;
			}
		}
		input[type="checkbox"]:not(:checked) + div.switch-inner:before {
			background-color: rgba(255,255,255,0.4);
		}
		&:not(.disabled) {
			input[type="checkbox"]:not(:checked) + div.switch-inner:active:before {
				background-color: rgba(255,255,255,0.26);
			}
		}
	}
	div.checkbox, div.radio {
		background-color: #d1d1d1;
		&:not(.disabled) {
			&:active {
				background-color: #fff;
			}
		}
	}
	div.range {
		input[type="range"] {
			background-color: rgba(255,255,255,.35);
		}
		&:active input[type="range"] {
			background-color: rgba(255,255,255,.43);
		}
		input[type="range"]::-webkit-slider-thumb {
			background-color: #fff;
		}
	}
	div.progress {
		div.progress-inner:before {
			background-color: rgba(255,255,255,.35);
		}
		p.label {
			color: rgba(255,255,255,0.6) !important;
		}
	}
	input[type="email"],
	input[type="number"],
	input[type="password"],
	input[type="search"],
	input[type="tel"],
	input[type="text"],
	input[type="url"],
	textarea {
		background-color: rgba(255,255,255,0.8);
		color: #000;
		
		&::-webkit-input-placeholder { color: rgba(0,0,0,0.6); }
		&::moz-input-placeholder {  color: rgba(0,0,0,0.6); }
				
		&:not(:disabled):focus, &:not(:disabled):active {
			background-color: #fff;
		}
		&:disabled {
			background-color: transparent;
			box-shadow: inset 0 0 0 2px rgba(255,255,255,0.4);
			
			&::-webkit-input-placeholder { color: rgba(255,255,255,0.22); }
			&::moz-input-placeholder { color: rgba(255,255,255,0.22); }
		}
	}
	div.list {
		background-color: rgba(255,255,255,0.8);
		
		&:not(.disabled):active {
			background-color: rgba(255,255,255,1);
			box-shadow: inset 0 0 0 2px #fff;
			
			&:not(.open):not(.disabled):after {
				background-color: #fff;
			}
		}
		&.disabled {
			background-color: transparent;
			box-shadow: inset 0 0 0 2px rgba(255,255,255,0.4);
			color: rgba(255,255,255,0.4);
			
			&:after {
				background-image: url('data:image/svg+xml;utf8,<svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 9 7" enable-background="new 0 0 9 7" xml:space="preserve"><g><path fill="#FFFFFF" d="M8.7,0v2.8L4.5,7L0.3,2.9V0l4.2,4L8.7,0z"/></g></svg>');
				opacity: 0.4;

			}
		}
	}
	&:not(.touch) {
		div.navigation-bar div.link:hover { background-color: rgba(255,255,255,0.25); }
		div.application-bar div.icon:hover { background-color: rgba(255, 255, 255, 0.2); }
		header:not(.bar) div.navigate.back:hover:after { background-color: rgba(255,255,255,0.1); }
		button:not(:disabled):hover { background-color: lighten(@darkBG, 10%); }
		div.switch:not(.disabled) input[type="checkbox"]:not(:checked) + div.switch-inner:hover:before { background-color: rgba(255,255,255,0.29); }
		div.checkbox, div.radio {
			&:not(.disabled):hover { background-color: #e1e1e1; }
		}
		div.range:hover input[type="range"] { background-color: rgba(255,255,255,.38); }
		input[type="email"],input[type="number"],input[type="password"],input[type="search"],input[type="tel"],input[type="text"],input[type="url"],textarea {
			&:not(:disabled):hover { background-color: rgba(255,255,255,0.9); }
		}
		div.list:not(.disabled):hover { background-color: rgba(255,255,255,0.9); }
	}
	div.theme-selector {
		border-color: rgba(255,255,255,1);
		
		div.indicator {
			background-image: url('data:image/svg+xml;utf8,<svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 66" enable-background="new 0 0 20 66" xml:space="preserve"><g><polygon fill="#232522" points="8.8,14.5 0.5,6.2 0.5,0.5 19.5,0.5 19.5,6.2 11.2,14.5 	"/><path fill="#FFFFFF" d="M19,1v5l-8,8H9L1,6V1H19 M20,0h-1H1H0v1v5v0.4l0.3,0.3l8,8L8.6,15H9h2h0.4l0.3-0.3l8-8L20,6.4V6V1V0L20,0z"/></g><g><polygon fill="#232522" points="0.5,65.5 0.5,59.8 8.8,51.5 11.2,51.5 19.5,59.8 19.5,65.5 	"/><path fill="#FFFFFF" d="M11,52l8,8v5H1v-5l8-8H11 M11.4,51H11H9H8.6l-0.3,0.3l-8,8L0,59.6V60v5v1h1h18h1v-1v-5v-0.4l-0.3-0.3l-8-8L11.4,51L11.4,51z"/></g></svg>');
		}
	}
}
body.colored {
	div.content p, h2.colored {
		color: #fff !important;
	}
	.error {
		color: #ff0 !important;
	}

}
