@-webkit-keyframes enter-page {
	from { -webkit-transform: rotateY(90deg); }
	to { -webkit-transform: rotateY(0deg) }
}
@-webkit-keyframes page-transition-out {
	0% { opacity: 1; -webkit-transform: translate3d(0,0,0) rotateY(0deg); }
	99% { opacity: 0; -webkit-transform: translate3d(0,0,0) rotateY(-90deg);}
	100% { opacity: 0; -webkit-transform: translate3d(0,-200%,0) rotateY(-90deg);}
}
@-webkit-keyframes enter-page-back {
	from { -webkit-transform: rotateY(-90deg); }
	to { -webkit-transform: rotateY(0deg) }
}
@-webkit-keyframes page-transition-out-back {
	0% { opacity: 1; -webkit-transform: translate3d(0,0,0) rotateY(0deg); }
	99% { opacity: 0; -webkit-transform: translate3d(0,0,0) rotateY(90deg); display: block;}
	100% { opacity: 0; -webkit-transform: translate3d(0,-200%,0) rotateY(90deg); display: none;}
}

div.navigation-bar.extended {
	div.button {
		-webkit-animation: enter-page .1s cubic-bezier(0.165, 0.840, 0.440, 1.000);
	}
}

div.page.page-transition-out {
	-webkit-animation: page-transition-out .2s cubic-bezier(0.895, 0.030, 0.685, 0.220);
	-webkit-animation-fill-mode: forwards;
	-webkit-backface-visibility: hidden;
}
div.page.page-transition-out-done {
	opacity: 0;
	display: none;
	visibility: hidden;
}
div.page.page-transition-in {
	-webkit-animation: enter-page .3s cubic-bezier(0.165, 0.840, 0.440, 1.000);
}
div.page.page-transition-out-back {
	-webkit-animation: page-transition-out-back .2s cubic-bezier(0.895, 0.030, 0.685, 0.220);
	-webkit-animation-fill-mode: forwards;
	-webkit-backface-visibility: hidden;
}
div.page.page-transition-in-back {
	-webkit-animation: enter-page-back .3s cubic-bezier(0.165, 0.840, 0.440, 1.000);
}
