div.navigation-bar { display: none; } /* Temporary */
div.navbar {
	position: fixed;
	bottom: 0;
	height: 44px;
	width: 100%;
	background-color: #1f1f1f;
	z-index: 1500;
}
div.application-bar {
	position: fixed;
	bottom: 0;
	left: 0;
	background-color: #1f1f1f;
	width: 100%;
	height: 64px;
	transition: transform .3s cubic-bezier(0.165, 0.840, 0.440, 1.000), height 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
	transform: translate3d(0,16px,0);
	-moz-transition: -moz-transform .3s cubic-bezier(0.165, 0.840, 0.440, 1.000), height 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
	-moz-transform: translate3d(0,16px,0);
	-webkit-transition: -webkit-transform .3s cubic-bezier(0.165, 0.840, 0.440, 1.000), height 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
	-webkit-transform: translate3d(0,16px,0);
	z-index: 1000;
			
	div.icon-more {
		position: absolute;
		top: 0;
		right: 0;
		width: 32px;
		height: 58px;
		background-image: url(../img/wp8_more.svg);
		background-size: 17px 4px;
		background-position: 0 10px;
		background-repeat: no-repeat;
	}
	div.icon {
		position: relative;
		width: 32px;
		height: 32px;
		border-radius: 32px;
		box-shadow: inset 0 0 0 2px #fff;
		display: inline-block;
		margin-right: 24px;
		
		div.label {
			position: absolute;
			font-size: 7pt;
			top: 40px;
			left: 50%;
			margin-left: -21px;
			width: 42px;
			text-align: center;
		}
		
		&.disabled {
			opacity: 0.3;
		}
		&:not(.disabled):active {
			background-color: #fff !important;
		}
	}
	div.left, div.right {
		display: none;
	}
	div.center {
		padding-top: 8px;
		text-align: center;
		
		div.icon:last-child {
			margin: 0;
		}
	}
	div.buttons {
		margin-top: 33px;
		div.button {
			height: 46px;
			line-height: 46px;
			font-size: 16pt;
			padding-left: 10px;
			padding-right: 10px;
		}
	}
	&.extended {
		transform: translate3d(0,0,0);
		-moz-transform: translate3d(0,0,0);
		-webkit-transform: translate3d(0,0,0);
	}
	&.minimized {
		transform: translate3d(0,64px,0);
		-moz-transform: translate3d(0,64px,0);
		-webkit-transform: translate3d(0,64px,0);
	}
}
div.navbar + div.application-bar {
	bottom: 44px;
}