div.content-title {
	font-size: 13px;
	margin-top: 22px;
	color: rgba(255,255,255,0.5);
}
button.no-break + .content-title {
	padding-top: 44px;
}
div.pivot-title {
	font-size: 15px;
	font-weight: 600;
	margin-top: 20px;
	text-transform: uppercase;
}
div.pivot-header {
	font-size: 48px;
	font-weight: 300;
	margin-top: -3px;
	text-transform: lowercase;
	overflow: hidden;
	text-overflow: clip;
	white-space: nowrap;
}
div.pages {
	height: 100%;
/* 	overflow-x: hidden; */
	-webkit-overflow-scrolling: touch;
	top: 0;
	left: 0;
	-webkit-perspective: 1000px;
	-webkit-perspective-origin: 50% 40%;
}
div.page {
	-webkit-transform: translateZ(0px);
	overflow: visible;
	padding-left: 15px;
	padding-right: 15px;
	padding-bottom: 64px;
	-webkit-transform-origin: 0 50%;
}
div.page-content {
	height: calc(~"100% - 90px");
}
div.page[data-page="prompt"] {
	background-color: #1f1f1f;
	height: calc(~"100% - 64px");
	
	div.pivot-header {
		padding-top: 28px;
		font-size: 20px;
		font-weight: 600;
		text-transform: none;
	}
	div.page-content {
		padding-top: 28px;
		button {
			position: absolute;
			width: calc(~"50% - 20px");
			width: -webkit-calc(~"50% - 20px");
			height: 34px;
			border-width: 3px;
			bottom: 15px;
			left: 16px;
			margin-right: 8px;
			float: right;
			
			&:first-child:last-child {
				left: auto;
				right: 16px;
				margin-right: 0;
			}
			&:not(:first-child):last-child {
				left: auto;
				right: 16px;
				margin-right: 0;
			}
		}

	}
}