.theme-mixin(@themeName,@colorPrimary,@colorSecondary,@colorBG,@contentColor) {
	body[data-theme="@{themeName}"] {
		background-color: @colorPrimary;
		color: @colorSecondary;
		
		div.content-title {
			color: fade(@colorSecondary, 60%);
		}
		
		button {
			border-color: @colorSecondary;
			color: #fff;

			&:not(.disabled):active {
				background-color: @colorSecondary !important;
				color: @colorPrimary;
			}
			&.disabled {
				background-color: transparent !important;
				color: @colorSecondary;
			}
			&.color:not(.disabled) {
				color: #fff;
			}
			&.color:not(.disabled):active {
				color: @colorPrimary;
			}
		}
		div.switch {
			div.switch-content {
				box-shadow: inset 0 0 0 2px @colorSecondary;
				
				div.switch-button {
					background-color: @colorSecondary;
					border-color: @colorPrimary;
				}
				div.switch-button:after {
					border-color: @colorPrimary;
				}
			}
		}
		div.checkbox {
			border: 2px solid @colorSecondary;
			input[type="checkbox"]:checked + div.checkbox-inner:after {
				background-image: url("../img/wp8_check_@{themeName}.svg");
			}
		}
		div.radio {
			border-color: @colorSecondary;
			
			input[type="radio"]:checked + div.radio-inner:after {
				background-color: @colorSecondary;
			}
		}
		input[type="email"],
		input[type="number"],
		input[type="password"],
		input[type="search"],
		input[type="tel"],
		input[type="text"],
		input[type="url"],
		textarea {
			border-color: @colorSecondary;
			color: @colorSecondary;
		}
		div.select {
			border-color: @colorSecondary;
		}
		input[type="range"] {
			background-color: @colorBG;
			&::-webkit-slider-thumb:after {
				background-color: @colorSecondary;
			}
		}
		div.alert {
			background-color: @colorBG;
			color: @colorSecondary;
		}
	}
}

.color-mixin(@colorName,@color) {
	body[data-color="@{colorName}"] {
		button.color:not(.disabled) {
			background-color: @color;
			&:hover { background-color: darken(@color, -6%); }
		}
		div.switch {
			div.switch-inner {
				background: -webkit-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 50%,@color 51%,@color 100%);
				background-size: 102px;
			}
		}
		div.checkbox:not(.disabled):active, div.radio:not(.disabled):active {
			background-color: @color;
		}
		input[type="email"]:focus,
		input[type="number"]:focus,
		input[type="password"]:focus,
		input[type="search"]:focus,
		input[type="tel"]:focus,
		input[type="text"]:focus,
		input[type="url"]:focus,
		textarea:focus {
			border-color: @color;
			color: #000;
		}
		div.select:not(.disabled):active, div.select.open {
			border-color: @color;
		}
		div.select.color div.accent-preview {
			background-color: @color;
		}
		div.select.open {
			ul {
				li.checked {
					color: @color;
				}
			}
		}
		input[type=range]::-webkit-slider-thumb:before {
			background-color: @color;
		}
		div.notification {
			background-color: @color;
		}
		div.theme-preview {
			background-color: @color;
		}
		div.application-bar div.icon:not(.disabled):active {
			background-color: @color;
		}
	}
	div.accent-tile[data-color="@{colorName}"] {
		background-color: @color !important;
	}
}