div.popover {
	position: fixed;
	top: 160px;
	width: 100%;
	min-height: 2px;
	max-height: 245px;
	background-color: #fff;
/* 	padding: 30px 0; */
	z-index: 2000;
	color: #000;
	-webkit-transition: height .3s cubic-bezier(0.77, 0, 0.175, 1);
	
	&.not-extended {
		height: 2px !important;
		overflow: hidden;
	}
	div.pivot-title {
		padding-left: 15px;
	}
	
	div.buttons {
		position: relative;
		top: 0; left: 0;
		width: 100%;
		padding: 14px 15px;
		font-size: 16pt;
		font-weight: 300;
		line-height: 44px;
		
		div.button {
			color: #000;
		}
	}
}