div.select {
	width: calc(~"100% - 4px");
	width: -webkit-calc(~"100% - 4px");
	max-width: 572px;
	height: 28px;
	border: 2px solid #fff;
	cursor: pointer;
	margin: 10px 0;
	overflow: hidden;
	transition: height .3s cubic-bezier(0.165, 0.840, 0.440, 1.000), height .3s cubic-bezier(0.165, 0.840, 0.440, 1.000);
	-webkit-transition: height .3s cubic-bezier(0.165, 0.840, 0.440, 1.000), height .3s cubic-bezier(0.165, 0.840, 0.440, 1.000);
	font-weight: 400;
	
	select {
		display: none;
	}
	ul {
		width: 100%;
		min-height: 28px;
		list-style: none;
		padding: 0 5px;
		transform: translate3d(0,0,0);
		-webkit-transform: translate3d(0,0,0);
		transition: transform .3s cubic-bezier(0.165, 0.840, 0.440, 1.000), height .3s cubic-bezier(0.165, 0.840, 0.440, 1.000);
		-webkit-transition: -webkit-transform .3s cubic-bezier(0.165, 0.840, 0.440, 1.000), height .3s cubic-bezier(0.165, 0.840, 0.440, 1.000);
		
		li {
			width: 100%;
			height: 28px;
			line-height: 28px;
			transition: line-height .3s cubic-bezier(0.165, 0.840, 0.440, 1.000), height .3s cubic-bezier(0.165, 0.840, 0.440, 1.000);
			-webkit-transition: height .3s cubic-bezier(0.165, 0.840, 0.440, 1.000), height .3s cubic-bezier(0.165, 0.840, 0.440, 1.000), line-height .3s cubic-bezier(0.165, 0.840, 0.440, 1.000), height .3s cubic-bezier(0.165, 0.840, 0.440, 1.000);
		}
	}
	&:not(.disabled):active, &.open {
		background-color: #fff;
		color: #000;
	}
	&.open {
		ul {
			li {
				height: 40px;
				line-height: 40px;
			}
		}
	}
	&.color {
		ul li {
			div.accent-preview {
				position: absolute;
				top: 4px;
				width: 20px;
				height: 20px;
				background-color: #fff;
			}
			div.accent-preview + span {
				margin-left: 24px;
			}
		}
	}
	&.disabled {
		opacity: 0.3;
	}
}
div.theme-selector {
	display: none;
}