div.popover {
	position: fixed;
	left: 0;
	top: 160px;
	width: 100%;
	min-height: 2px;
	max-height: 245px;
	background-color: #fff;
	z-index: 2000;
	color: #000;
	overflow: hidden;
	pointer-events: all;
	
	&.html {
		div.context-content {
			height: calc(~"100% - 30px");
			width: calc(~"100% - 30px");
			padding: 15px;

			p {
				color: #000;
				margin-bottom: 10px;
			}
			
			button {
				box-shadow: inset 0 0 0 2px #000;
				color: #000;
				
				&:active {
					color: #fff;
				}
			}
		}
	}
	
	&:not(.html) div.buttons {
		position: relative;
		top: 0;
		left: 0;
		width: 100%;
		padding: 14px 15px;
		font-size: 16pt;
		font-weight: 300;
		line-height: 44px;
		
		a {
			text-decoration: none;
			font-size: 14pt;
			font-weight: 200;
		}
	}
}