input[type="email"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="url"],
textarea {
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
	border-radius: 0px;
	color: #000;
	display: block;
	font-size: 15px;
	height: 32px;
	margin: 10px 0;
	outline: none;
	padding: 0 8px;
	width: calc(~"100% - 16px");
	
	&.active, &:focus {
		background-color: #fff !important;
		color: #000;
	}

	&:disabled {
		opacity: 0.3;
		background-color: transparent;
	::-webkit-input-placeholder { font-weight: 400; color: #fff; }
	::moz-input-placeholder { font-weight: 400; color: #fff; }
	}
}

::-webkit-input-placeholder { font-weight: 400; color: #6f6f6f; }
::moz-input-placeholder { font-weight: 400; color: #6f6f6f; }

textarea {
	min-height: 112px;
	padding: 4px 8px;
	resize: none;
}