div.menus {
	padding: 15px;
	padding-top: 0;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	width: calc(~"100% - 30px");
	overflow-x: hidden;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
	
	div.menu {

		header {
			display: none;
			position: -webkit-sticky;
			top: 0;
			padding-bottom: 10px;
			padding-top: 15px;
			padding-left: 15px;
			margin-left: -15px;
			width: 100%;
			height: 89px;
			z-index: 20;
			white-space: nowrap;
			
			-webkit-perspective: 600px;
			-webkit-perspective-origin: 50% 100%;

			h1 {
				-webkit-transform-origin: 0 50%;
				font-size: 50pt;
				text-transform: lowercase;
				font-weight: 300;
				opacity: 0;
			}
		}
		
		div.link:not(.tile) {
			margin-bottom: 10px;
			white-space: nowrap;
			-webkit-perspective: 600px;
			
			p.label {
				font-size: 26pt;
				line-height: 40pt;
				text-transform: lowercase;
				opacity: 0;
				-webkit-transform-origin: 0 50%;
			}
		}
		&.slide-in {
			header h1, p.label, div.tile {
				opacity: 1 !important;
			}
		}

	}
	
	&.hidden, div.menu:not(.menu-active) {
		display: none;
	}
}

body.footer div.menus {
	padding-bottom: 36px;
}