div.progress {
	progress { display: none; }
	&:not(.indeterminate) {
		position: relative;
		width: 100%;
		overflow: hidden;
		
		div.progress-inner {
			position: relative;
			height: 4px;
			-webkit-transition: width 300ms cubic-bezier(0.1,0.9,0.2,1);
			
			&:before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 2000px;
				height: 4px;
				z-index: -1;
				background-color: rgba(255, 255, 255, 0.12);
			}
		}
		p {
			font-weight: 300 !important;
			font-size: 9pt !important;
			margin: 10px 0;
		}
	}
}