div.range {
	position: relative;
	height: 16px;
	margin-bottom: 10px;
	padding-top: 4px;
	overflow: hidden;
	
	input[type="range"] {
		position: absolute;
		appearance: none;
		-moz-appearance: none;
		-webkit-appearance: none;
		width: 100%;
		height: 8px;
	}
	input[type="range"]::-webkit-slider-thumb {
		position: relative;
		appearance: none;
		-moz-appearance: none;
		-webkit-appearance: none;
		border: none;
		cursor: pointer;
		height: 16px;
		width: 8px;
	}
	input[type="range"]::-webkit-slider-thumb:before {
		content: ' ';
		position: absolute;
		right: 100%;
		top: 4px;
		cursor: default;
		height: 8px;
		width: 2000px;
	}
	
	&.disabled {
		opacity: 0.4;
		pointer-events: none;
	}
	
	&.vertical {
		input {
			display: none;
		}
		height: 42px;
		opacity: 1 !important;
		pointer-events: none;
		position: relative;
		
		&:after {
			content: 'Vertical Sliders are not supported in Windows Phone Mode';
		}
	}
}