div.switch {
	width: 100%;
	height: 23px;
	margin-bottom: 15px;
	
	div.switch-inner {
		position: relative;
		left: calc(~"100% - 59px");
		left: -moz-calc(~"100% - 59px");
		left: -webkit-calc(~"100% - 59px");
		width: 59px;
		height: 22px;
		
		&:before {
			content: '';
			position: absolute;
			top: 4px;
			left: 4px;;
			width: 51px;
			height: 14px;
			
			transition: background-position-x .1s ease-out;
			-moz-transition: background-position-x .1s ease-out;
			-webkit-transition: background-position-x .1s ease-out;

		}
		&:after {
			content: '';
			position: absolute;
			top: -2px;
			left: 0;
			width: 13px;
			height: 26px;
			
			transition: left .1s ease-out;
			-moz-transition: left .1s ease-out;
			-webkit-transition: left .1s ease-out;
		}
	}
	input[type="checkbox"] {
		display: none;
		
		&:checked + div.switch-inner {
			&:before {
				background-position-x: 0px;
			}
			&:after {
				left: 46px;
			}
		}
	}

	label {
		position: relative;
		top: -27px;
		font-size: 16pt;
	}
	
	&.description {
		height: auto;
		max-height: 40px;
		
		p {
			color: #b8b8b8;
			font-size: 10pt;
		}
	}
	&:not(.description) {
		p { display: none; }
	}
	
	&.disabled, &.colored-pages {
		pointer-events: none;
		opacity: 0.4;
	}
}
