body[data-bg-wp="light"] {
	background-color: #fff;
	
	*:not(input):not(textarea) {
		color: #000;
	}
	
	div.menu div.frame div.link p {
		color: #000;
	}
	
	div.navbar, header {
		background-color: #fff;
	}
	
	button {
		box-shadow: inset 0 0 0 2px #000;
		&:active {
			color: #fff;
		}
	}
	div.switch div.switch-inner {
		box-shadow: inset 0 0 0 2px #212121;
		
		&:after {
			background-color: #212121;
			box-shadow: 0 0 0 3px #fff;
		}
	}
	div.checkbox {
		div.checkbox-inner {
			box-shadow: inset 0 0 0 2px #000;
		}
		input[type="checkbox"]:checked + div.checkbox-inner:after {
			background-image: url('data:image/svg+xml;utf8,<svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 17 16" enable-background="new 0 0 17 16" xml:space="preserve"><g><path d="M16.9,2.3L8,15.6H7.7L0.1,9l2.2-2.8l5,4.3l6.9-10.3L16.9,2.3z" fill="#000000"/></g></svg>');
		}
		&:not(.disabled):active input[type="checkbox"]:checked + div.checkbox-inner:after {
			background-image: url('data:image/svg+xml;utf8,<svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 17 16" enable-background="new 0 0 17 16" xml:space="preserve"><g><path d="M16.9,2.3L8,15.6H7.7L0.1,9l2.2-2.8l5,4.3l6.9-10.3L16.9,2.3z" fill="#ffffff"/></g></svg>');
		}
	}
	div.radio {
		div.radio-inner {
			box-shadow: inset 0 0 0 2px #000;
		}
		input[type="radio"]:checked + div.radio-inner:after {
			background-color: #000;
		}
		&:not(.disabled):active input[type="radio"]:checked + div.radio-inner:after {
			background-color: #fff;
		}
	}
	div.range {
		input[type="range"] {
			background-color: rgba(0,0,0,0.12);
		}
		input[type="range"]::-webkit-slider-thumb {
			background-color: #000;
		}
	}
	input[type="email"],
	input[type="number"],
	input[type="password"],
	input[type="search"],
	input[type="tel"],
	input[type="text"],
	input[type="url"],
	textarea {
		&:not(:disabled) {
			background-color: rgba(0,0,0,0.2);
		}
		&:disabled {
			box-shadow: inset 0 0 0 2px #000;
		}
	}
	
	div.progress:not(.indeterminate) div.progress-inner:before {
		background-color: rgba(0,0,0,0.12);
	}
	
	div.list, div.theme-selector {
		box-shadow: inset 0 0 0 2px #000;
	}
	
	div.alert {
		background-color: #ddd;
		div.title, div.content {
			color: #000;
		}
		button {
			box-shadow: inset 0 0 0 2px #000;
			&:active {
				color: #fff;
			}
		}
	}
	
	div.theme-overlay {
		background-color: #ddd;
	}
	
	div.keyboard {
		background-color: #ddd;
		
		div.key:before {
			background-color: #fff;
		}
		div.key:active div.key-inner {
			color: #fff;
		}
		div.key-highlight {
			box-shadow: 0 0 0 2px #ddd;
			
			div.key-highlight-inner div.key-inner {
				color: #fff;
			}
		}
	}
	div.popover {
		background-color: #000;
		
		div.buttons a div.button {
			color: #fff !important;
		}
	}
	div.appbar {
		background-color: #ddd;
		
		div.action {
			box-shadow: inset 0 0 0 2px #000;
			&:after, label {
				color: #000;
			}
		}
		div.more {
			background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Ebene_1" x="0px" y="0px" viewBox="0 0 17 4" enable-background="new 0 0 17 4" xml:space="preserve"><g><path fill="#000000" d="M3.1,2c0,0.2,0,0.4-0.1,0.6S2.8,3,2.6,3.1S2.3,3.3,2.1,3.4S1.8,3.5,1.5,3.5c-0.2,0-0.4,0-0.6-0.1   S0.6,3.2,0.4,3.1S0.2,2.8,0.1,2.6S0,2.2,0,2s0-0.4,0.1-0.6S0.3,1,0.4,0.9s0.3-0.3,0.5-0.3s0.4-0.1,0.6-0.1c0.2,0,0.4,0,0.6,0.1 s0.4,0.2,0.5,0.3S2.9,1.2,3,1.4S3.1,1.8,3.1,2z M10.1,2c0,0.2,0,0.4-0.1,0.6S9.7,3,9.6,3.1S9.3,3.3,9.1,3.4S8.7,3.5,8.5,3.5 s-0.4,0-0.6-0.1S7.5,3.2,7.4,3.1S7.2,2.8,7.1,2.6S7,2.2,7,2s0-0.4,0.1-0.6S7.3,1,7.4,0.9s0.3-0.3,0.5-0.3s0.4-0.1,0.6-0.1   s0.4,0,0.6,0.1s0.4,0.2,0.5,0.3s0.3,0.3,0.3,0.5S10.1,1.8,10.1,2z M17,2c0,0.2,0,0.4-0.1,0.6S16.7,3,16.6,3.1s-0.3,0.3-0.5,0.3   s-0.4,0.1-0.6,0.1c-0.2,0-0.4,0-0.6-0.1s-0.4-0.2-0.5-0.3S14.1,2.8,14,2.6S13.9,2.2,13.9,2s0-0.4,0.1-0.6s0.2-0.4,0.3-0.5 s0.3-0.3,0.5-0.3s0.4-0.1,0.6-0.1c0.2,0,0.4,0,0.6,0.1s0.4,0.2,0.5,0.3s0.3,0.3,0.3,0.5S17,1.8,17,2z"/></g></svg>');

		}
	}
	div.tiles-preview-inner {
		filter: invert(1);
		-moz-filter: invert(1);
		-webkit-filter: invert(1);
	}
}

body[data-bg-wp="dark"] {
	background-color: #000;
	
	*:not(input):not(textarea) {
		color: #fff;
	}

	div.menu div.frame div.link p {
		color: #fff;
	}
	
	div.navbar, header {
		background-color: #000;
	}

	button {
		box-shadow: inset 0 0 0 2px #fff;
	}
	div.switch div.switch-inner {
		box-shadow: inset 0 0 0 2px #fff;
		
		&:after {
			background-color: #fff;
			box-shadow: 0 0 0 3px #000;
		}
	}
	div.checkbox {
		div.checkbox-inner {
			box-shadow: inset 0 0 0 2px #fff;
		}
		input[type="checkbox"]:checked + div.checkbox-inner:after {
			background-image: url('data:image/svg+xml;utf8,<svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 17 16" enable-background="new 0 0 17 16" xml:space="preserve"><g><path d="M16.9,2.3L8,15.6H7.7L0.1,9l2.2-2.8l5,4.3l6.9-10.3L16.9,2.3z" fill="#ffffff"/></g></svg>');
		}
	}
	div.radio {
		div.radio-inner {
			box-shadow: inset 0 0 0 2px #fff;
		}
		input[type="radio"]:checked + div.radio-inner:after {
			background-color: #fff;
		}
	}
	div.range {
		input[type="range"] {
			background-color: rgba(255,255,255,0.12);
		}
		input[type="range"]::-webkit-slider-thumb {
			background-color: #fff;
		}
	}
	input[type="email"],
	input[type="number"],
	input[type="password"],
	input[type="search"],
	input[type="tel"],
	input[type="text"],
	input[type="url"],
	textarea {
		&:not(:disabled) {
			background-color: rgba(255,255,255,0.8);
		}
		&:disabled {
			box-shadow: inset 0 0 0 2px #fff;
		}
	}
	
	div.progress:not(.indeterminate) div.progress-inner:before {
		background-color: rgba(255,255,255,0.12);
	}
	
	div.list, div.theme-selector {
		box-shadow: inset 0 0 0 2px #fff;
	}

	div.alert {
		background-color: #212121;
		div.title, div.content {
			color: #fff;
		}
		button {
			box-shadow: inset 0 0 0 2px #fff;
		}
	}
	
	div.theme-overlay {
		background-color: #333;
	}
	
	div.keyboard {
		background-color: #1f1f1f;
		
		div.key:before {
			background-color: #383838;
		}
		div.key-highlight {
			box-shadow: 0 0 0 2px #1f1f1f;
		}
	}
	div.popover {
		background-color: #fff;
		
		div.buttons a div.button {
			color: #000 !important;
		}
	}
	div.appbar {
		background-color: #1f1f1f;
		
		div.action {
			box-shadow: inset 0 0 0 2px #fff;
			&:after, label {
				color: #fff;
			}
		}
		div.more {
			background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Ebene_1" x="0px" y="0px" viewBox="0 0 17 4" enable-background="new 0 0 17 4" xml:space="preserve"><g><path fill="#FFFFFF" d="M3.1,2c0,0.2,0,0.4-0.1,0.6S2.8,3,2.6,3.1S2.3,3.3,2.1,3.4S1.8,3.5,1.5,3.5c-0.2,0-0.4,0-0.6-0.1   S0.6,3.2,0.4,3.1S0.2,2.8,0.1,2.6S0,2.2,0,2s0-0.4,0.1-0.6S0.3,1,0.4,0.9s0.3-0.3,0.5-0.3s0.4-0.1,0.6-0.1c0.2,0,0.4,0,0.6,0.1 s0.4,0.2,0.5,0.3S2.9,1.2,3,1.4S3.1,1.8,3.1,2z M10.1,2c0,0.2,0,0.4-0.1,0.6S9.7,3,9.6,3.1S9.3,3.3,9.1,3.4S8.7,3.5,8.5,3.5 s-0.4,0-0.6-0.1S7.5,3.2,7.4,3.1S7.2,2.8,7.1,2.6S7,2.2,7,2s0-0.4,0.1-0.6S7.3,1,7.4,0.9s0.3-0.3,0.5-0.3s0.4-0.1,0.6-0.1   s0.4,0,0.6,0.1s0.4,0.2,0.5,0.3s0.3,0.3,0.3,0.5S10.1,1.8,10.1,2z M17,2c0,0.2,0,0.4-0.1,0.6S16.7,3,16.6,3.1s-0.3,0.3-0.5,0.3   s-0.4,0.1-0.6,0.1c-0.2,0-0.4,0-0.6-0.1s-0.4-0.2-0.5-0.3S14.1,2.8,14,2.6S13.9,2.2,13.9,2s0-0.4,0.1-0.6s0.2-0.4,0.3-0.5 s0.3-0.3,0.5-0.3s0.4-0.1,0.6-0.1c0.2,0,0.4,0,0.6,0.1s0.4,0.2,0.5,0.3s0.3,0.3,0.3,0.5S17,1.8,17,2z"/></g></svg>');

		}
	}
}