div.menu.tiles {
	header {
		display: none;
	}
	div.tile-row {
		-webkit-perspective: 4000px;
		//-webkit-transform-style: preserve-3d;
		width: 100%;
		font-size: 0;
		height: auto;
		position: relative;
		
		div.tile {
			position: relative;
			width: calc(~"(100% - 10px) / 2");
			display: inline-block;
			margin-right: 10px;
			margin-bottom: 10px;
			opacity: 0;
			color: #fff;
			vertical-align: top;
			
			&:last-child {
				margin-right: 0 !important;
			}
			&:nth-child(2n):not(.small) {
				margin-right: 0 !important;
			}

	
			&:before {
				content: '';
				display: block;
				padding-top: 100%;
			}
			
			img {
				width: 68px;
				height: 106px;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -53px;
				margin-left: -34px;
			}
			
			p.label {
				position: absolute;
				top: calc(~"100% - 22px");
				top: -moz-calc(~"100% - 22px");
				top: -webkit-calc(~"100% - 22px");
				left: 5px;
				font-weight: 600;
				font-size: 10pt;
				color: inherit !important;
			}
			
			&.small {
				width: calc(~"(100% - 30px) / 4");
				
				img {
					width: 32px;
					height: 50px;
					position: absolute;
					top: 50%;
					left: 50%;
					margin-top: -25px;
					margin-left: -16px;
				}
				p.label {
					display: none;
				}
			}
			&.medium {
				width: calc(~"(100% - 10px) / 2");
			}
			&.wide {
				width: 100%;

				&:before {
					content: '';
					display: block;
					padding-top: 48.275862%;
				}
			}
			&.large {
				width: 100%;
			}
			
			&.animating, &.velocity-animating {
				pointer-events: none;
			}
			
			&:not(.tile-container):active {
				transform: scale(0.98);
				-moz-transform: scale(0.98);
				-webkit-transform: scale(0.98);
			}
			div.tile {
				display: inline-block;
				float: none;
				margin-right: 10px;
				width: calc(~"(100% - 10px) / 2");
	
				&:nth-child(2n) {
					margin-right: 0 !important;
				}
				img {
					position: absolute;
					top: -25%;
					left: -25%;
					width: 150%;
					height: 150%;
				}
				
				p.label {
					display: none;
				}
				&:nth-child(n+3) {
					margin-bottom: 0 !important;
				}
			}
			&.tile-container:before {
				padding-top: 0;
			}
		}
		
		&:nth-of-type(1) {
			margin-top: 15px;
		}
		
	}
}
div.menu.more-tiles {
	div.tile-row {		
		div.tile {
			width: calc(~"(100% - 20px) / 3");
			
			&.small {
				width: calc(~"(100% - 50px) / 6");
			}
			&.medium {
				width: calc(~"(100% - 20px) / 3");
			}
			&.wide {
				width: calc(~"100% - ((100% - 20px) / 3) - 10px");

				&:before {
					content: '';
					display: block;
					padding-top: 48.275862%;
				}
			}
			&.large {
				width: calc(~"100% - ((100% - 20px) / 3) - 10px");
			}
			div.tile {
				width: calc(~"(100% - 10px) / 2") !important;
	
				&:nth-child(2n) {
					margin-right: 0 !important;
				}
				&:nth-child(n+3) {
					margin-bottom: 0 !important;
				}
			}
		}
	}
}