@-webkit-keyframes enter-page {
	from { -webkit-transform: translate3d(100px,0,0); }
	to { -webkit-transform: translate3d(0,0,0) }
}
@-webkit-keyframes page-transition-out {
	0% { opacity: 1; -webkit-transform: translate3d(0,0,0); }
	99% { opacity: 0; -webkit-transform: translate3d(0,0,0); }
	100% { opacity: 0; -webkit-transform: translate3d(0,-200%,0); }
}

div.navigation-bar.extended {
	div.button {
		-webkit-animation: enter-page 1000ms cubic-bezier(0.1,0.9,0.2,1);
	}
}


div.page {
	-webkit-backface-visibility: hidden;
}
div.page.page-transition-out {
	-webkit-animation: page-transition-out 200ms ease-out;
	-webkit-animation-fill-mode: forwards;
	-webkit-backface-visibility: hidden;
}
div.page.page-transition-out-done {
	opacity: 0;
	display: none;
	visibility: hidden;
}
div.page.page-transition-in {
	-webkit-animation: enter-page 1000ms cubic-bezier(0.1,0.9,0.2,1);
}