/* Buttons */
@media all and (max-width: 596px) {
	button {
		background-color: transparent;
		border: 2px solid #000;
		cursor: pointer;
		display: block;
		font-weight: 600;
		font-size: 14px;
		height: 34px;
		margin: 5px 0;
		margin-right: 2px;
		min-width: calc(~"33.3333333336% - 2px");
		min-width: -webkit-calc(~"33.3333333336% - 2px");
	}
	button.disabled {
		cursor: default;
		opacity: 0.3;
	}
	button.no-break {
		display: inline-block;
		float: left;
	}
	button.no-margin {
		margin-right: 0;
	}
}
@media all and (min-width: 597px) {
	button {
		background-color: transparent;
		border: 2px solid #000;
		cursor: pointer;
		display: block;
		font-weight: 600;
		font-size: 14px;
		height: 28px;
		margin: 5px 0;
		margin-right: 2px;
		padding: 0 10px;
		min-width: 86px;
	}
	button.color {
		background-color: #1ba1e2;
	}
	button.disabled {
		cursor: default;
		opacity: 0.3;
	}
	button.no-break {
		display: inline-block;
		float: left;
	}
	button.no-margin {
		margin-right: 0;
	}
}

/* Input Fields */
@media all and (max-width: 596px) {
	input[type="email"],
	input[type="number"],
	input[type="password"],
	input[type="search"],
	input[type="tel"],
	input[type="text"],
	input[type="url"] {
		appearance: none;
		-moz-appearance: none;
		-webkit-appearance: none;
		background-color: transparent;
		border: 2px solid #fff;
		border-radius: 0px;
		box-shadow: none;
		-moz-box-shadow: none;
		-webkit-box-shadow: none;
		color: #fff;
		display: block;
		font-size: 15px;
		font-weight: 600;
		height: 28px;
		margin: 10px 0;
		outline: none;
		padding: 0 5px;
		width: calc(~"100% - 14px");
		width: -webkit-calc(~"100% - 14px");
		max-width: 566px;
	}
	input[type="email"]:focus,
	input[type="number"]:focus,
	input[type="password"]:focus,
	input[type="search"]:focus,
	input[type="tel"]:focus,
	input[type="text"]:focus,
	input[type="url"]:focus,
	textarea:focus {
		background-color: #fff;
		box-shadow: none;
		-moz-box-shoadow: none;
		-webkit-box-shadow: none;
		color: #000;
	}
	input[type="email"]:disabled,
	input[type="number"]:disabled,
	input[type="password"]:disabled,
	input[type="search"]:disabled,
	input[type="tel"]:disabled,
	input[type="text"]:disabled,
	input[type="url"]:disabled,
	textarea:disabled {
		opacity: 0.3;
	}
	
	::-webkit-input-placeholder { font-weight: 400; }
	::moz-input-placeholder { font-weight: 400; }
	
	textarea {
		appearance: none;
		moz-apprearance: none;
		-webkit-appearance: none;
		background-color: transparent;
		border: 2px solid #fff;
		border-radius: 0px;
		box-shadow: none;
		-moz-box-shadow: none;
		-webkit-box-shadow: none;
		color: #fff;
		display: block;
		font-size: 15px;
		font-weight: 600;
		min-height: 112px;
		margin: 10px 0;
		outline: none;
		padding: 0 5px;
		resize: none;
		width: calc(~"100% - 14px");
		width: -webkit-calc(~"100% - 14px");
		max-width: 566px;
	}
}
@media all and (min-width: 597px) {
	input[type="email"],
	input[type="number"],
	input[type="password"],
	input[type="search"],
	input[type="tel"],
	input[type="text"],
	input[type="url"],
	textarea {
		appearance: none;
		-moz-appearance: none;
		-webkit-appearance: none;
		background-color: #d2d2d2;
		border-radius: 0px;
		box-shadow: none;
		-moz-box-shadow: none;
		-webkit-box-shadow: none;
		color: #000;
		display: block;
		font-size: 11pt;
		font-weight: 400;
		height: 32px;
		margin: 10px 0;
		outline: none;
		padding: 0 12px;
		width: 280px;
		
		&::-webkit-input-placeholder { color: #545454; }
		&::moz-input-placeholder { color: #545454; }
		
		&:focus, &:active {
			background-color: #fff;
		}
		&:disabled {
			color: #fff;
			background-color: transparent;
			box-shadow: inset 0 0 0 2px #fff;
			opacity: 0.3;
			&::-webkit-input-placeholder { color: #fff; }
			&::moz-input-placeholder { color: #fff; }
		}
	}
	textarea {
		height: 86px;
		padding: 10px 12px;
	}
}

/* Checkbox */
@media all and (max-width: 596px) {
	div.checkbox {
		position: relative;
		border: 2px solid #fff;
		cursor: pointer;
		height: 19px;
		margin: 10px 0;
		width: 19px;
	
		div.checkbox-inner {
			position: absolute;
			top: 0;
			height: 19px;
			width: 19px;
		}
	
		input[type="checkbox"] {
			visibility: hidden;
		}
		input[type="checkbox"]:checked + div.checkbox-inner:after {
			content: '';
			position: absolute;
			top: 2px;
			left: 1px;
			background-image: url("../img/wp8_check_light.svg");
			height: 15px;
			width: 16px;
		}
	}
	div.checkbox:active {
		input[type="checkbox"]:checked + div.checkbox-inner:after {
			background-image: url("../img/wp8_check_dark.svg") !important;
		}
	}
	div.checkbox.disabled {
		cursor: default;
		opacity: 0.3;
	}
}
@media all and (min-width: 597px) {
	div.checkbox {
		position: relative;
		background-color: #d1d1d1;
		cursor: pointer;
		height: 21px;
		width: 21px;
		margin: 14px 0;
		
		input[type="checkbox"] {
			visibility: hidden;
		}
		input[type="checkbox"]:checked + div.checkbox-inner:after {
			content: '';
			position: absolute;
			top: 3px;
			left: 3px;
			background-image: url("../img/wp8_check_light.svg");
			background-size: 15px 15px;
			background-repeat: no-repeat;
			height: 21px;
			width: 21px;
		}

	}
	div.checkbox:active {
		background-color: #fff;
	}
	div.checkbox.disabled {
		cursor: default;
		opacity: 0.3;
	}
}

/* Radio Buttons */
@media all and (max-width: 596px) {
	div.radio {
		position: relative;
		border: 2px solid #fff;
		border-radius: 19px;
		cursor: pointer;
		margin: 10px 0;
		height: 19px;
		width: 19px;
		
		div.radio-inner {
			position: absolute;
			top: 0;
			height: 15px;
			width: 15px;
		}
	
		input[type="radio"] {
			visibility: hidden;
		}
		input[type="radio"]:checked + div.radio-inner:after {
			content: '';
			position: absolute;
			left: 4px;
			top: 4px;
			background-color: #fff;
			border-radius: 8px;
			height: 11px;
			width: 11px;
		}
	}
	div.radio:active {
		input[type="radio"]:checked + div.radio-inner:after {
			background-color: #fff !important;
		}
	}
	
	div.radio.disabled {
		cursor: default;
		opacity: 0.3;
	}
}
@media all and (min-width: 597px) {
	div.radio {
		position: relative;
		background-color: #cfcfcf;
		border-radius: 19px;
		cursor: pointer;
		margin: 10px 0;
		height: 23px;
		width: 23px;
		
		div.radio-inner {
			position: absolute;
			top: 0;
			height: 15px;
			width: 15px;
		}
	
		input[type="radio"] {
			visibility: hidden;
		}
		input[type="radio"]:checked + div.radio-inner:after {
			content: '';
			position: absolute;
			left: 5px;
			top: 5px;
			background-color: #212121;
			border-radius: 13px;
			height: 13px;
			width: 13px;
		}
	}	
	div.radio.disabled {
		cursor: default;
		opacity: 0.3;
	}
}
/* Range Input */
@media all and (max-width: 596px) {
	div.range {
		position: relative;
		height: 10px;
		margin: 15px 4px;
		overflow: hidden;
		width: 100%;
		max-width: calc(~"576px - 8px");
		max-width: -webkit-calc(~"576px - 8px");
		
		input[type="range"] {
			position: absolute;
			top: 0px;
			appearance: none;
			-moz-appearance: none;
			-webkit-appearance: none;
			background: darken(#000, -12%);
			border-radius: 0px;
			width: calc(~"100% - 8px");
			width: -webkit-calc(~"100% - 8px");
			height: 10px;
			margin-bottom: 10px;
		}
		input[type="range"]::-webkit-slider-thumb {
			position: relative;
			appearance: none;
			-moz-appearance: none;
			-webkit-appearance: none;
			background: 0 0;
			border: none;
			cursor: pointer;
			height: 10px;
			width: 10px;
			z-index: 10;
		}
		input[type="range"]::-webkit-slider-thumb:after {
			content: ' ';
			position: absolute;
			top: 0px;
			left: 0;
			background: #fff;
			border-radius: 0px;
			height: 10px;
			width: 10px;
			z-index: 9;
		}
		
		input[type="range"]::-webkit-slider-thumb:before {
			content: ' ';
			position: absolute;
			right: 100%;
			top: 50%;
			background: #1ba1e2;
			cursor: default;
			height: 10px;
			margin-top: -5px;
			width: 600px;
			z-index: 5;
		}
		input[type="range"]:disabled {
			cursor: default !important;
			opacity: 0.3;
		}
		input[type="range"]:disabled::-webkit-slider-thumb {
			cursor: default;
		}
	}
}
@media all and (min-width: 597px) {
	div.range {
		position: relative;
		height: 10px;
		margin: 15px 4px;
		overflow: hidden;
		width: 280px;

		input[type="range"] {
			position: absolute;
			appearance: none;
			-moz-appearance: none;
			-webkit-appearance: none;
			background: darken(#000, -42%);
			border-radius: 0px;
			width: calc(~"100% - 8px");
			width: -webkit-calc(~"100% - 8px");
			height: 10px;
			margin-bottom: 10px;
		}
		input[type="range"]::-webkit-slider-thumb {
			position: relative;
			appearance: none;
			-moz-appearance: none;
			-webkit-appearance: none;
			background: 0 0;
			border: none;
			cursor: pointer;
			height: 10px;
			width: 10px;

		}
		input[type="range"]::-webkit-slider-thumb:after {
			content: ' ';
			position: absolute;
			top: 0px;
			left: 0;
			background: #fff;
			border-radius: 0px;
			height: 10px;
			width: 10px;

		}
		
		input[type="range"]::-webkit-slider-thumb:before {
			content: ' ';
			position: absolute;
			right: 100%;
			top: 0;
			background: #1ba1e2;
			cursor: default;
			height: 10px;
			width: 600px;

		}
		input[type="range"]:disabled {
			cursor: default !important;
			opacity: 0.3;
		}
		input[type="range"]:disabled::-webkit-slider-thumb {
			cursor: default;
		}
	}
}

/* Switches */
@media all and (max-width: 596px) {
	div.switch {
		cursor: pointer;
		margin: 20px 0;
		max-width: 60px;
		
		&.disabled {
			opacity: 0.3;
			cursor: default;
		}
		div.switch-content {
			width: 60px;
			height: 22px;
			box-shadow: inset 0 0 0 2px #fff;
			position: relative;
			
			input[type="checkbox"] {
				display: none;
			}
			div.switch-inner {
				position: absolute;
				top: 4px;
				left: 4px;
				width: 51px;
				height: 14px;
				background-size: 102px;
				background-position-x: 0;
				
				&.transitioning {
					transition: background-position-x .1s ease-out;
					-webkit-transition: background-position-x .1s ease-out;
					-moz-transition: background-position-x .1s ease-out;
				}
			}
			div.switch-button {
				position: absolute;
				width: 13px;
				height: 26px;
				top: -2px;
				left: 0;
				
				&:after {
					content: '';
					width: 13px;
					height: 26px;
					border-left: 3px solid #000;
					border-right: 3px solid #000;
					position: absolute;
					left: -3px;
					transition: left .1s ease-out;
					-webkit-transition: left .1s ease-out;
					-moz-transition: left .1s ease-out;
				}
				&.transitioning {
					transition: left .1s ease-out;
					-webkit-transition: left .1s ease-out;
					-moz-transition: left .1s ease-out;
				}
			}
			input[type="checkbox"]:checked + div.switch-inner {
				background-position-x: 47px;
			}
			input[type="checkbox"]:checked + div + div.switch-button {
				left: 47px;
			}
		}
	}
}
@media all and (min-width: 597px) {
	div.switch {
		cursor: pointer;
		margin: 10px 0;
		max-width: 50px;
		
		&.disabled {
			opacity: 0.3;
			cursor: default;
		}
		div.switch-content {
			width: 50px;
			height: 19px;
			box-shadow: inset 0 0 0 2px rgba(255,255,255,0.4);
			position: relative;
			z-index: 1;
			
			input[type="checkbox"] {
				display: none;
			}
			div.switch-button {
				width: 13px;
				height: 19px;
				background-color: #fff;
				position: relative;
				
				&.transitioning {
					transition: left .1s ease-out;
					-webkit-transition: left .1s ease-out;
					-moz-transition: left .1s ease-out;
				}
			}
			div.switch-inner {
				position: absolute;
				top: 4px;
				left: 4px;
				right: 0;
				width: 42px;
				height: 11px;
				background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.4) 50%, #1ba1e2 51%, #1ba1e2 100%);
				background-size: 84px;
				background-position-x: 0;
				z-index: -1;
				
				&.transitioning {
					transition: background-position-x .1s ease-out;
					-webkit-transition: background-position-x .1s ease-out;
					-moz-transition: background-position-x .1s ease-out;
				}
			}
			input[type="checkbox"]:checked + div + div.switch-button {
				left: 37px;
			}
			input[type="checkbox"]:checked + div.switch-inner {
				background-position-x: 37px;
			}
		}
	}
}