@media all and (max-width: 596px) {
	div.content-title {
		font-size: 13px;
		margin-top: 22px;
		color: #b8b8b8;
	}
	button.no-break + .content-title {
		padding-top: 44px;
	}
	div.pivot-title {
		font-size: 15px;
		font-weight: 600;
		margin-top: 20px;
		text-transform: uppercase;
	}
	div.pivot-header {
		font-size: 48px;
		font-weight: 300;
		min-width: 310px;
		margin-top: -3px;
		text-transform: lowercase;
		overflow: hidden;
		text-overflow: clip;
		white-space: nowrap;
	}
}
@media all and (min-width: 597px) {
	div.content-title {
		font-size: 20px;
		font-weight: 300;
		margin-top: 44px;
		color: #fff;
	}
	button.no-break + .content-title {
		padding-top: 44px;
	}
	div.pivot-title {
		display: none;
	}
	div.pivot-header {
		font-size: 42pt;
		font-weight: 300;
		min-width: 310px;
		margin-top: 32px;
		overflow: hidden;
		text-overflow: clip;
		white-space: nowrap;
	}
	div.page {
		padding-left: 80px;
		-webkit-transform: translateZ(0px);
	}
	div.page.navbar-back {
		padding-left: 120px;
		max-width: -webkit-calc(~"100% - 240px");
		overflow: hidden !important;
	}
	
	body[data-theme="light"] {
		div.content-title {
			color: #000;
		}
	}
}