div.application-bar {
	div.icon {
		/* E100 - E10F */
		&.icon-prev:after {
			content: "\e100";
		}
		&.icon-next:after {
			content: "\e101"
		}
		&.icon-play:after {
			content: "\e102"
		}
		&.icon-pause:after {
			content: "\e103"
		}
		&.icon-edit:after {
			content: "\e104"
		}
		&.icon-save:after {
			content: "\e105"
		}
		&.icon-clear:after {
			content: "\e106"
		}
		&.icon-trash:after {
			content: "\e107"
		}
		&.icon-remove:after {
			content: "\e108"
		}
		&.icon-add:after {
			content: "\e109";
		}
		&.icon-cancel:after {
			content: "\e10a";
		}
		&.icon-accept:after {
			content: "\e10b";
		}
		&.icon-more:after {
			content: "\e10c";
		}
		&.icon-redo:after {
			content: "\e10d";
		}
		&.icon-undo:after {
			content: "\e10e";
		}
		&.icon-home:after {
			content: "\e10f";
		}
		
		/* E110 - E11F */
		&.icon-up:after {
			content: "\e110";
		}
		&.icon-forward:after {
			content: "\e111"
		}
		&.icon-back:after {
			content: "\e112"
		}
		&.icon-favorite:after {
			content: "\e113"
		}
		&.icon-camera:after {
			content: "\e114"
		}
		&.icon-settings:after {
			content: "\e115"
		}
		&.icon-video:after {
			content: "\e116"
		}
		&.icon-sync:after {
			content: "\e117"
		}
		&.icon-download:after {
			content: "\e118"
		}
		&.icon-mail:after {
			content: "\e119";
		}
		&.icon-find:after {
			content: "\e11a";
		}
		&.icon-help:after {
			content: "\e11b";
		}
		&.icon-upload:after {
			content: "\e11c";
		}
		&.icon-emoticon:after {
			content: "\e11d";
		}
		&.icon-layout:after {
			content: "\e11e";
		}
		&.icon-leave:after {
			content: "\e11f";
		}
		
		/* E120 - E12F */
		&.icon-forward-mail:after {
			content: "\e120";
		}
		&.icon-timer:after {
			content: "\e121"
		}
		&.icon-send:after {
			content: "\e122"
		}
		&.icon-crop:after {
			content: "\e123"
		}
		&.icon-rotate-camera:after {
			content: "\e124"
		}
		&.icon-people:after {
			content: "\e125"
		}
		&.icon-close-meta:after {
			content: "\e126"
		}
		&.icon-open-meta:after {
			content: "\e127"
		}
		&.icon-open-web:after {
			content: "\e128"
		}
		&.icon-view-notifications:after {
			content: "\e129";
		}
		&.icon-preview-link:after {
			content: "\e12a";
		}
		&.icon-category-common:after {
			content: "\e12b";
		}
		&.icon-trim:after {
			content: "\e12c";
		}
		&.icon-camera-usb:after {
			content: "\e12d";
		}
		&.icon-zoom:after {
			content: "\e12e";
		}
		&.icon-bookmark:after {
			content: "\e12f";
		}
		
		/* E130 - E13F */
		&.icon-pdf:after {
			content: "\e130";
		}
		&.icon-pdf-password:after {
			content: "\e131"
		}
		&.icon-page:after {
			content: "\e132"
		}
		&.icon-options-more:after {
			content: "\e133"
		}
		&.icon-post:after {
			content: "\e134"
		}
		&.icon-mail2:after {
			content: "\e135"
		}
		&.icon-contact-info:after {
			content: "\e136"
		}
		&.icon-hang-up:after {
			content: "\e137"
		}
		&.icon-view-all-albums:after {
			content: "\e138"
		}
		&.icon-map-address:after {
			content: "\e139";
		}
		&.icon-phone:after {
			content: "\e13a";
		}
		&.icon-video.chat:after {
			content: "\e13b";
		}
		&.icon-switch:after {
			content: "\e13c";
		}
		&.icon-presence:after {
			content: "\e13d";
		}
		&.icon-rename:after {
			content: "\e13e";
		}
		&.icon-reduce-tile:after {
			content: "\e13f";
		}
		
		/* E140 - E14F */
		&.icon-expand-tile:after {
			content: "\e140";
		}
		&.icon-pin:after {
			content: "\e141"
		}
		&.icon-view-all-info:after {
			content: "\e142"
		}
		&.icon-go:after {
			content: "\e143"
		}
		&.icon-keyboard:after {
			content: "\e144"
		}
		&.icon-dock:after {
			content: "\e145"
		}
		&.icon-charms:after {
			content: "\e146"
		}
		&.icon-app-bar:after {
			content: "\e147"
		}
		&.icon-remote-home:after {
			content: "\e148"
		}
		&.icon-refresh:after {
			content: "\e149";
		}
		&.icon-rotate:after {
			content: "\e14a";
		}
		&.icon-shuffle:after {
			content: "\e14b";
		}
		&.icon-details:after {
			content: "\e14c";
		}
		&.icon-shop:after {
			content: "\e14d";
		}
		&.icon-select-all:after {
			content: "\e14e";
		}
		&.icon-rotate-alt:after {
			content: "\e14f";
		}
		
		/* E150 - E15F */
		&.icon-import:after {
			content: "\e150";
		}
		&.icon-import-all:after {
			content: "\e151"
		}
		&.icon-show-all:after {
			content: "\e154"
		}
		&.icon-browse-photos:after {
			content: "\e155"
		}
		&.icon-webcam-picture:after {
			content: "\e156"
		}
		&.icon-picture-library:after {
			content: "\e158"
		}
		&.icon-save-local:after {
			content: "\e159"
		}
		&.icon-caption:after {
			content: "\e15a";
		}
		&.icon-stop:after {
			content: "\e15b";
		}
		&.icon-results:after {
			content: "\e15c";
		}
		&.icon-volume:after {
			content: "\e15d";
		}
		&.icon-tools:after {
			content: "\e15e";
		}
		&.icon-start-chat:after {
			content: "\e15f";
		}
		
		/* E160 - E16F */
		&.icon-document:after {
			content: "\e160";
		}
		&.icon-calendar-day:after {
			content: "\e161"
		}
		&.icon-calendar-week:after {
			content: "\e162"
		}
		&.icon-calendar-month:after {
			content: "\e163"
		}
		&.icon-match-options:after {
			content: "\e164"
		}
		&.icon-reply-all:after {
			content: "\e165"
		}
		&.icon-read:after {
			content: "\e166"
		}
		&.icon-link:after {
			content: "\e167"
		}
		&.icon-accounts:after {
			content: "\e168"
		}
		&.icon-show-bcc:after {
			content: "\e169";
		}
		&.icon-bcc:after {
			content: "\e16a";
		}
		&.icon-cut:after {
			content: "\e16b";
		}
		&.icon-attach:after {
			content: "\e16c";
		}
		&.icon-filter:after {
			content: "\e16e";
		}
		&.icon-copy:after {
			content: "\e16f";
		}
		
		/* E170 - E17F */
		&.icon-emoji2:after {
			content: "\e170";
		}
		&.icon-high-priority:after {
			content: "\e171"
		}
		&.icon-reply:after {
			content: "\e172"
		}
		&.icon-slideshow:after {
			content: "\e173"
		}
		&.icon-sort:after {
			content: "\e174"
		}
		&.icon-all-apps:after {
			content: "\e179";
		}
		&.icon-network-disconnect:after {
			content: "\e17a";
		}
		&.icon-network-map:after {
			content: "\e17b";
		}
		&.icon-new-window:after {
			content: "\e17c";
		}
		&.icon-open-with:after {
			content: "\e17d"
		}
		&.icon-directui-circle:after {
			content: "\e17e";
		}
		&.icon-directui-fill:after {
			content: "\e17f";
		}
	}
}
@media all and (max-width: 596px) {
	div.application-bar {
		div.icon {
			&:after {
				position: absolute;
				width: 32px;
				height: 32px;
				line-height: 32px;
				text-align: center;
				font-family: "Metro Symbol";
				font-size: 12pt;
				color: #fff;
				margin-left: -16px;
			}
		}
	}
}
@media all and (min-width: 597px) {
	div.application-bar {
		div.icon {
			&:after {
				position: absolute;
				width: 40px;
				height: 40px;
				line-height: 40px;
				text-align: center;
				font-family: "Metro Symbol";
				font-size: 14pt;
				color: #fff;
			}
		}
	}
}