/* ===================================== */
/* =        MetroUI Stylesheet         = */
/* = © 2014 Janik Schmidt (Sniper_GER) = */
/* =       All Rights reserved.        = */
/* ===================================== */
@font-face {
	font-family: "Metro Symbol";
	src: url(../css/fonts/Metro-Symbol.ttf);
}

* {
	margin: 0;
	padding: 0;
	border: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	font-family: 'Open Sans', "HelveticaNeue-Light", "Arial", sans-serif;
	-webkit-font-smoothing: antialiased;
	
	&:not(input):not(textarea) {
		user-select: none;
		-webkit-user-select: none;
	}
}
html {
	
}
body {
	padding: 10px;
	padding-bottom: 78px;
	overflow-y: hidden;
}
@media all and (max-width: 596px) {
	body {
		max-width: 576px;
		overflow-x: hidden;
		padding-bottom: 68px;
		
		&.toolbar {
			padding-bottom: 106px;
		}
	}
}
@media all and (min-width: 596px) {
	body {
		padding: 10px 0px;
		padding-bottom: 78px; 
	}
}

p {
	font-weight: 300;
	font-size: 11pt;
	color: #fff;
}

@import "animations.less";
@import "bars.less";
@import "forms.less";
@import "headers.less";
@import "modals.less";
@import "select.less";