@media all and (max-width: 596px) {
	div.notification-center {
		position: fixed;
		top: 0; left: 0;
		width: 100%;
		max-width: calc(576px + 20px);
		min-height: 42px;
		-webkit-perspective: 500px;
		color: #fff;
		z-index: 1500;
		
		div.notification {
			position: absolute;
			top: 0; left: 0;
			width: 100%;
			max-width: 596px;
			height: 42px;
			font-size: 12px;
			cursor: pointer;
	
			div.icon {
				position: absolute;
				width: 14px;
				height: 14px;
				background-image: url(../img/wp8_message.svg);
				background-size: 14px 14px;
				top: 26px; left: 16px;
			}
			div.title {
				font-weight: 700;
				float: left;
				display: inline-block;
				height: 22px;
				line-height: 22px;
				margin-top: 22px;
				white-space: nowrap;
				margin-left: 40px;
				max-width: 100px;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			div.content {
				font-weight: 600;
				float: left;
				display: inline-block;
				height: 22px;
				line-height: 22px;
				margin-top: 22px;
				white-space: nowrap;
				margin-left: 8px;
				max-width: calc(~"100% - 150px");
				max-width: -webkit-calc(~"100% - 150px");
				overflow: hidden;
				text-overflow: ellipsis;
			}
		}
		
		div.alert {
			position: relative;
			top: 0; left: 0;
			width: 100%;
			max-width: 596px;
			min-height: 170px;
			max-height: 233px;
			background-color: #1f1f1f;
			font-size: 12px;
			cursor: pointer;
			z-index: 2;
	
			div.title {
				position: absolute;
				top: 28px;
				left: 16px;
				font-size: 20px;
				font-weight: 600;
			}
			div.content {
				position: absolute;
				top: 73px;
				left: 16px;
				right: 16px;
				font-size: 15px;
				font-weight: 500;
	
			}
			button {
				position: absolute;
				width: calc(~"50% - 20px");
				width: -webkit-calc(~"50% - 20px");
				height: 34px;
				border-width: 3px;
				bottom: 15px;
				left: 16px;
				margin-right: 8px;
				float: right;
				
				&:first-child:last-child {
					left: auto;
					right: 16px;
					margin-right: 0;
				}
				&:not(:first-child):last-child {
					left: auto;
					right: 16px;
					margin-right: 0;
				}
			}
		}
		
		div.notification.slide-in,
		div.alert.slide-in {
			-webkit-animation: slide-in .3s cubic-bezier(0.1,0.9,0.2,1);
		}
		div.notification.slide-out,
		div.notification.fade-out,
		div.alert.slide-out,
		div.alert.fade-out {
			-webkit-animation: slide-out .25s cubic-bezier(0.65,0.1,0.75,0.2);
			-webkit-animation-fill-mode: forwards;
		}
	}
	div.notification-background {
		position: absolute;
		top: 0; left: 0;
		width: 100%;
		max-width: 596px;
		height: 2000px;
		background-color: #000;
		opacity: 0.5;
		z-index: 1500;
	}

	@-webkit-keyframes slide-in {
		from { -webkit-transform: rotateX(90deg) }
		to { -webkit-transform: rotateX(0deg) }
	}
	@-webkit-keyframes slide-out {
		from { -webkit-transform: rotateX(0deg) }
		to { -webkit-transform: rotateX(-90deg) }
	}
}
@media all and (min-width: 597px) {
	div.notification-center {
		position: absolute;
		top: 0;
		right: 0;
		
		div.notification {
			position: fixed;
			top: 0;
			right: 0;
			margin-top: 20px;
			width: 384px;
			height: 97px;
			max-height: 90px;
			background-color: #1ba1e2;
			box-shadow: inset 0 0 0 3px darken(#1ba1e2, -12%);
			color: #fff;
			
			div.title {
				font-size: 14px;
				font-weight: 600;
				width: 100%;
				max-width: 344px;
				padding: 15px 20px 0 20px;
				height: 19px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			div.content {
				font-size: 14px;
				font-weight: 400;
				padding: 0 20px 0 20px;
				width: 100%;
				max-width: 344px;
				max-height: 38px;
				line-height: 19px;  
			}
			&.icon {
				div.title {
					padding: 15px 60px 0 20px;
					max-width: 304px;
				}
				div.content {
					padding: 0 60px 0 20px;
					max-width: 304px;
				}
			}
			&.slide-in {
				animation: slide-in .3s cubic-bezier(0.165, 0.840, 0.440, 1.000);
				-webkit-animation: slide-in .3s cubic-bezier(0.165, 0.840, 0.440, 1.000);
			}
			&.slide-out {
				animation: slide-out .3s cubic-bezier(0.165, 0.840, 0.440, 1.000);
				animation-fill-mode: forwards;
				-webkit-animation: slide-out .3s cubic-bezier(0.165, 0.840, 0.440, 1.000);
				-webkit-animation-fill-mode: forwards;
			}
			&.fade-out {
				animation: fade-out 3s linear;
				animation-fill-mode: forwards;
				-webkit-animation: fade-out 3s linear;
				-webkit-animation-fill-mode: forwards;
			}
		}
		div.alert {
			position: fixed;
			top: 50%; left: 0;
			margin-top: -107px;
			width: 100%;
			min-height: 148px;
			background-color: #fff;
			font-size: 11pt;
			z-index: 2500;
	
			div.title {
				margin: 0px auto;
				width: 100%;
				max-width: 680px;
				font-size: 20pt;
				color: #000;
				text-align: left;
				font-weight: 300;
				padding-top: 22px;
			}
			div.content {
				margin: 0px auto;
				width: 100%;
				max-width: 680px;
				font-size: 11pt;
				font-weight: 400;
				color: #000;
			}
			div.button-container {
				position: absolute;
				bottom: 30px;
				right: 0;
				left: 0;
				margin: 0px auto;
				width: 100%;
				max-width: 680px;
				height: 32px;
				
				button {
					min-width: 90px;
					height: 32px;
					border: none;
					margin: 0;
					float: right;
					margin-left: 20px;
					
					&:not(.color) {
						background-color: #ccc;
						color: #000;
					}
					&:active {
						background-color: #000 !important;
						color: #fff;
					}
				}
			}
			&.slide-in {
				animation: fade-in .2s ease-out;
				-webkit-animation: fade-in .2s ease-out;
			}
			&.slide-out {
				animation: fade-out .2s ease-out;
				animation-fill-mode: forwards;
				-webkit-animation: fade-out .2s ease-out;
				-webkit-animation-fill-mode: forwards;
			}
		}
	}
	div.notification-background {
		position: absolute;
		top: 0; left: 0;
		width: 100%;
		height: 2000px;
		background-color: #000;
		opacity: 0.5;
		z-index: 2000;
		
		&.slide-in {
			animation: fade-in-half .2s ease-out;
			-webkit-animation: fade-in-half .2s ease-out;
		}
		&.slide-out {
			animation: fade-out-half .2s ease-out;
			animation-fill-mode: forwards;
			-webkit-animation: fade-out-half .2s ease-out;
			-webkit-animation-fill-mode: forwards;
		}
	}
	@-webkit-keyframes slide-in {
		from { -webkit-transform: translate3d(384px,0,0); }
		to { -webkit-transform: translate3d(0,0,0); }
	}
	@-webkit-keyframes slide-out {
		from { -webkit-transform: translate3d(0,0,0); }
		to { -webkit-transform: translate3d(384px,0,0); }
	}
	@-webkit-keyframes fade-in {
		from { opacity: 0; }
		to { opacity: 1; }
	}
	@-webkit-keyframes fade-out {
		from { opacity: 1; }
		to { opacity: 0; }
	}
	@-webkit-keyframes fade-in-half {
		from { opacity: 0; }
		to { opacity: 0.5; }
	}
	@-webkit-keyframes fade-out-half {
		from { opacity: 0.5; }
		to { opacity: 0; }
	}
}