/* Switches */
@media all and (max-width: 596px) {
	div.switch {
		cursor: pointer;
		margin: 20px 0;
		max-width: 60px;
		
		&.disabled {
			opacity: 0.3;
			cursor: default;
		}
		div.switch-content {
			width: 60px;
			height: 22px;
			box-shadow: inset 0 0 0 2px #fff;
			position: relative;
			
			input[type="checkbox"] {
				display: none;
			}
			div.switch-inner {
				position: absolute;
				top: 4px;
				left: 4px;
				width: 51px;
				height: 14px;
				background-size: 102px;
				background-position-x: 0;
				
				&.transitioning {
					transition: background-position-x .1s ease-out;
					-webkit-transition: background-position-x .1s ease-out;
					-moz-transition: background-position-x .1s ease-out;
				}
			}
			div.switch-button {
				position: absolute;
				width: 13px;
				height: 26px;
				top: -2px;
				left: 0;
				
				&:after {
					content: '';
					width: 13px;
					height: 26px;
					border-left: 3px solid #000;
					border-right: 3px solid #000;
					position: absolute;
					left: -3px;
					transition: left .1s ease-out;
					-webkit-transition: left .1s ease-out;
					-moz-transition: left .1s ease-out;
				}
				&.transitioning {
					transition: left .1s ease-out;
					-webkit-transition: left .1s ease-out;
					-moz-transition: left .1s ease-out;
				}
			}
			input[type="checkbox"]:checked + div.switch-inner {
				background-position-x: 47px;
			}
			input[type="checkbox"]:checked + div + div.switch-button {
				left: 47px;
			}
		}
	}
}
@media all and (min-width: 597px) {
	div.switch {
		cursor: pointer;
		margin: 10px 0;
		max-width: 50px;
		
		&.disabled {
			opacity: 0.3;
			cursor: default;
		}
		div.switch-content {
			width: 50px;
			height: 19px;
			box-shadow: inset 0 0 0 2px rgba(255,255,255,0.4);
			position: relative;
			z-index: 1;
			
			input[type="checkbox"] {
				display: none;
			}
			div.switch-button {
				width: 13px;
				height: 19px;
				background-color: #fff;
				position: relative;
				
				&.transitioning {
					transition: left .1s ease-out;
					-webkit-transition: left .1s ease-out;
					-moz-transition: left .1s ease-out;
				}
			}
			div.switch-inner {
				position: absolute;
				top: 4px;
				left: 4px;
				right: 0;
				width: 42px;
				height: 11px;
				background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.4) 50%, #1ba1e2 51%, #1ba1e2 100%);
				background-size: 84px;
				background-position-x: 0;
				z-index: -1;
				
				&.transitioning {
					transition: background-position-x .1s ease-out;
					-webkit-transition: background-position-x .1s ease-out;
					-moz-transition: background-position-x .1s ease-out;
				}
			}
			input[type="checkbox"]:checked + div + div.switch-button {
				left: 37px;
			}
			input[type="checkbox"]:checked + div.switch-inner {
				background-position-x: 37px;
			}
		}
	}
}