div.app-controls {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 28px;
	background-color: #d4d4d4;
	z-index: 21;
	
	div.navigate-back {
		position: absolute;
		top: 0;
		left: 0;
		width: 48px;
		height: 28px;
		
		&:not(.hidden) + div.title {
			left: 56px !important;
		}
		&.hidden {
			left: -100%;
		}
		
		&:before {
			content: '\E0A6';
			display: block;
			font-family: 'Segoe MDL2 Assets';
			font-size: 14px;
			text-align: center;
			line-height: 28px;
			width: 48px;
			height: 28px;
			color: #fff;
		}
	}
	div.title {
		position: absolute;
		top: 0;
		left: 10px;
		width: auto;
		height: 28px;
		font-size: 14px;
		line-height: 28px;
		text-align: left;
		color: inherit;
	}
	div.minimize, div.maximize {
		position: absolute;
		top: 0;
		//right: 92px;
		width: 44px;
		height: 28px;
		&:hover:before {
			color: #fff;
		}
	}
	div.minimize {
		right: 92px;
		&:before {
			content: '\E921';
			background-image: none;
			display: block;
			font-family: 'Segoe MDL2 Assets';
			font-size: 14px;
			text-align: center;
			line-height: 28px;
			width: 44px;
			height: 28px;
		}
	}
	div.maximize {
		right: 48px;
		&:before {
			content: '\E922';
			background-image: none;
			display: block;
			font-family: 'Segoe MDL2 Assets';
			font-size: 14px;
			text-align: center;
			line-height: 28px;
			width: 44px;
			height: 28px;
		}
	}

	div.close {
		position: absolute;
		top: 0;
		right: 0;
		width: 48px;
		height: 28px;
		
		&:before {
			content: '\E711';
			display: block;
			font-family: 'Segoe MDL2 Assets';
			font-size: 14px;
			text-align: center;
			line-height: 28px;
			width: 48px;
			height: 28px;
			color: inherit;
		}
		
		&:hover {
			background-color: #e04343;
			&:before {
				color: #fff;
			}
		}
	}
	
	&.hidden {
		display: none;
	}
}
@media all and (max-width: 504px) {
	div.app-controls {
		display: none;
	}
}