button {
	display: block;
	min-width: 120px;
	height: 32px;
	max-height: 32px;
	font-size: 13pt;
	font-weight: 400 !important;
	margin-bottom: 5px;
	margin-right: 5px;
	white-space: nowrap;
	text-overflow: ellipsis;
	box-shadow: none !important;
	
	&.inline {
		display: inline-block;
		float: left;
	}
}