div.checkbox {
	width: 20px;
	height: 20px;
	margin-bottom: 20px;
	position: relative;
	
	div.checkbox-inner {
		width: 20px;
		height: 20px;
	}
	
	input[type="checkbox"] {
		display: none;
	}
	input[type="checkbox"] {
		&:not(:checked) + div.checkbox-inner {

		}
		&:checked + div.checkbox-inner {
			box-shadow: none !important;
		}
	}
	input[type="checkbox"]:checked + div.checkbox-inner:after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		background-image: url('data:image/svg+xml;utf8,<svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 12" enable-background="new 0 0 16 12" xml:space="preserve"><g><g><path fill="#FFFFFF" d="M15.9,1.2L5.5,11.7L0.1,6.2l0.9-0.9l4.6,4.6l9.6-9.6L15.9,1.2z"/></g></g></svg>') !important;
		background-size: 16px 12px;
		background-repeat: no-repeat;
		background-position: center center;
		height: 20px;
		width: 20px;
	}
	
	&:active div.checkbox-inner {
		box-shadow: none !important;
		background-color: #999 !important;
	}
	
	label {
		position: relative;
		display: block;
		top: -20px;
		left: 28px;
		line-height: 20px;
		margin-left: 0;
		pointer-events: none;
	}
	
	&.disabled {
		opacity: 0.4;
	}
}
