i.icon {
	font-family: 'Segoe MDL2 Assets';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-align: center;
	text-transform: none;
	font-size: inherit;
	line-height: 48px;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	
	&:after {
		text-align: center;
	}

	&.icon-menu:after {
		content: "\e700";
	}
	&.icon-chevron-down:after {
		content: "\e011";
	}
	&.icon-plus:after {
		content: "\e109";
	}
	&.icon-close:after {
		content: "\e10a";
	}
	&.icon-cog:after {
		content: "\e115";
	}
	&.icon-email:after {
		content: "\e119";
	}
	&.icon-pin-left:after {
		content: "\e141";
	}
	&.icon-filter:after {
		content: "\e16e";
	}
	&.icon-share:after {
		content: "\e72d";
	}
	&.icon-line-horizontal:after {
		content: "\e0b8";
	}
	&.icon-arrow-bottom-right:after {
		content: "\e741";
	}
	&.icon-arrow-top-left:after {
		content: "\e742";
	}
	&.icon-box-sixteenth:after {
		content: "\e743";
	}
	&.icon-box-fourth:after {
		content: "\e744";
	}
	&.icon-box-half-horizontal:after {
		content: "\e745";
	}
	&.icon-box-half-vertical:after {
		content: "\e746";
	}
	&.icon-box-full:after {
		content: "\e747";
	}
	&.icon-account-switch:after {
		content: "\e748";
	}
	&.icon-printer:after {
		content: "\e2f6";
	}
	&.icon-clear:after {
		content: "\e750";
	}
	&.icon-keyboard-enter:after {
		content: "\e751";
	}
	&.icon-arrow-up-variant:after {
		content: "\e752";
	}
	&.icon-space:after {
		content: "\e75d";
	}
	&.icon-chevron-left-circle:after {
		content: "\e760";
	}
	&.icon-chevron-right-circle:after {
		content: "\e761";
	}
	&.icon-keyboard-left:after {
		content: "\e763";
	}
	&.icon-keyboard-right:after {
		content: "\e764";
	}
	&.icon-keyboard:after {
		content: "\e087";
	}
	&.icon-keyboard-split:after {
		content: "\e08f";
	}
	&.icon-emoji:after {
		content: "\e170";
	}
	&.icon-message:after {
		content: "\e206";
	}
	&.icon-uniE802:after {
		content: "\e802";
	}
	&.icon-uniE803:after {
		content: "\e803";
	}
	&.icon-grid-perspective:after {
		content: "\e809";
	}
	&.icon-grid:after {
		content: "\e80a";
	}
	&.icon-alert:after {
		content: "\e814";
	}
	&.icon-gps:after {
		content: "\e1d2";
	}
	&.icon-layers:after {
		content: "\e81e";
	}
	&.icon-map-download:after {
		content: "\e826";
	}
	&.icon-battery-0:after {
		content: "\e850";
	}
	&.icon-battery-1:after {
		content: "\e851";
	}
	&.icon-battery-2:after {
		content: "\e852";
	}
	&.icon-battery-3:after {
		content: "\e853";
	}
	&.icon-battery-4:after {
		content: "\e854";
	}
	&.icon-battery-5:after {
		content: "\e855";
	}
	&.icon-battery-6:after {
		content: "\e856";
	}
	&.icon-battery-7:after {
		content: "\e857";
	}
	&.icon-battery-8:after {
		content: "\e858";
	}
	&.icon-battery-9:after {
		content: "\e859";
	}
	&.icon-battery-charge-0:after {
		content: "\e85a";
	}
	&.icon-battery-charge-1:after {
		content: "\e85b";
	}
	&.icon-battery-charge-2:after {
		content: "\e85c";
	}
	&.icon-battery-charge-3:after {
		content: "\e85d";
	}
	&.icon-battery-charge-4:after {
		content: "\e85e";
	}
	&.icon-battery-charge-5:after {
		content: "\e85f";
	}
	&.icon-battery-charge-6:after {
		content: "\e860";
	}
	&.icon-battery-charge-7:after {
		content: "\e861";
	}
	&.icon-battery-charge-8:after {
		content: "\e862";
	}
	&.icon-battery-save-0:after {
		content: "\e863";
	}
	&.icon-battery-save-1:after {
		content: "\e864";
	}
	&.icon-battery-save-2:after {
		content: "\e865";
	}
	&.icon-battery-save-3:after {
		content: "\e866";
	}
	&.icon-battery-save-4:after {
		content: "\e867";
	}
	&.icon-battery-save-5:after {
		content: "\e868";
	}
	&.icon-battery-save-6:after {
		content: "\e869";
	}
	&.icon-battery-save-7:after {
		content: "\e86a";
	}
	&.icon-battery-save-8:after {
		content: "\e86b";
	}
	&.icon-signal-1:after {
		content: "\e86c";
	}
	&.icon-signal-2:after {
		content: "\e86d";
	}
	&.icon-signal-3:after {
		content: "\e86e";
	}
	&.icon-signal-4:after {
		content: "\e86f";
	}
	&.icon-signal-5:after {
		content: "\e870";
	}
	&.icon-signal-cancel:after {
		content: "\e871";
	}
	&.icon-wifi-1:after {
		content: "\e872";
	}
	&.icon-wifi-2:after {
		content: "\e873";
	}
	&.icon-wifi-3:after {
		content: "\e874";
	}
	&.icon-sd-card-locked:after {
		content: "\e875";
	}
	&.icon-sd-card-invalid:after {
		content: "\e876";
	}
	&.icon-uniE877:after {
		content: "\e877";
	}
	&.icon-uniE878:after {
		content: "\e878";
	}
	&.icon-uniE879:after {
		content: "\e879";
	}
	&.icon-uniE87A:after {
		content: "\e87a";
	}
	&.icon-uniE87B:after {
		content: "\e87b";
	}
	&.icon-uniE87F:after {
		content: "\e87f";
	}
	&.icon-uniE880:after {
		content: "\e880";
	}
	&.icon-uniE881:after {
		content: "\e881";
	}
	&.icon-uniE882:after {
		content: "\e882";
	}
	&.icon-uniE883:after {
		content: "\e883";
	}
	&.icon-uniE884:after {
		content: "\e884";
	}
	&.icon-uniE885:after {
		content: "\e885";
	}
	&.icon-uniE886:after {
		content: "\e886";
	}
	&.icon-uniE887:after {
		content: "\e887";
	}
	&.icon-uniE888:after {
		content: "\e888";
	}
	&.icon-uniE889:after {
		content: "\e889";
	}
	&.icon-wireless:after {
		content: "\e88a";
	}
	&.icon-wifi-4:after {
		content: "\e701";
	}
	&.icon-bluetooth:after {
		content: "\e702";
	}
	&.icon-computer:after {
		content: "\e703";
	}
	&.icon-vpn:after {
		content: "\e705";
	}
	&.icon-sun:after {
		content: "\e706";
	}
	&.icon-map-location:after {
		content: "\e1c4";
	}
	&.icon-moon:after {
		content: "\e708";
	}
	&.icon-airplane-outline:after {
		content: "\e709";
	}
	&.icon-tablet:after {
		content: "\e70a";
	}
	&.icon-note:after {
		content: "\e70b";
	}
	&.icon-computer-new:after {
		content: "\e70c";
	}
	&.icon-chevron-up:after {
		content: "\e010";
	}
	&.icon-dots-horizontal:after {
		content: "\e10c";
	}
	&.icon-video-outline:after {
		content: "\e116";
	}
	&.icon-phone:after {
		content: "\e13a";
	}
	&.icon-uniE15B:after {
		content: "\e15b";
	}
	&.icon-link:after {
		content: "\e167";
	}
	&.icon-list-select:after {
		content: "\e179";
	}
	&.icon-magnify:after {
		content: "\e1a3";
	}
	&.icon-magnify-minus:after {
		content: "\e1a4";
	}
	&.icon-microphone:after {
		content: "\e1d6";
	}
	&.icon-uniE725:after {
		content: "\e725";
	}
	&.icon-security:after {
		content: "\e727";
	}
	&.icon-file:after {
		content: "\e132";
	}
	&.icon-arrow-right:after {
		content: "\e0ab";
	}
	&.icon-arrow-left:after {
		content: "\e0a6";
	}
	&.icon-uniE149:after {
		content: "\e149";
	}
	&.icon-lock:after {
		content: "\e1f6";
	}
	&.icon-security-alert:after {
		content: "\e1de";
	}
	&.icon-star-outline:after {
		content: "\e1ce";
	}
	&.icon-checkbox-blank-outline:after {
		content: "\e003";
	}
	&.icon-checkbox-check-outline:after {
		content: "\e0a2";
	}
	&.icon-checkbox:after {
		content: "\e002";
	}
	&.icon-checkbox-check:after {
		content: "\e005";
	}
	&.icon-window-collapse:after {
		content: "\e1d8";
	}
	&.icon-window-expand:after {
		content: "\e1d9";
	}
	&.icon-arrow-up:after {
		content: "\e110";
	}
	&.icon-arrow-down:after {
		content: "\e1fd";
	}
	&.icon-uniE74C:after {
		content: "\e74c";
	}
	&.icon-sound-mute:after {
		content: "\e198";
	}
	&.icon-cloud:after {
		content: "\e753";
	}
	&.icon-flashlight:after {
		content: "\e754";
	}
	&.icon-rotation-lock:after {
		content: "\e755";
	}
	&.icon-uniE759:after {
		content: "\e759";
	}
	&.icon-keyboard-up:after {
		content: "\e75a";
	}
	&.icon-keyboard-down:after {
		content: "\e75b";
	}
	&.icon-eraser:after {
		content: "\e75c";
	}
	&.icon-uniE75E:after {
		content: "\e75e";
	}
	&.icon-dialer:after {
		content: "\e75f";
	}
	&.icon-sound:after {
		content: "\e15d";
	}
	&.icon-media-play:after {
		content: "\e102";
	}
	&.icon-media-pause:after {
		content: "\e103";
	}
	&.icon-input-pen:after {
		content: "\e76d";
	}
	&.icon-uniE76F:after {
		content: "\e76f";
	}
	&.icon-laptop:after {
		content: "\e770";
	}
	&.icon-computer-theme:after {
		content: "\e771";
	}
	&.icon-uniE773:after {
		content: "\e773";
	}
	&.icon-world:after {
		content: "\e12b";
	}
	&.icon-region:after {
		content: "\e775";
	}
	&.icon-ease-of-access:after {
		content: "\e07f";
	}
	&.icon-refresh:after {
		content: "\e777";
	}
	&.icon-phone-hangup:after {
		content: "\e137";
	}
	&.icon-account-details-outline:after {
		content: "\e136";
	}
	&.icon-unpin:after {
		content: "\e196";
	}
	&.icon-account-outline:after {
		content: "\e13d";
	}
	&.icon-voicemail:after {
		content: "\e1d5";
	}
	&.icon-clipboard:after {
		content: "\e16d";
	}
	&.icon-phone-book:after {
		content: "\e1d4";
	}
	&.icon-led:after {
		content: "\e781";
	}
	&.icon-walk-outline:after {
		content: "\e805";
	}
	&.icon-bus-outline:after {
		content: "\e806";
	}
	&.icon-uniE80C:after {
		content: "\e80c";
	}
	&.icon-uniE80D:after {
		content: "\e80d";
	}
	&.icon-home-outline:after {
		content: "\e10f";
	}
	&.icon-car-left-outline:after {
		content: "\e811";
	}
	&.icon-uniE812:after {
		content: "\e812";
	}
	&.icon-uniE813:after {
		content: "\e813";
	}
	&.icon-direction:after {
		content: "\e816";
	}
	&.icon-map-marker-play-outline:after {
		content: "\e819";
	}
	&.icon-map-marker-pause-outline:after {
		content: "\e81a";
	}
	&.icon-flag-outline:after {
		content: "\e81b";
	}
	&.icon-uniE81C:after {
		content: "\e81c";
	}
	&.icon-uniE81F:after {
		content: "\e81f";
	}
	&.icon-toolbox-outline:after {
		content: "\e821";
	}
	&.icon-uniE822:after {
		content: "\e822";
	}
	&.icon-clock:after {
		content: "\e2ad";
	}
	&.icon-landmark:after {
		content: "\e825";
	}
	&.icon-edit:after {
		content: "\e104";
	}
	&.icon-account-multiple:after {
		content: "\e125";
	}
	&.icon-search:after {
		content: "\e094";
	}
	&.icon-camera:after {
		content: "\e114";
	}
	&.icon-check:after {
		content: "\e001";
	}
	&.icon-delete:after {
		content: "\e107";
	}
	&.icon-disk:after {
		content: "\e105";
	}
	&.icon-archive:after {
		content: "\e7b8";
	}
	&.icon-uniE783:after {
		content: "\e783";
	}
	&.icon-uniE784:after {
		content: "\e784";
	}
	&.icon-unlock:after {
		content: "\e1f7";
	}
	&.icon-uniE173:after {
		content: "\e173";
	}
	&.icon-calendar:after {
		content: "\e163";
	}
	&.icon-uniE788:after {
		content: "\e788";
	}
	&.icon-megaphone:after {
		content: "\e789";
	}
	&.icon-uniE12C:after {
		content: "\e12c";
	}
	&.icon-open-in-app:after {
		content: "\e17c";
	}
	&.icon-disk-download:after {
		content: "\e159";
	}
	&.icon-palette:after {
		content: "\e2b1";
	}
	&.icon-uniE791:after {
		content: "\e791";
	}
	&.icon-disk-edit:after {
		content: "\e28f";
	}
	&.icon-uniE7A5:after {
		content: "\e7a5";
	}
	&.icon-undo:after {
		content: "\e10e";
	}
	&.icon-crop:after {
		content: "\e123";
	}
	&.icon-list-select-up:after {
		content: "\e17d";
	}
	&.icon-uniE14A:after {
		content: "\e14a";
	}
	&.icon-uniE18C:after {
		content: "\e18c";
	}
	&.icon-map-pin:after {
		content: "\e139";
	}
	&.icon-alert-outline:after {
		content: "\e7ba";
	}
	&.icon-education:after {
		content: "\e7be";
	}
	&.icon-tram-outline:after {
		content: "\e7c0";
	}
	&.icon-file-outline:after {
		content: "\e160";
	}
	&.icon-uniE155:after {
		content: "\e155";
	}
	&.icon-star-half-left:after {
		content: "\e7c6";
	}
	&.icon-star-half-right:after {
		content: "\e7c7";
	}
	&.icon-uniE1F5:after {
		content: "\e1f5";
	}
	&.icon-cursor:after {
		content: "\e1e3";
	}
	&.icon-uniE7DE:after {
		content: "\e7de";
	}
	&.icon-boat-outline:after {
		content: "\e7e3";
	}
	&.icon-input-marker:after {
		content: "\e193";
	}
	&.icon-tooltip:after {
		content: "\e7e7";
	}
	&.icon-power:after {
		content: "\e7e8";
	}
	&.icon-uniE7EA:after {
		content: "\e7ea";
	}
	&.icon-uniE7EB:after {
		content: "\e7eb";
	}
	&.icon-car:after {
		content: "\e7ec";
	}
	&.icon-bell-off-outline:after {
		content: "\e7ed";
	}
	&.icon-uniE1A6:after {
		content: "\e1a6";
	}
	&.icon-uniE1A7:after {
		content: "\e1a7";
	}
	&.icon-closed-caption:after {
		content: "\e190";
	}
	&.icon-sd:after {
		content: "\e7f1";
	}
	&.icon-phone-forward:after {
		content: "\e7f2";
	}
	&.icon-monitor-sound:after {
		content: "\e7f3";
	}
	&.icon-monitor:after {
		content: "\e7f4";
	}
	&.icon-speaker:after {
		content: "\e7f5";
	}
	&.icon-headphones:after {
		content: "\e7f6";
	}
	&.icon-laptop-monitor-screen:after {
		content: "\e7f7";
	}
	&.icon-laptop-screen:after {
		content: "\e7f8";
	}
	&.icon-screen-duplicate:after {
		content: "\e7f9";
	}
	&.icon-screen-extend:after {
		content: "\e7fa";
	}
	&.icon-screen:after {
		content: "\e7fb";
	}
	&.icon-uniE133:after {
		content: "\e133";
	}
	&.icon-star:after {
		content: "\e00a";
	}
	&.icon-redo:after {
		content: "\e10d";
	}
	&.icon-input-pen-color-2:after {
		content: "\e829";
	}
	&.icon-input-marker-color-2:after {
		content: "\e82a";
	}
	&.icon-eraser-color-1:after {
		content: "\e82b";
	}
	&.icon-eraser-color-2:after {
		content: "\e82c";
	}
	&.icon-book:after {
		content: "\e82d";
	}
	&.icon-book-plus:after {
		content: "\e82e";
	}
	&.icon-uniE82F:after {
		content: "\e82f";
	}
	&.icon-uniE830:after {
		content: "\e830";
	}
	&.icon-uniE835:after {
		content: "\e835";
	}
	&.icon-computer-add:after {
		content: "\e836";
	}
	&.icon-uniE83A:after {
		content: "\e83a";
	}
	&.icon-server:after {
		content: "\e83b";
	}
	&.icon-uniE83C:after {
		content: "\e83c";
	}
	&.icon-firewall:after {
		content: "\e83d";
	}
	&.icon-uniE83E:after {
		content: "\e83e";
	}
	&.icon-battery-10:after {
		content: "\e83f";
	}
	&.icon-pin:after {
		content: "\e840";
	}
	&.icon-pin-left-color:after {
		content: "\e841";
	}
	&.icon-pin-color:after {
		content: "\e842";
	}
	&.icon-uniE843:after {
		content: "\e843";
	}
	&.icon-uniE844:after {
		content: "\e844";
	}
	&.icon-undo-variant:after {
		content: "\e845";
	}
	&.icon-uniE846:after {
		content: "\e846";
	}
	&.icon-uniE848:after {
		content: "\e848";
	}
	&.icon-uniE849:after {
		content: "\e849";
	}
	&.icon-lowercase:after {
		content: "\e84a";
	}
	&.icon-uppercase:after {
		content: "\e84b";
	}
	&.icon-uniE84C:after {
		content: "\e84c";
	}
	&.icon-uniE84D:after {
		content: "\e84d";
	}
	&.icon-uniE84E:after {
		content: "\e84e";
	}
	&.icon-usb:after {
		content: "\e88e";
	}
	&.icon-input-pen-color-1:after {
		content: "\e88f";
	}
	&.icon-task-view-closed:after {
		content: "\e7c4";
	}
	&.icon-box-small:after {
		content: "\e004";
	}
	&.icon-show-password:after {
		content: "\e052";
	}
	&.icon-media-previous:after {
		content: "\e100";
	}
	&.icon-media-next:after {
		content: "\e101";
	}
	&.icon-uniE106:after {
		content: "\e106";
	}
	&.icon-uniE117:after {
		content: "\e117";
	}
	&.icon-download:after {
		content: "\e118";
	}
	&.icon-help:after {
		content: "\e11b";
	}
	&.icon-upload:after {
		content: "\e11c";
	}
	&.icon-emoji-grin:after {
		content: "\e11d";
	}
	&.icon-compare:after {
		content: "\e11e";
	}
	&.icon-uniE11F:after {
		content: "\e11f";
	}
	&.icon-email-forward:after {
		content: "\e120";
	}
	&.icon-send:after {
		content: "\e122";
	}
	&.icon-camera-switch:after {
		content: "\e124";
	}
	&.icon-sidebar-right-collapse:after {
		content: "\e126";
	}
	&.icon-sidebar-right-expand:after {
		content: "\e127";
	}
	&.icon-contact:after {
		content: "\e12a";
	}
	&.icon-camera-clicker:after {
		content: "\e12d";
	}
	&.icon-magnify-plus:after {
		content: "\e12e";
	}
	&.icon-outline:after {
		content: "\e12f";
	}
	&.icon-uniE130:after {
		content: "\e130";
	}
	&.icon-uniE131:after {
		content: "\e131";
	}
	&.icon-uniE2B4:after {
		content: "\e2b4";
	}
	&.icon-uniE135:after {
		content: "\e135";
	}
	&.icon-uniE138:after {
		content: "\e8a9";
	}
	&.icon-message-video:after {
		content: "\e13b";
	}
	&.icon-uniE13C:after {
		content: "\e13c";
	}
	&.icon-rename:after {
		content: "\e13e";
	}
	&.icon-uniE143:after {
		content: "\e143";
	}
	&.icon-uniE8AE:after {
		content: "\e8ae";
	}
	&.icon-uniE148:after {
		content: "\e148";
	}
	&.icon-cursor-default:after {
		content: "\e8b0";
	}
	&.icon-shuffle:after {
		content: "\e14b";
	}
	&.icon-select-table:after {
		content: "\e14e";
	}
	&.icon-rotate-left:after {
		content: "\e14f";
	}
	&.icon-uniE150:after {
		content: "\e150";
	}
	&.icon-uniE151:after {
		content: "\e151";
	}
	&.icon-folder-outline:after {
		content: "\e8b7";
	}
	&.icon-account-frame-outline:after {
		content: "\e156";
	}
	&.icon-uniE158:after {
		content: "\e158";
	}
	&.icon-uniE15A:after {
		content: "\e15a";
	}
	&.icon-uniE8BB:after {
		content: "\e8bb";
	}
	&.icon-list-block:after {
		content: "\e15c";
	}
	&.icon-uniE15F:after {
		content: "\e15f";
	}
	&.icon-battery-icon-save:after {
		content: "\e8be";
	}
	&.icon-calendar-repeat:after {
		content: "\e161";
	}
	&.icon-calendar-weeks:after {
		content: "\e162";
	}
	&.icon-translate:after {
		content: "\e164";
	}
	&.icon-email-replyall:after {
		content: "\e165";
	}
	&.icon-email-opened:after {
		content: "\e166";
	}
	&.icon-list-expand:after {
		content: "\e169";
	}
	&.icon-list-collapse:after {
		content: "\e16a";
	}
	&.icon-cut:after {
		content: "\e16b";
	}
	&.icon-attach:after {
		content: "\e16c";
	}
	&.icon-file-multiple:after {
		content: "\e16f";
	}
	&.icon-exclamation:after {
		content: "\e171";
	}
	&.icon-email-reply:after {
		content: "\e172";
	}
	&.icon-uniE174:after {
		content: "\e174";
	}
	&.icon-cellphone-tablet:after {
		content: "\e8cc";
	}
	&.icon-network-drive-disconnect:after {
		content: "\e17a";
	}
	&.icon-network-drive:after {
		content: "\e17b";
	}
	&.icon-account-status:after {
		content: "\e181";
	}
	&.icon-uniE182:after {
		content: "\e182";
	}
	&.icon-calendar-day:after {
		content: "\e184";
	}
	&.icon-uniE185:after {
		content: "\e185";
	}
	&.icon-account-box:after {
		content: "\e187";
	}
	&.icon-folder:after {
		content: "\e188";
	}
	&.icon-music:after {
		content: "\e189";
	}
	&.icon-key:after {
		content: "\e192";
	}
	&.icon-uniE194:after {
		content: "\e194";
	}
	&.icon-uniE186:after {
		content: "\e186";
	}
	&.icon-star-cancel:after {
		content: "\e195";
	}
	&.icon-folder-up:after {
		content: "\e197";
	}
	&.icon-format-italic:after {
		content: "\e199";
	}
	&.icon-format-underline:after {
		content: "\e19a";
	}
	&.icon-format-bold:after {
		content: "\e19b";
	}
	&.icon-folder-move:after {
		content: "\e19c";
	}
	&.icon-thumbs:after {
		content: "\e19d";
	}
	&.icon-thumbs-down:after {
		content: "\e19e";
	}
	&.icon-thumbs-ub:after {
		content: "\e19f";
	}
	&.icon-format-text-right:after {
		content: "\e1a0";
	}
	&.icon-format-text-center:after {
		content: "\e1a1";
	}
	&.icon-format-text-left:after {
		content: "\e1a2";
	}
	&.icon-uniE1A5:after {
		content: "\e1a5";
	}
	&.icon-selection-undo:after {
		content: "\e1c5";
	}
	&.icon-format-font-size-decrease:after {
		content: "\e1c6";
	}
	&.icon-format-font-size-increase:after {
		content: "\e1c7";
	}
	&.icon-format-font-size:after {
		content: "\e1c8";
	}
	&.icon-cellphone:after {
		content: "\e1c9";
	}
	&.icon-media-repeat:after {
		content: "\e1ca";
	}
	&.icon-tag:after {
		content: "\e1cb";
	}
	&.icon-repeat-once:after {
		content: "\e1cc";
	}
	&.icon-repeat:after {
		content: "\e1cd";
	}
	&.icon-calculator:after {
		content: "\e1d0";
	}
	&.icon-arrow:after {
		content: "\e1d1";
	}
	&.icon-library:after {
		content: "\e1d3";
	}
	&.icon-message-multiple:after {
		content: "\e8f2";
	}
	&.icon-contact-send:after {
		content: "\e1d7";
	}
	&.icon-folder-add:after {
		content: "\e1da";
	}
	&.icon-calendar-reply:after {
		content: "\e1db";
	}
	&.icon-folder-refresh-cancel:after {
		content: "\e1dd";
	}
	&.icon-folder-refresh:after {
		content: "\e1df";
	}
	&.icon-account-cancel:after {
		content: "\e1e0";
	}
	&.icon-uniE1E1:after {
		content: "\e1e1";
	}
	&.icon-account-add:after {
		content: "\e1e2";
	}
	&.icon-uniE1E4:after {
		content: "\e1e4";
	}
	&.icon-uniE14C:after {
		content: "\e14c";
	}
	&.icon-scanner:after {
		content: "\e294";
	}
	&.icon-file-hidden-outline:after {
		content: "\e295";
	}
	&.icon-wifi-outline-0:after {
		content: "\e1e5";
	}
	&.icon-wifi-outline-1:after {
		content: "\e1e6";
	}
	&.icon-wifi-outline-2:after {
		content: "\e1e7";
	}
	&.icon-wifi-outline-3:after {
		content: "\e1e8";
	}
	&.icon-wifi-outline-4:after {
		content: "\e1e9";
	}
	&.icon-uniE128:after {
		content: "\e128";
	}
	&.icon-message-quote:after {
		content: "\e134";
	}
	&.icon-album:after {
		content: "\e142";
	}
	&.icon-panel-left:after {
		content: "\e145";
	}
	&.icon-panel-right:after {
		content: "\e146";
	}
	&.icon-panel-bottom:after {
		content: "\e147";
	}
	&.icon-wrench:after {
		content: "\e15e";
	}
	&.icon-email-address:after {
		content: "\e168";
	}
	&.icon-uniE178:after {
		content: "\e178";
	}
	&.icon-home-tree:after {
		content: "\e1c3";
	}
	&.icon-printer-3d:after {
		content: "\e2f7";
	}
	&.icon-uniE915:after {
		content: "\e915";
	}
	&.icon-timer:after {
		content: "\e916";
	}
	&.icon-uniE91B:after {
		content: "\e91b";
	}
	&.icon-tooltip-outline:after {
		content: "\e91c";
	}
	&.icon-uniE91F:after {
		content: "\e91f";
	}
	&.icon-uniE921:after {
		content: "\e921";
	}
	&.icon-window-maximize:after {
		content: "\e922";
	}
	&.icon-window-maximize-undo:after {
		content: "\e923";
	}
	&.icon-selection-cut:after {
		content: "\e924";
	}
	&.icon-input-marker-color-1:after {
		content: "\e891";
	}
	&.icon-touch:after {
		content: "\e815";
	}
	&.icon-clear-small:after {
		content: "\e925";
	}
	&.icon-touch-slider:after {
		content: "\e927";
	}
	&.icon-fingerprint:after {
		content: "\e928";
	}
	&.icon-pen:after {
		content: "\e929";
	}
	&.icon-uniE92C:after {
		content: "\e92c";
	}
	&.icon-uniE92E:after {
		content: "\e92e";
	}
	&.icon-uniE92F:after {
		content: "\e92f";
	}
	&.icon-indent:after {
		content: "\e7fd";
	}
	&.icon-uniE1B0:after {
		content: "\e1b0";
	}
	&.icon-uniE1B1:after {
		content: "\e1b1";
	}
	&.icon-uniE1B2:after {
		content: "\e1b2";
	}
	&.icon-format-bold-german:after {
		content: "\e1b3";
	}
	&.icon-format-italic-german:after {
		content: "\e1b4";
	}
	&.icon-uniE931:after {
		content: "\e931";
	}
	&.icon-format-underline-german:after {
		content: "\e1b5";
	}
	&.icon-uniE1B6:after {
		content: "\e1b6";
	}
	&.icon-uniE1B7:after {
		content: "\e1b7";
	}
	&.icon-uniE1B8:after {
		content: "\e1b8";
	}
	&.icon-uniE1B9:after {
		content: "\e1b9";
	}
	&.icon-uniE1BA:after {
		content: "\e1ba";
	}
	&.icon-uniE1BB:after {
		content: "\e1bb";
	}
	&.icon-uniE1BC:after {
		content: "\e1bc";
	}
	&.icon-uniE1BD:after {
		content: "\e1bd";
	}
	&.icon-uniE1BE:after {
		content: "\e1be";
	}
	&.icon-uniE930:after {
		content: "\e930";
	}
	&.icon-bag:after {
		content: "\e14d";
	}
	&.icon-heart-outline:after {
		content: "\e006";
	}
	&.icon-heart-broken:after {
		content: "\e007";
	}
	&.icon-heart:after {
		content: "\e00b";
	}
	&.icon-uniE140:after {
		content: "\e140";
	}
	&.icon-uniE152:after {
		content: "\e152";
	}
	&.icon-uniE153:after {
		content: "\e153";
	}
	&.icon-diamond:after {
		content: "\e18a";
	}
	&.icon-uniE18F:after {
		content: "\e18f";
	}
	&.icon-uniE191:after {
		content: "\e191";
	}
	&.icon-uniE1EA:after {
		content: "\e1ea";
	}
	&.icon-message-processing:after {
		content: "\e25c";
	}
	&.icon-format-block-left-decrease:after {
		content: "\e290";
	}
	&.icon-format-block-left-indent:after {
		content: "\e291";
	}
	&.icon-uniE29B:after {
		content: "\e29b";
	}
	&.icon-uniE2AC:after {
		content: "\e2ac";
	}
	&.icon-uniE2AE:after {
		content: "\e2ae";
	}
	&.icon-uniE2B2:after {
		content: "\e2b2";
	}
	&.icon-uniE933:after {
		content: "\e933";
	}
	&.icon-uniE934:after {
		content: "\e934";
	}
	&.icon-uniE935:after {
		content: "\e935";
	}
	&.icon-uniE936:after {
		content: "\e936";
	}
	&.icon-uniE937:after {
		content: "\e937";
	}
	&.icon-uniE938:after {
		content: "\e938";
	}
	&.icon-uniE939:after {
		content: "\e939";
	}
	&.icon-uniE92D:after {
		content: "\e92d";
	}
	&.icon-uniE943:after {
		content: "\e943";
	}
	&.icon-uniE2B3:after {
		content: "\e2b3";
	}
	&.icon-flash:after {
		content: "\e945";
	}
	&.icon-info:after {
		content: "\e946";
	}
	&.icon-math-multiply:after {
		content: "\e947";
	}
	&.icon-math-plus:after {
		content: "\e948";
	}
	&.icon-math-minus:after {
		content: "\e949";
	}
	&.icon-math-divide:after {
		content: "\e94a";
	}
	&.icon-math-square-root:after {
		content: "\e94b";
	}
	&.icon-math-percent:after {
		content: "\e94c";
	}
	&.icon-math-plus-minus:after {
		content: "\e94d";
	}
	&.icon-math-equal:after {
		content: "\e94e";
	}
	&.icon-processor:after {
		content: "\e950";
	}
	&.icon-remote:after {
		content: "\e951";
	}
	&.icon-media-wireless:after {
		content: "\e952";
	}
	&.icon-media-server:after {
		content: "\e953";
	}
	&.icon-monitor-tape:after {
		content: "\e954";
	}
	&.icon-media-player:after {
		content: "\e955";
	}
	&.icon-file-printer-outline:after {
		content: "\e956";
	}
	&.icon-cellphone-wireless:after {
		content: "\e957";
	}
	&.icon-cd:after {
		content: "\e958";
	}
	&.icon-doppler:after {
		content: "\e95a";
	}
	&.icon-projector:after {
		content: "\e95d";
	}
	&.icon-heart-pulse:after {
		content: "\e95e";
	}
	&.icon-webcam:after {
		content: "\e960";
	}
	&.icon-keyboard-mouse:after {
		content: "\e961";
	}
	&.icon-mouse:after {
		content: "\e962";
	}
	&.icon-uniE963:after {
		content: "\e963";
	}
	&.icon-chip:after {
		content: "\e964";
	}
	&.icon-router:after {
		content: "\e965";
	}
	&.icon-uniE967:after {
		content: "\e967";
	}
	&.icon-server-network:after {
		content: "\e968";
	}
	&.icon-server-wireless:after {
		content: "\e969";
	}
	&.icon-tape:after {
		content: "\e96a";
	}
	&.icon-chevron-bold-up:after {
		content: "\e96d";
	}
	&.icon-chevron-bold-left:after {
		content: "\e26c";
	}
	&.icon-console:after {
		content: "\e756";
	}
	&.icon-chevron-bold-right:after {
		content: "\e26b";
	}
	&.icon-laptop-tablet:after {
		content: "\e212";
	}
	&.icon-uniE13F:after {
		content: "\e13f";
	}
	&.icon-computer-server:after {
		content: "\e211";
	}
	&.icon-video:after {
		content: "\e25d";
	}
	&.icon-uniE248:after {
		content: "\e248";
	}
	&.icon-uniE18D:after {
		content: "\e18d";
	}
	&.icon-uniE2B0:after {
		content: "\e2b0";
	}
	&.icon-uniE97E:after {
		content: "\e97e";
	}
	&.icon-uniE97F:after {
		content: "\e97f";
	}
	&.icon-cone:after {
		content: "\e98f";
	}
	&.icon-xbox:after {
		content: "\e990";
	}
	&.icon-sound-0:after {
		content: "\e992";
	}
	&.icon-sound-1:after {
		content: "\e993";
	}
	&.icon-sound-2:after {
		content: "\e994";
	}
	&.icon-sound-3:after {
		content: "\e995";
	}
	&.icon-battery-disconnect:after {
		content: "\e996";
	}
	&.icon-uniE998:after {
		content: "\e998";
	}
	&.icon-nfc:after {
		content: "\e9a1";
	}
	&.icon-uniE9A8:after {
		content: "\e9a8";
	}
	&.icon-uniE9A9:after {
		content: "\e9a9";
	}
	&.icon-uniE9AA:after {
		content: "\e9aa";
	}
	&.icon-uniE9AB:after {
		content: "\e9ab";
	}
	&.icon-uniE9AC:after {
		content: "\e9ac";
	}
	&.icon-uniE9AD:after {
		content: "\e9ad";
	}
	&.icon-uniE9AE:after {
		content: "\e9ae";
	}
	&.icon-uniE9AF:after {
		content: "\e9af";
	}
	&.icon-uniE9B0:after {
		content: "\e9b0";
	}
	&.icon-uniE9B1:after {
		content: "\e9b1";
	}
	&.icon-uniE9B2:after {
		content: "\e9b2";
	}
	&.icon-uniE9B3:after {
		content: "\e9b3";
	}
	&.icon-uniE9B4:after {
		content: "\e9b4";
	}
	&.icon-headset:after {
		content: "\e95b";
	}
	&.icon-uniE9B5:after {
		content: "\e9b5";
	}
	&.icon-uniE9B6:after {
		content: "\e9b6";
	}
	&.icon-uniE9B7:after {
		content: "\e9b7";
	}
	&.icon-uniE9B8:after {
		content: "\e9b8";
	}
	&.icon-uniE9B9:after {
		content: "\e9b9";
	}
	&.icon-uniE9BA:after {
		content: "\e9ba";
	}
	&.icon-uniE9BB:after {
		content: "\e9bb";
	}
	&.icon-uniE9BC:after {
		content: "\e9bc";
	}
	&.icon-bell-outline:after {
		content: "\ea8f";
	}
	&.icon-uniEA93:after {
		content: "\ea93";
	}
	&.icon-uniEA95:after {
		content: "\ea95";
	}
	&.icon-thought-bubble:after {
		content: "\ea91";
	}
	&.icon-uniEA92:after {
		content: "\ea92";
	}
	&.icon-uniEA94:after {
		content: "\ea94";
	}
	&.icon-phone-forward-rtl:after {
		content: "\ea97";
	}
	&.icon-uniE1EF:after {
		content: "\e1ef";
	}
	&.icon-uniEA99:after {
		content: "\ea99";
	}
	&.icon-uniEA1F:after {
		content: "\ea1f";
	}
	&.icon-disk-all:after {
		content: "\ea35";
	}
	&.icon-uniEA34:after {
		content: "\ea34";
	}
	&.icon-uniEA33:after {
		content: "\ea33";
	}
	&.icon-uniEA32:after {
		content: "\ea32";
	}
	&.icon-uniEA31:after {
		content: "\ea31";
	}
	&.icon-uniEA30:after {
		content: "\ea30";
	}
	&.icon-uniEA2F:after {
		content: "\ea2f";
	}
	&.icon-uniEA2E:after {
		content: "\ea2e";
	}
	&.icon-uniEA2D:after {
		content: "\ea2d";
	}
	&.icon-uniEA2C:after {
		content: "\ea2c";
	}
	&.icon-uniEA2B:after {
		content: "\ea2b";
	}
	&.icon-uniEA2A:after {
		content: "\ea2a";
	}
	&.icon-uniEA29:after {
		content: "\ea29";
	}
	&.icon-uniEA28:after {
		content: "\ea28";
	}
	&.icon-uniEA27:after {
		content: "\ea27";
	}
	&.icon-uniEA26:after {
		content: "\ea26";
	}
	&.icon-uniEA25:after {
		content: "\ea25";
	}
	&.icon-uniEA24:after {
		content: "\ea24";
	}
	&.icon-uniEA21:after {
		content: "\ea21";
	}
	&.icon-uniEA37:after {
		content: "\ea37";
	}
	&.icon-uniEA38:after {
		content: "\ea38";
	}
	&.icon-uniEA39:after {
		content: "\ea39";
	}
	&.icon-uniEA3A:after {
		content: "\ea3a";
	}
	&.icon-uniEA3B:after {
		content: "\ea3b";
	}
	&.icon-uniE1F1:after {
		content: "\e1f1";
	}
	&.icon-uniEA64:after {
		content: "\ea64";
	}
	&.icon-uniEA63:after {
		content: "\ea63";
	}
	&.icon-uniEA62:after {
		content: "\ea62";
	}
	&.icon-box-half-vertical-rtl:after {
		content: "\ea61";
	}
	&.icon-box-sixteenth-rtl:after {
		content: "\ea60";
	}
	&.icon-box-quarter-rtl:after {
		content: "\ea5f";
	}
	&.icon-car-right-outline:after {
		content: "\ea5e";
	}
	&.icon-list-select-up-rtl:after {
		content: "\e1ed";
	}
	&.icon-sidebar-left-expand:after {
		content: "\e1c0";
	}
	&.icon-email-replyall-rtl:after {
		content: "\e1f2";
	}
	&.icon-email-reply-rtl:after {
		content: "\e1af";
	}
	&.icon-email-forward-rtl:after {
		content: "\e1a8";
	}
	&.icon-uniEA55:after {
		content: "\ea55";
	}
	&.icon-uniEA54:after {
		content: "\ea54";
	}
	&.icon-uniE1AE:after {
		content: "\e1ae";
	}
	&.icon-uniE1AD:after {
		content: "\e1ad";
	}
	&.icon-help-rtl:after {
		content: "\e1f3";
	}
	&.icon-uniEA50:after {
		content: "\ea50";
	}
	&.icon-uniE1AA:after {
		content: "\e1aa";
	}
	&.icon-uniE176:after {
		content: "\e176";
	}
	&.icon-uniE1AB:after {
		content: "\e1ab";
	}
	&.icon-uniE1AC:after {
		content: "\e1ac";
	}
	&.icon-uniEA4A:after {
		content: "\ea4a";
	}
	&.icon-sidebar-left-collapse:after {
		content: "\e1bf";
	}
	&.icon-selection-redo:after {
		content: "\e1f4";
	}
	&.icon-uniEA47:after {
		content: "\ea47";
	}
	&.icon-uniEA44:after {
		content: "\ea44";
	}
	&.icon-uniEA43:after {
		content: "\ea43";
	}
	&.icon-list-rtl:after {
		content: "\e175";
	}
	&.icon-uniE1EE:after {
		content: "\e1ee";
	}
	&.icon-uniE1EC:after {
		content: "\e1ec";
	}
	&.icon-uniE297:after {
		content: "\e297";
	}
	&.icon-uniE298:after {
		content: "\e298";
	}
	&.icon-uniE177:after {
		content: "\e177";
	}
	&.icon-media:after {
		content: "\ea69";
	}
	&.icon-uniEA6A:after {
		content: "\ea6a";
	}
	&.icon-lightbulb:after {
		content: "\ea80";
	}
	&.icon-uniEA81:after {
		content: "\ea81";
	}
	&.icon-uniEA82:after {
		content: "\ea82";
	}
	&.icon-uniEA83:after {
		content: "\ea83";
	}
	&.icon-uniEA84:after {
		content: "\ea84";
	}
	&.icon-walk:after {
		content: "\e726";
	}
	&.icon-laptop-printer:after {
		content: "\e772";
	}
	&.icon-puzzle:after {
		content: "\ea86";
	}
	&.icon-uniEA89:after {
		content: "\ea89";
	}
	&.icon-home:after {
		content: "\ea8a";
	}
	&.icon-car-side:after {
		content: "\ea8b";
	}
	&.icon-account:after {
		content: "\ea8c";
	}
	&.icon-uniEA8D:after {
		content: "\ea8d";
	}
	&.icon-uniEA8E:after {
		content: "\ea8e";
	}
	&.icon-bus:after {
		content: "\eb47";
	}
	&.icon-boat:after {
		content: "\eb48";
	}
	&.icon-map-marker-play:after {
		content: "\eb49";
	}
	&.icon-map-marker-pause:after {
		content: "\eb4a";
	}
	&.icon-flag:after {
		content: "\eb4b";
	}
	&.icon-airplane:after {
		content: "\eb4c";
	}
	&.icon-tram:after {
		content: "\eb4d";
	}
	&.icon-toolbox:after {
		content: "\eb4e";
	}
	&.icon-controller:after {
		content: "\e7fc";
	}
	&.icon-uniE839:after {
		content: "\e839";
	}
	&.icon-uniEB55:after {
		content: "\eb55";
	}
	&.icon-uniEB56:after {
		content: "\eb56";
	}
	&.icon-uniEB57:after {
		content: "\eb57";
	}
	&.icon-uniEB58:after {
		content: "\eb58";
	}
	&.icon-uniEB59:after {
		content: "\eb59";
	}
	&.icon-uniEB5A:after {
		content: "\eb5a";
	}
	&.icon-uniEB5B:after {
		content: "\eb5b";
	}
	&.icon-uniEB5C:after {
		content: "\eb5c";
	}
	&.icon-uniEB5D:after {
		content: "\eb5d";
	}
	&.icon-uniEB5E:after {
		content: "\eb5e";
	}
	&.icon-uniEB5F:after {
		content: "\eb5f";
	}
	&.icon-uniEB60:after {
		content: "\eb60";
	}
	&.icon-uniEB61:after {
		content: "\eb61";
	}
	&.icon-uniEB62:after {
		content: "\eb62";
	}
	&.icon-uniEB63:after {
		content: "\eb63";
	}
	&.icon-uniEB90:after {
		content: "\eb90";
	}
	&.icon-uniEB67:after {
		content: "\eb67";
	}
	&.icon-uniEB68:after {
		content: "\eb68";
	}
	&.icon-task-view-open:after {
		content: "\eb91";
	}
	&.icon-media-fast-forward:after {
		content: "\eb9d";
	}
	&.icon-media-rewind:after {
		content: "\eb9e";
	}
	&.icon-image:after {
		content: "\eb9f";
	}
	&.icon-battery-large-save-10:after {
		content: "\ebc0";
	}
	&.icon-battery-large-save-9:after {
		content: "\ebbf";
	}
	&.icon-battery-large-save-8:after {
		content: "\ebbe";
	}
	&.icon-battery-large-save-7:after {
		content: "\ebbd";
	}
	&.icon-battery-large-save-6:after {
		content: "\ebbc";
	}
	&.icon-battery-large-save-5:after {
		content: "\ebbb";
	}
	&.icon-battery-large-save-4:after {
		content: "\ebba";
	}
	&.icon-battery-large-save-3:after {
		content: "\ebb9";
	}
	&.icon-battery-large-save-2:after {
		content: "\ebb8";
	}
	&.icon-battery-large-save-1:after {
		content: "\ebb7";
	}
	&.icon-battery-large-save-0:after {
		content: "\ebb6";
	}
	&.icon-battery-large-charge-10:after {
		content: "\ebb5";
	}
	&.icon-battery-large-charge-9:after {
		content: "\ebb4";
	}
	&.icon-battery-large-charge-8:after {
		content: "\ebb3";
	}
	&.icon-battery-large-charge-7:after {
		content: "\ebb2";
	}
	&.icon-battery-large-charge-6:after {
		content: "\ebb1";
	}
	&.icon-battery-large-charge-5:after {
		content: "\ebb0";
	}
	&.icon-battery-large-charge-4:after {
		content: "\ebaf";
	}
	&.icon-battery-large-charge-3:after {
		content: "\ebae";
	}
	&.icon-battery-large-charge-2:after {
		content: "\ebad";
	}
	&.icon-battery-large-charge-1:after {
		content: "\ebac";
	}
	&.icon-battery-large-charge-0:after {
		content: "\ebab";
	}
	&.icon-battery-large-10:after {
		content: "\ebaa";
	}
	&.icon-battery-large-9:after {
		content: "\eba9";
	}
	&.icon-battery-large-8:after {
		content: "\eba8";
	}
	&.icon-battery-large-7:after {
		content: "\eba7";
	}
	&.icon-battery-large-6:after {
		content: "\eba6";
	}
	&.icon-battery-large-5:after {
		content: "\eba5";
	}
	&.icon-battery-large-4:after {
		content: "\eba4";
	}
	&.icon-battery-large-3:after {
		content: "\eba3";
	}
	&.icon-battery-large-2:after {
		content: "\eba2";
	}
	&.icon-battery-large-1:after {
		content: "\eba1";
	}
	&.icon-battery-large-0:after {
		content: "\eba0";
	}
	&.icon-windows:after {
		content: "\e600";
	}
}