div.radio {
	width: 20px;
	height: 20px;
	margin-bottom: 20px;
	position: relative;
	border-radius: 20px;
	margin: 0;

	div.radio-inner {
		width: 20px;
		height: 20px;
		border-radius: 20px;
	}
	
	input[type="radio"] {
		display: none;
	}
	input[type="radio"]:checked + div.radio-inner:after {
		content: '';
		position: absolute;
		top: 5px;
		left: 5px;
		background-repeat: no-repeat;
		height: 10px;
		width: 10px;
		border-radius: 10px;
	}
	&:active {
		background-color: transparent !important;
		
		input[type="radio"] + div.radio-inner {
			box-shadow: inset 0 0 0 2px #999 !important;
			&:after {
				background-color: #999 !important;
			}
		}
	}
	
	label {
		position: relative;
		display: block;
		pointer-events: none;
		@media all and (max-width: 504px) {
			top: -20px;
		}
		@media all and (min-width: 505px) {
			top: 0px;
			margin-left: 0;
		}
		left: 28px;
		line-height: 20px;
	}

	&.disabled {
		opacity: 0.4;
	}
	&.inline {
		float: left;
		
		& + div.radio {
			margin-left: 150px;
		}
	}
}
