div.switch {
	width: 100%;
	height: 20px;
	margin-bottom: 15px;
	
	div.switch-inner {
		position: relative;
		left: 0;
		width: 44px;
		height: 20px;
		border-radius: 10px;
		border: none !important;
		
		transition: none;
		-moz-transition: none;
		-webkit-transition: none;
		

		&:before {
			display: none;
		}
		&:after {
			content: '';
			position: absolute;
			@media all and (max-width: 504px) {
				top: 5px;
				left: 5px;
			}
			@media all and (min-width: 505px) {
				top: 7px;
				left: 7px;
			}

			width: 10px;
			height: 10px;
			border-radius: 10px;
			
			box-shadow: none !important;
			
			transition: left .4s cubic-bezier(0.1, 0.9, 0.2, 1);
			-moz-transition: left .4s cubic-bezier(0.1, 0.9, 0.2, 1);
			-webkit-transition: left .4s cubic-bezier(0.1, 0.9, 0.2, 1);
		}
	}
	input[type="checkbox"] {
		display: none;
		
		&:checked + div.switch-inner {
			&:before {
				background-position-x: 0px;
			}
			&:after {
				background-color: #fff !important;
				@media all and (max-width: 504px) {
					left: 29px;
				}
				@media all and (min-width: 505px) {
					left: 30px;
				}
			}
		}
	}

	label {
		position: relative;
		top: -20px;
		left: 56px;
		font-size: 15px;
		pointer-events: none;
	}
	
	&.description {
		height: auto;
		max-height: 40px;
		
		p {
			color: #b8b8b8;
			font-size: 10pt;
		}
	}
	&:not(.description) {
		p { display: none; }
	}
	
	&.disabled, &.colored-pages {
		pointer-events: none;
		opacity: 0.4;
	}
}
