@media all and (max-width: 504px) {
	div.menu.tiles {
		div.tile-row {
			margin-bottom: 0px !important;
			height: auto !important;
			&:nth-of-type(1) {
				margin-top: 0px !important;
			}
			
			div.tile {
				margin-right: 2px !important;
				margin-bottom: 2px !important;
				
				&.small {
					width: calc(~"(100% - 6px) / 4") !important;
					margin-bottom: 3px !important;
					
					p.label {
						display: none;
					}
				}
				&.medium {
					width: calc(~"(100% - 2px) / 2") !important;
					
					&:before {
						padding-top: calc(~"100% + 1px") !important;
					}
				}
				&.wide {
					&:before {
						padding-top: 50% !important;
					}
				}
				&:nth-child(2n):not(.small) {
					margin-right: 0 !important;
				}
				&.tile-container:before {
					display: none !important;
					padding-top: 0 !important;
				}
	
				div.tile {
					width: calc(~"(100% - 2px) / 2") !important;
					margin-bottom: 3px !important;
				}
			}
		}
	}
	div.menu.tiles.more-tiles {
		div.tile-row {
			div.tile {
				&.small {
					width: calc(~"(100% - 10px) / 6") !important;
					margin-bottom: 2px !important;
				}
				&.medium {
					width: calc(~"(100% - 4px) / 3") !important;
				}
				&.wide, &.large {
					width: calc(~"100% - ((100% - 4px) / 3) - 2px");
				}
	
				div.tile {
					width: calc(~"(100% - 2px) / 2") !important;
					margin-bottom: 3px !important;
					&:nth-child(n+3) {
						margin-bottom: 0 !important;
					}
				}
			}
		}
	}
}